<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="assess-index.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud">
        <div class="btns">
          <a href="assess-lan.html"><div class="btn btn-danger  import-type-btn">量表</div></a>
          <a href="assess-lan.html"><div class="btn btn-default import-type-btn">感知能力</div></a>
          <a href="assess-lan.html"><div class="btn btn-default import-type-btn">注意力</div></a>
          <a href="assess-lan.html"><div class="btn btn-default import-type-btn">记忆力</div></a>
          <a href="assess-lan.html"><div class="btn btn-default import-type-btn">空间能力</div></a>
          <a href="assess-lan.html"><div class="btn btn-default import-type-btn">推理能力</div></a>
          <a href="assess-lan.html"><div class="btn btn-default import-type-btn">认知灵活性</div></a>
          <a href="assess-lan.html"><div class="btn btn-default import-type-btn">问题解决</div></a>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
                <i class="icon-edit"></i> 内容详情
            </div>
          </div>
          <!-- 感知能力部分 -->
          <div class="panel-body content-show look-content">
            <!--内容--> 
            <div class="access-cont">
              <div class="mainBox fl">
                <div class="main-access clearfix">
                  <div class="intro">
                    <h2 class="text-center">视觉评估</h2>
                    <h4 class="p-text">视觉评估，评估视觉相关功能，包括视觉恒常性，视觉选择性等等。</h4>
                    <h4 class="p-text">视觉评估的意义：</h4>
                    <h4 class="p-text">系统中针对视觉评估一共设计了?个游戏。分别评估了视觉的选择性，恒常性...</h4>
                    <label style="font-size:16px;text-indent:2em">游戏一：从图片中找出雨伞</label>
                  </div>
                  <div class="pic">
                    <img src="../images/play-1.png" alt=""/> 
                  </div>
                  <div class="look-btns">
                      <div class="btn btn-primary">测 试</div>
                      <a href="assess-lan.html">
                        <div class="btn btn-danger">返 回</div>
                      </a>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div> 
      </div>
    </div> 
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
  // 一级tab
    $('.import-type-btn').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
    }); 
</script>
</body>
</html>