<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../font/" />
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="assess-index.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="assess-lan.html" class="siderbarBtn">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="test-bind.html" class="siderbarBtn side-bg">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-home"></i> 评估管理 / 评估绑定
              </li>
          </ul>
        </div>  
          <!--内容--> 
        <div class="container-fliud">
            <div class="panel panel-default">
              <div class="panel-heading">
                  <div class="panel-title">
                      <i class="icon-edit"></i> 名称选择
                  </div>
              </div>
              <div class="panel-body">
                  <div class="form-inline">
                    <div class="radio-group">
                        <label>                                    
                            <input type="radio" name="check-group" checked="" id="group-bind"> 群体绑定 
                        </label>
                        <label>                                    
                            <input type="radio" name="check-group" id="person-bind"> 个体绑定 
                        </label>
                    </div>       
                  </div>
              </div>
            </div>
            <!-- 群体绑定 -->
            <div class="content-group">
                <!--选择绑定内容 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 选择绑定内容
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-inline">
                            <div class="form-group">
                                <label>评估维度:</label>
                                <select class="form-control activity_name">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">筛查中心</option>
                                    <option value="2">感知觉</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>评估名称:</label>
                                <select class="form-control active_state">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">很好哄</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                        </div>    
                    </div>
                </div>
                <!--选择绑定对象-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 选择绑定对象
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-inline assess-add">
                            <div class="form-group">
                                <label>学校:</label>
                                <select class="form-control activity_name">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">XXXX</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>专业:</label>
                                <select class="form-control active_state">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">XXXX</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>年级:</label>
                                <select class="form-control active_state">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">XXXX</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>班级:</label>
                                <select class="form-control active_state">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">XXXX</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                        </div>
                        <div class="btn btn-primary">绑定</div>
                    </div>
                </div>
                <!-- 列表 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 绑定信息列表
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover">
                            <tr>
                                <th class="col-md-1">序号</th>
                                <th class="col-md-2">评估名称</th>
                                <th class="col-md-3">绑定对象</th>
                                <th class="col-md-3">绑定时间</th>
                                <th class="col-md-3">操作</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>PPVT语言能力评估</td>
                                <td>计算机1</td>
                                <td>2017/7/20</td>
                                <td>
                                  <a href="search.html">
                                    <button class="btn btn-primary btn-xs type-editor">
                                        未完成查询
                                    </button>
                                  </a>
                                  <button class="btn btn-danger btn-xs con-remove">
                                       解除绑定
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>空间知觉评估</td>
                                <td>计算机</td>
                                <td>2017/7/20</td>
                                <td>
                                  <a href="search.html">
                                     <button class="btn btn-primary btn-xs type-editor">
                                          未完成查询
                                     </button>
                                  </a>
                                  <button class="btn btn-danger btn-xs con-remove">
                                       解除绑定
                                  </button>
                                </td>
                            </tr>
                        </table>
                        <!-- 分页 -->
                        <nav class="text-right">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#"><span>»</span></a>
                            </li>
                          </ul>
                        </nav>                               
                    </div> 
                </div>   
            </div>
            <!-- 个体绑定 -->
            <div class="content-person" style="display:none;">
                <!--选择绑定对象-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 选择绑定对象
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-inline add-form">
                            <div class="form-group">
                                <label>用户名:</label>
                                <input type="text" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>姓名:</label>
                                <input type="text" class="form-control" />
                            </div>
                        </div>
                        <div class="btn btn-primary add-btn">查询</div>
                    </div>
                </div>
                <!-- 查询列表 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i>信息查询列表
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover">
                          <tr>
                              <th>序号</th>
                              <th>用户名</th>
                              <th>姓名</th>
                              <th>性别</th>
                              <th>年级</th>
                              <th>班级</th>
                          </tr>
                          <tr>
                              <td>01</td>
                              <td>1102</td>
                              <td>石破天</td>
                              <td>男</td>
                              <td>大一</td>
                              <td>1班</td>
                          </tr> 
                        </table>               
                    </div> 
                </div>
                <!--选择绑定内容 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 选择绑定内容
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="form-inline">
                            <div class="form-group">
                                <label>评估维度:</label>
                                <select class="form-control activity_name">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">筛查中心</option>
                                    <option value="2">感知觉</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>评估名称:</label>
                                <select class="form-control active_state">
                                    <option value="0" selected="selected">---请选择---</option>
                                    <option value="1">很好哄</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success">绑定</button>
                            </div>
                        </div>    
                    </div>
                </div>
                <!-- 列表 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 绑定信息列表
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover">
                            <tr>
                                <th class="col-md-1">序号</th>
                                <th class="col-md-2">评估名称</th>
                                <th class="col-md-3">绑定对象</th>
                                <th class="col-md-3">绑定时间</th>
                                <th class="col-md-3">操作</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>PPVT语言能力评估</td>
                                <td>计算机1</td>
                                <td>2017/7/20</td>
                                <td>
                                  <a href="search.html">
                                      <button class="btn btn-primary btn-xs type-editor">
                                           未完成查询
                                      </button>
                                  </a>
                                  <button class="btn btn-danger btn-xs con-remove">
                                       解除绑定
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>空间知觉评估</td>
                                <td>计算机</td>
                                <td>2017/7/20</td>
                                <td>
                                  <a href="search.html">
                                      <button class="btn btn-primary btn-xs type-editor">
                                           未完成查询
                                      </button>
                                  </a>
                                  <button class="btn btn-danger btn-xs con-remove">
                                       解除绑定
                                  </button>
                                </td>
                            </tr>
                        </table>
                        <!-- 分页 -->
                        <nav class="text-right">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#"><span>»</span></a>
                            </li>
                          </ul>
                        </nav>                               
                    </div> 
                </div>   
            </div>                    
        </div>
      </div>
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
    // 群体绑定
   $('#group-bind').on('click',function(){
        $('.content-group').show().siblings('.content-person').hide();
    })
   // 个体绑定
    $('#person-bind').on('click',function(){
        $('.content-person').show().siblings('.content-group').hide();
    })  
})
</script>
</body>
</html>