<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="../assess/assess-notice.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud">
        <div class="reportDetail">  
            <div class="table01">
              <label class="table-label">《学习障碍儿童筛查量表（PRS）》</label>
              <table class="table table-striped table-bordered table-hover">
                <tr class="tr-bg">
                  <td>量表名称</td>
                  <td>题目数量</td>
                  <td>测验时间</td>
                  <td>测验属性</td>
                </tr>
                <tr>
                  <td>学习障碍儿童筛查量表</td>
                  <td>24</td>
                  <td>20分钟</td>
                  <td>他评</td>
                </tr>
              </table>
            </div>
            <h4>量表介绍：</h4>
            <p>学习障碍是指某一个或某些基本的认知加工过程的障碍，这些障碍妨碍了语言表达，书写和应用，影响学习者的听、说、读、写、推理或数学计算。学习障碍包括一群不同性质的学习异常症状，这些异常现象是个人内在的，一般认为是中枢神经系统功能的失常。学习障碍也被称为知觉障碍、轻微脑功能损伤、失读症。我国学者把学习障碍分为拼写障碍、书写障碍、阅读障碍、计算障碍和交往障碍等几个方面。本量表可在短时间内筛查和发现学习障碍儿童。</p>
            <p style="margin-top:-26px;">美国心理和语言学家MyklebustHR等于1981年编制的学习障碍儿童筛查量表（the pupil rating scale revised screening for learning disabilities, PRS）由言语和非言语2个类型评定表及5个行为区构成。5个部分的内容是：A：听觉理解和记忆；B：语言；C：时间和方位判断；D：运动；E：社会行为，共24个项目。Myklebust认为学习障碍儿童的缺陷特征主要表现在语言和运动能力两个方面，是学术界较具权威和影响的学习障碍诊断量表，在美国、日本等国家广泛地运用。1994年静进等对PRS进行了翻译、测试和修订。</p>
            <p style="margin-top:-26px;">斯诺佩评估量表（SNAP-IV）是由Swanson, Nolan and Pelham等人1983年修订的他评量表。主要由家长和教师评分判定。量表采用4级评分。</p>
            <p style="margin-top:-26px;">该量表主要适用于3～15岁儿童，目的在于短时间内筛查和发现学习障碍儿童，为他们今后采取针对性教育措施而服务。由班主任老师（至少担任班主任3个月以上）在平时充分接触了解每一个儿童的情况下，对儿童进行评价。</p>
            <h4>指导语：</h4>
            <p>以下列出了有些学龄儿童可能会有的问题，请仔细地阅读每一条，然后根据您所了解的被筛查学龄儿童的具体情况，在五个条目中选择最接近该学龄儿童情况的级别进行评价，并选择对应的选项。</p>
            <h4>题目：</h4>
            <div class="subjectBox table-lab">
              <label>一、听觉理解和记忆</label>
              <p>1.词汇理解能力：</p>
              <div class="radio">
                <label>(1)对词汇的理解能力明显低下和不成熟</label>
                <label>(2)掌握简单词汇较困难，与同龄儿童相比，较易弄错词的意思</label>
                <label>(3)词汇理解能力与年龄相符</label>
                <label>(4)词汇理解能力较同年级儿童良好</label>
                <label>(5)词汇理解能力非常出色，且能理解较多的抽象概念</label>
              </div>
              <p>2.服从指令的能力：</p>
              <div class="radio">
                <label>(1)不能听从指令或听到指令不知所措</label>
                <label>(2)虽能听从指令，但需他人帮助才能执行</label>
                <label>(3)服从指令水平与年龄相符</label>
                <label>(4)能理解和服从同时发出的若干指令</label>
                <label>(5)理解和服从指令的能力非常出色</label>
              </div>
              <p>3.在班级内交谈能力：</p>
              <div class="radio">
                <label>(1)交谈困难，不理解同学间的交谈，不注意交谈内容</label>
                <label>(2)虽然在听，但不能很好地理解，注意力不太集中</label>
                <label>(3)交谈能力与其年龄相符，能参加交谈，做出相应回答</label>
                <label>(4)有较好的交谈能力，能够通过交谈理解话题</label>
                <label>(5)积极参与同学间的交谈，并表现出出色的理解能力</label>
              </div>
              <p>4.记忆力：</p>
              <div class="radio">
                <label>(1)记忆力差，重复强调也难记住</label>
                <label>(2)重复多次，才能记住简单的事情或顺序</label>
                <label>(3)记忆力与年龄相符</label>
                <label>(4)能记住多种信息，能够较好复述记过的事情</label>
                <label>(5)记忆力强，能记住事物的细节，能够准确复述记忆</label>
              </div>
              <!-- 二题 -->
              <label for="">二、语言</label>
              <p>5.词汇：</p>
              <div class="radio">
                <label>(1)词汇缺乏，用词幼稚，极少用形容词</label>
                <label>(2)用词限于名词或动词，用形容词少，描述事物的词汇有限</label>
                <label>(3)使用词汇的能力与其年龄相符</label>
                <label>(4)掌握词汇优于同学，能够使用准确的语句，描述事物准确</label>
                <label>(5)词汇能力优秀，用词精炼准确，表达抽象事物</label>
              </div>
              <p>6.语法：</p>
              <div class="radio">
                <label>(1)句法错误多，用词不完整，造句困难</label>
                <label>(2)交谈中容易出现句法错误，句子不易连贯或完整</label>
                <label>(3)句法能力与年龄相符，用形容词、代名词等较少出错</label>
                <label>(4)语法表述能力较强，造句作文少有语法错误</label>
                <label>(5)语法能力优秀，常用准确的语法交谈或表述事物</label>
              </div>
              <p>7.口语：</p>
              <div class="radio">
                <label>(1)口语能力明显差，用词不当，词汇量有限</label>
                <label>(2)语言表达不利索，常有停顿或语塞现象</label>
                <label>(3)语言表达与年龄相符，同年级中等水平</label>
                <label>(4)口语能力高于同学，极少语塞或停顿表现</label>
                <label>(5)口语流利，完整连贯表达事物，无语塞或转换话题现象</label>
              </div>
              <p>8.表述经验的能力</p>
              <div class="radio">
                <label>(1)讲话别人难以听懂，交流困难</label>
                <label>(2)表述有限，难有条理地表述个人经验</label>
                <label>(3)表述个人经验能力与年龄相符，属于平均水平</label>
                <label>(4)表述能力较同学好，能有条理地表述个人经验</label>
                <label>(5)表述能力很出色，能思路清晰地描述个人经验</label>
              </div>
              <p>9.表达思维的能力：</p>
              <div class="radio">
                <label>(1)不理解事物间关系，无法连贯表述事物，思维不连贯</label>
                <label>(2)较难讲述事物间关系，思维条理性不强</label>
                <label>(3)表达思维与年龄相符，表达较连贯，属于平均水平</label>
                <label>(4)高于平均水平，能将事物与个人想法联系起来表达</label>
                <label>(5)思维敏捷，表达思维清晰，能恰好地联系事物表达个人思想</label>
              </div>
              <!-- 三题 -->
              <label for="">三、时间和方位的判断</label>
              <p>10.时间判断能力：</p>
              <div class="radio">
                <label>(1)不懂时间概念，总是迟到或对时间要求茫然不知所措</label>
                <label>(2)虽有一定时间概念，但常有迟到或磨蹭、拖延时间现象</label>
                <label>(3)时间判断能力与其年龄相符</label>
                <label>(4)对时间判断较同龄儿童敏捷，迟到时有正当理由</label>
                <label>(5)能熟练掌握时间表，并有计划地做出时间安排</label>
              </div>
              <p>11.场地方向感：</p>
              <div class="radio">
                <label>(1)方向感极差，常在校园、操场或邻近场所迷失</label>
                <label>(2)有一定方向感，但判断有限，偶有迷路现象</label>
                <label>(3)方向感与其年龄相符，在熟悉的场所不迷路</label>
                <label>(4)方向感较同龄儿童好，几乎不迷路或转向</label>
                <label>(5)方向感敏锐，能很快熟悉新的场所，从不迷路</label>
              </div>
              <p>12.关系判断（如大小，远近，轻重等）</p>
              <div class="radio">
                <label>(1)对比能力差，总是做出错误判断</label>
                <label>(2)对比悬殊可做出判断，但仍显得迟钝</label>
                <label>(3)对比能力适中，判断能力与年龄相符</label>
                <label>(4)对比和判断能力较好，能够举一反三</label>
                <label>(5)对比和判断能力优秀，经常举一反三</label>
              </div>
              <p>13.位置感：</p>
              <div class="radio">
                <label>(1)不懂左右或东西南北，总是转向</label>
                <label>(2)理解左右和东西南北较差，时有转向</label>
                <label>(3)方向判断与其年龄相符，能理解左右和东西南北</label>
                <label>(4)方向感良好，很少转向</label>
                <label>(5)方向感出色，能迅速、准确判断方向</label>
              </div>
              <!-- 四题 -->
              <label for="">四、运动能力</label>
              <p>14.一般运动（如走、跑、跳、爬、攀登等）</p>
              <div class="radio">
                <label>(1)动作很笨拙不协调，很难掌握体育课教的运动技巧</label>
                <label>(2)动作水平尚不及同学，灵活性偏差，运动技巧较差</label>
                <label>(3)运动水平与年龄相符，较灵活</label>
                <label>(4)运动能力较同学好，动作灵活娴熟</label>
                <label>(5)具有运动天赋，运动能力出色</label>
              </div>
              <p>15.平衡能力：</p>
              <div class="radio">
                <label>(1)运动和平衡能力笨拙，经常跌倒或磕磕绊绊</label>
                <label>(2)平衡能力较同龄儿童差，较容易失衡或跌倒</label>
                <label>(3)平衡能力与年龄相符，平衡能力较灵活</label>
                <label>(4)平衡能力好，较快掌握平衡技能</label>
                <label>(5)极出色的平衡能力</label>
              </div> 
              <p>16.手灵活性（如使用筷子、手工、系纽扣、写字、绘画、持球等）：</p>
              <div class="radio">
                <label>(1)手动作极笨拙和不协调，手指灵活性极差</label>
                <label>(2)手动作较同年级儿童差，不太灵活</label>
                <label>(3)手灵活性与其年龄相符，操作水平较灵活</label>
                <label>(4)手灵活性良好，由于同年级儿童</label>
                <label>(5)手动作非常灵活，能熟练操作手中物体</label>
              </div> 
              <!-- 第五题 -->
              <label for="">五、社会行为</label>
              <p>17.班级内的协调性：</p>
              <div class="radio">
                <label>(1)常在班内捣乱，缺乏耐性，无法控制个人行为或反应</label>
                <label>(2)喜欢出风头和引起别人的注意，缺乏耐性</label>
                <label>(3)协调性与其年龄相符，能控制个人行为，有耐性</label>
                <label>(4)协调能力优于同年级儿童，自控能力较强</label>
                <label>(5)协调能力非常出色，不用吩咐也能自控和协调周围关系</label>
              </div> 
              <p>18.注意力：</p>
              <div class="radio">
                <label>(1)注意力完全不能集中，或极涣散</label>
                <label>(2)注意听课困难，思想常溜号或走神</label>
                <label>(3)注意力与年龄相符，有一定的集中注意能力</label>
                <label>(4)注意力较同年级儿童好，能较长时间注意听讲</label>
                <label>(5)能保持长时间注意力，能掌握听讲的要点</label>
              </div>
              <p>19.调整顺序能力：</p>
              <div class="radio">
                <label>(1)做事无序，粗心大意，完全没有计划性</label>
                <label>(2)做事顺序能力较差，容易出错，不注意</label>
                <label>(3)安排顺序能力与年龄相符，做事较有计划</label>
                <label>(4)较同年级儿童好，能安排做事的顺序，计划性较好</label>
                <label>(5)做事极有计划性，能够按顺序有始有终做到底</label>
              </div> 
              <p>20.对新情况的适应性（如生日聚会、联欢、旅游、课程变更等）：</p>
              <div class="radio">
                <label>(1)极易兴奋，无法自控冲动和常制造混乱，很难适应情景变化</label>
                <label>(2)控制力较弱，对情景变化容易过度反应，容易出差</label>
                <label>(3)适应性与年龄相符，不易制造混乱</label>
                <label>(4)较自信，能较快顺利地适应新情景</label>
                <label>(5)有独立性，适应性非常好，而且主动适应环境</label>
              </div> 
              <p>21.社会交往：</p>
              <div class="radio">
                <label>(1)别人不愿与他（她）交往，躲着他（她）</label>
                <label>(2)别人偶尔与他（她）交往</label>
                <label>(3)交往能力与年龄相符，有朋友</label>
                <label>(4)别人较喜欢与他（她）交往</label>
                <label>(5)深受同学或伙伴欢迎</label>
              </div> 
              <p>22.责任感：</p>
              <div class="radio">
                <label>(1)完全没有责任感，从不履行自己的责任（包括基本卫生习惯）</label>
                <label>(2)有限的责任感，但好躲避责任</label>
                <label>(3)责任感程度与年龄相符，能够完成指定的任务</label>
                <label>(4)责任感较同年级儿童高，可主动接受和完成任务</label>
                <label>(5)有强的责任心，能积极主动承担任务和责任</label>
              </div> 
              <p>23.完成任务能力（如作业、值日、规则、大家商定的事情等）：</p>
              <div class="radio">
                <label>(1)即使别人帮助也无法完成</label>
                <label>(2)在帮助督促下勉强吃力地完成</label>
                <label>(3)能较好地完成任务，能力与年龄相符</label>
                <label>(4)较同年级儿童好，无帮助和督促也能独立完成</label>
                <label>(5)主动完成任务，无需别人督促提醒</label>
              </div> 
              <p>24.关心他人：</p>
              <div class="radio">
                <label>(1)行为粗野霸道，无视别人的情绪或感受</label>
                <label>(2)偏于我行我素，做事不太在乎别人的感受</label>
                <label>(3)关心他人与年龄相符，偶有不适当的行为</label>
                <label>(4)较同龄儿童更多关心他人，少有不符社会准则的行为</label>
                <label>(5)富有同情心，经常关心他人，不做社会准则不符的事情</label>
              </div>  
            </div>
            <div class="funBox text-right">
              <a href="../assess/assess-lan.html">
                <div class="btn btn-danger">返回</div>  
              </a>                
            </div>          
          </div>
      </div>
    </div> 
  </div>
</div>
</body>
</html>