<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="../assess/assess-notice.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud"> 
        <!-- 量表详情 -->
          <div class="reportDetail">  
            <div class="table01">
              <label class="table-label">《克氏孤独症行为量表》</label>
              <table class="table table-striped table-bordered table-hover">
                <tr class="tr-bg">
                  <td>量表名称</td>
                  <td>题目数量</td>
                  <td>测验时间</td>
                  <td>测验属性</td>
                </tr>
                <tr>
                  <td>克氏孤独症行为量表</td>
                  <td>14</td>
                  <td>15分钟</td>
                  <td>他评</td>
                </tr>
              </table>
            </div>
            <h4>量表介绍：</h4>
            <p>克氏行为量表是1969年由Clancy编制的由家长填写的孤独症诊断量表，由14项组成，评分方法为二分法：每一项分为是、否，7分为划分点，能有效区分孤独症儿童和其他控制组儿童（包括正常儿童、脑性麻痹、听力障碍和智能不足）。1983年台湾谢清芬等对该量表进行了修订，将原来的二分法修改为“从不”、“偶尔”和“经常”三种反应强度，并认为总分≥14分为初步筛选孤独症的标准。</p>
            <p style="margin-top:-26px;"> 国内柯晓燕等应用CABS比较儿童孤独症和正常儿童发现：孤独症组的克氏行为量表得分显著高于正常对照组，且14个项目中除第四条不顾危险外，其余13项的得分差异均有显著性。说明克氏行为量表上的14项行为特异性高，正常儿童中极少出现。台湾谢清芬等对该量表的效度研究发现其筛选孤独症及孤独症倾向的敏感度较高，但特异性不高。</p>
            <p style="margin-top:-26px;">本量表适用于与儿童相处一起6月以上，并且观察密切者，以母亲为主；或者父母共同商量后使用。</p>
            <h4>指导语：</h4>
            <p>下列十四项儿童行为，请您仔细阅读后，根据您的孩子最近一个月内的情况在题目后面选出合适的选项。</p>
            <h4>题目：</h4>
            <div class="subjectBox">
              <p>1.不易与别人混在一起玩？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>2.听而不闻，好像聋子？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>3.教他学什么，他强烈反抗，如：拒绝模仿、说话或做动作？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>4.不顾危险？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>5.不能接受日常习惯的变化？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>6.以手势表达需要？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>7.莫名其妙的笑？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>8.不喜欢被人拥抱？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>9.不停地动，坐不住，活动量过大？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>10.不望对方的脸，避免视线的接触？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>11.过度偏爱某些物品？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>12.喜欢旋转的东西？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>13.反复做些怪异的动作或玩耍？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
              <p>14.对周围漠不关心？</p>
              <div class="radio">
                <label>A、从不</label>
                <label>B、偶尔</label>
                <label>C、经常</label>
              </div>
            </div>
            <div class="funBox text-right">
              <a href="../assess/assess-lan.html">
                <div class="btn btn-danger">返回</div> 
              </a>           
            </div>          
          </div>
      </div>
    </div> 
  </div>
</div>
</body>
</html>