<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="../assess/assess-notice.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud"> 
        <!-- 量表详情 -->
          <div class="reportDetail">  
            <div class="table01">
              <label class="table-label">《蒙特利尔认知评估量表》</label>
              <table class="table table-striped table-bordered table-hover">
                <tr class="tr-bg">
                  <td>量表名称</td>
                  <td>题目数量</td>
                  <td>测验时间</td>
                  <td>测验属性</td>
                </tr>
                <tr>
                  <td>蒙特利尔认知评估量表</td>
                  <td>14</td>
                  <td>--</td>
                  <td>自评</td>
                </tr>
              </table>
            </div>
            <h4>量表介绍：</h4>
            <p>蒙特利尔认知评估（MoCA）是一个用来对轻度认知功能异常进行快速筛查的评定工具。它评定了许多不同的认知领域，包括：注意与集中，执行功能，记忆，语言，视结构技能，抽象思维，计算和定向力。完成MoCA检查大约需要10分钟。</p>
            <h4>评估方式：</h4>
            <p>一名主试老师和一名学生进行一对一评价。主试老师上机操作，学生执行相应的任务。</p>
            <h4>评估说明：</h4>
            <p> 在开始进行客观评价分析之前，请主试老师先仔细阅读《蒙特利尔认知评估量表指导手册》中该部分的全部内容（包括各个题目的内容、参考答案及评分标准），了解哪些题目是要求学生口头回答、主试老师通过答题评分，哪些需要学生自己上机选择答题，并提前为学生准备好答题纸和笔、计时器、教师记录用纸笔。</p>
            <!--试题-->
            <h4>题目：</h4>
            <div class="subjectBox table-final">
              <!--第1题-->
              <p>1.交替连线测验</p>
              <h3>指导语：</h3>
              <p style=" font-weight:500;">我们有时会用“12345”或者汉语的“甲乙丙丁戊”来表示顺序。请你按照从数字到汉字并逐渐升高的顺序画一条连线。从这里开始（指向数字“1”），从１连向甲，再连向２，并一直连下去，到这里结束(指向汉字“戊”)。现在请你试试看。</p>
              <img src="../pics/m01.png" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h2>评分标准</h2>
              <table class="table table-bordered">
                <tr>
                  <td>0分</td>
                  <td>1分</td>
                </tr>
                <tr>
                  <td>学生出现任何错误而没有立刻自我纠正</td>
                  <td>学生完全按照“１-甲-２-乙-３-丙-４-丁-５-戊”的顺序进行连线且没有任何交叉线</td>
                </tr>
              </table>
              <!--第2题-->
              <p>2.临摹立方体</p>
              <h3>指导语：</h3>
              <p style=" font-weight:500;">请你照着这幅图在空白纸上再画一遍，并尽可能精确。</p>
              <img src="../pics/m02.png" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h2>评分标准</h2>
              <table class="table table-bordered">
                <tr>
                  <td>0分</td>
                  <td>1分</td>
                </tr>
                <tr>
                  <td>
                    <h5>只要违反以下任何一条，即为0分</h5>
                    <h5>图形为三维结构；</h5>
                    <h5>所有的线都存在且无多余的线；</h5>
                    <h5>相对的边基本平行；</h5>
                    <h5>长度基本一致；</h5>
                  </td>
                  <td>
                    <h5>图形为三维结构；</h5>
                    <h5>所有的线都存在且无多余的线；</h5>
                    <h5>相对的边基本平行；</h5>
                    <h5>长度基本一致；</h5>
                    <h5>长方体或棱柱体也算正确。</h5>
                  </td>
                </tr>
              </table>
              <!--第3题-->
              <p>3.画钟表</p>
              <h3>指导语：</h3>
              <p style=" font-weight:500;">请你在空白纸上画一个钟表，填上所有的数字并指示出11点10分。</p>
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
                <label>C、2分</label>
                <label>D、3分</label>
              </div>
              <h2>评分标准</h2>
              <table class="table table-bordered text-center">
                <tr>
                  <td>评分维度</td>
                  <td>未完成</td>  
                  <td>完成</td>
                </tr>
                <tr>
                  <td>轮廓</td>
                  <td>0分</td>
                  <td>1分</td>
                </tr>
                <tr>
                  <td>数字</td>
                  <td>0分</td>
                  <td>1分</td>
                </tr>
                <tr>
                  <td>指针</td>
                  <td>0分</td>
                  <td>1分</td>
                </tr>
              </table>
              <div class="h5s">
                <h5>（1）轮廓（１分）：表面必须是个圆，允许有轻微的缺陷（如，圆没有闭合）；
                </h5>
                <h5>（2）数字（１分）：所有的数字必须完整且无多余的数字；数字顺序必须正确且在所属的象限内；可以是罗马数字；数字可以放在圆圈之外。</h5>
                <h5>（3）指针（１分）：必须有两个指针且一起指向正确的时间；时针必须明显短于分针；指针的中心交点必须在表内且接近于钟表的中心。</h5>
                <h5>（4）上述各项目的标准中，如果违反其中任何一条，则该项目不给分。</h5>
              </div>
              <!--第4题-->
              <p>4.命名</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">请你说出这个动物的名字。</p>
              <img src="../pics/m03.png" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h3 style="margin-top:14px;">（2）指导语：</h3>
              <p style=" font-weight:500;">请你说出这个动物的名字。</p>
              <img src="../pics/m04.png" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h3 style="margin-top: 14px;">（3）指导语：</h3>
              <p style=" font-weight:500;">请你说出这个动物的名字。</p>
              <img src="../pics/m05.png" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <div class="table-score"><strong>评分标准：</strong>每答对一个给１分。</div>
              <!--第5题-->
              <p>5.记忆（注意：本题不计分）</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">这是一个记忆力测验。下面将会播放几个词，你要注意听，一定要记住。当播放完后，说出你记住的词。回答时想到哪个就说哪个，不必按照播放的顺序。</p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、没记住</label>
                <label>B、1个词</label>
                <label>C、2个词</label>
                <label>D、3个词</label>
                <label>E、4个词</label>
              </div>
              <h3 style="margin-top:14px;">（2）指导语：</h3>
              <p style=" font-weight:500;">这些词将再播放一遍，努力去记，并把你记住的词说出来，包括你在第一次已经说过的词。</p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、没记住</label>
                <label>B、1个词</label>
                <label>C、2个词</label>
                <label>D、3个词</label>
                <label>E、4个词</label>
              </div>
              <div><strong>答案：</strong>面孔，丝绒，寺庙，菊花，红色</div>
              <!--第6题-->
              <p>6.数字顺背</p>
              <div class="numb">在检查结束后，前面的这些词你还要再回忆一次。</div>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">接下来将播放一些数字，请你仔细听，当你听完时你要照着原样说出来。</p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <div><strong>正确答案：</strong>21854</div>
              <div class="table-score"><strong>评分标准：</strong>复述完全正确得分</div>
              <!--第7题-->
              <p>7.数字倒背</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">下面将播放一些数字，你仔细听，但是当播完时你必须按照原数倒着把它说出来。
              </p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <div><strong>正确答案：</strong>247</div>
              <div class="table-score"><strong>评分标准：</strong>完全正确才得分</div>
              <!--第8题-->
              <p>8.注意</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">下面要播放一系列数字，请注意听。每当你听到１的时候，你就拍一下手。当听到其他的数字时不要拍手。
              </p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h2>评分标准</h2>
              <table class="table table-bordered text-center">
                <tr>
                  <td>错误的拍手次数</td>
                  <td>0-1次</td>
                  <td>2次以上</td>
                </tr>
                <tr>
                  <td>得分</td>
                  <td>1分</td>
                  <td>0分</td>
                </tr>
              </table>
              <div>
                <strong>错误：</strong>错误拍手有两种情况是指当读１的时候没有拍手，或读其他数字时拍手
              </div>
              <div>
                <strong>说明：</strong>数字为：52139411806215194511141905112，共拍11次
              </div>
              <!--第9题-->
              <p>9.连续减7</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">现在请你做一道计算题，从100中减去一个7，而后从得数中再减去一个7，一直往下减，直到让你停下为止。
              </p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
                <label>C、2分</label>
                <label>D、3分</label>
              </div>
              <h2>评分标准</h2>
              <table class="table table-bordered text-center">
                <tr>
                  <td>正确计算的个数</td>
                  <td>0个</td>
                  <td>1个</td>
                  <td>2-3个</td>
                  <td>4个以上</td>
                </tr>
                <tr>
                  <td>得分</td>
                  <td>0分</td>
                  <td>1分</td>
                  <td>2分</td>
                  <td>3分</td>
                </tr>
              </table>
              <div>
                <strong>注意：正确计算是指</strong>从100开始计算正确的减数，每一个减数都单独评定，也就是说，如果学生减错了一次，而从这一个减数开始后续的减７都正确，则后续的正确减数要给分。例如，如果学生的回答是93-85-78-71-64，85是错误的，而其他的结果都正确，因此给３分。
              </div>
              <!--第10题-->
              <p>10.句子复述</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">现在将播放一句话，当你听完后请你把听到的话尽可能原原本本的重复出来。</p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h3 style="margin-top:14px;">（2）指导语：</h3>
              <p style=" font-weight:500;">现在将播放另一句话，播放完毕后请你也把它尽可能原原本本的重复出来。</p>
              <img src="../pics/yin01.png" class="yin" alt="" />
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>.
              </div>
              <div class="h5s">
                <h5><strong>答案：</strong>（1）我只知道今天小张来帮忙。</h5>
                <h5 style="margin-left:45px;">（2）狗在房间时，猫总躲在沙发下面。</h5>
              </div>
              <div class="table-score">
                <strong>评分标准：</strong>复述句子必须准确，否则不给分。
              </div>
              <div>
                <strong>注意：</strong>复述时出现的省略（如，省略了“只”，“总”）以及替换/增加（如“我只知道今天小张……”说成“我只知道小张今天……”；或“房间”说成“房子”等）都是不准确的表现。
              </div>
              <!--第11题-->
              <p>11.词语流畅性</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">请你尽可能快、尽可能多地说出你所知道的动物的名称。时间是1分钟，请你想一想，准备好了吗？开始。</p>
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h2>评分标准</h2>
              <table class="table table-bordered text-center">
                <tr>
                  <td>动物数量</td>
                  <td>0-10个</td>
                  <td>10个以上</td>
                </tr>
                <tr>
                  <td>得分</td>
                  <td>0分</td>
                  <td>1分</td>
                </tr>
              </table>
              <div>
                <strong>注意：</strong>龙、凤凰、麒麟等神化动物也算正确
              </div>
              <!--第12题-->
              <p>12.抽象</p>
              <div class="chou">
                <strong>练习指导语：</strong>请你说说桔子和香蕉在什么方面相类似？
              </div>
              <h3 style="margin-top:24px;">（1）指导语：</h3>
              <p style=" font-weight:500;">你再说说火车和自行车在什么方面相类似？</p>
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
              </div>
              <h3 style="margin-top:14px;">（2）指导语：</h3>
              <p style=" font-weight:500;">你再说说手表和尺子在什么方面相类似？</p>
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>.
              </div>
              <div class="h5s">
                <strong>正确答案：</strong>
                <h5>火车和自行车：运输工具；交通工具；旅行用的（三者任选其一即可）。</h5>
                <h5>手表和尺子：测量仪器；测量用的（二者任选其一即可）。</h5>
              </div>
              <div class="table-score">
                <strong>评分标准：</strong>答案必须是一个类别，如果是回答的是，都有轮子或都有数字等具体信息则不给分。
              </div>
              <div>
                <strong>老师须知：</strong>让学生解释每一对词语在什么方面相类似，或者说他们有什么共性。指导语从例词开始。指导语：“请你说说桔子和香蕉在什么方面相类似？”。如果学生回答的是一种具体特征（如，都有皮，或都能吃等），那么只能再提示一次：“请再换一种说法，他们在什么方面相类似？”如果学生仍未给出准确回答（水果），则说：“你说的没错，也可以说他们都是水果。”但不要给出其他任何解释或说明。在练习结束后，说：“你再说说火车和自行车在什么方面相类似？”当学生回答完毕后，再进行下一组词：“你再说说手表和尺子在什么方面相类似？”不要给出其他任何说明或启发。
              </div>
              <!--第13题-->
              <p>13.延迟反应</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">刚才你听到的几个词让你记住，请你再尽量回忆一下，说说这些词都有什么？</p>
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
                <label>C、2分</label>
                <label>D、3分</label>
                <label>E、4分</label>
                <label>F、5分</label>
              </div>
              <div>
                <strong>档案：</strong>面孔，丝绒，寺庙，菊花，红色
              </div>
              <div class="table-score">
                <strong>评分标准：</strong>在未经提示下自由回忆正确的词，每词给１分。
              </div>
              <div>
                <strong>老师须知：</strong>在延迟自由回忆之后，对于未能回忆起来的词，通过语义分类线索鼓励学生尽可能地回忆。分类提示后，如果仍不能回忆起来，再进行多选提示。例如：“下列词语中哪一个是刚才记过的：鼻子，面孔，手掌？”各词的分类提示和/或多选提示如下：分类提示后再进行多选提示，如面孔：身体的一部分、鼻子、面孔、手掌；丝绒：一种纺织品、棉布、的确良、天鹅绒；寺庙：一座建筑、寺庙、学校、医院；菊花：一种花玫瑰、菊花、牡丹；红色：一种颜色、红色、蓝色、绿色。线索回忆只用于临床目的，为检查者分析学生的记忆障碍类型提供进一步的信息。对于提取障碍导致的记忆缺陷，线索可提高回忆成绩；如果是编码障碍，则线索无助于提高回忆成绩。
              </div>  
              <!--第14题-->
              <p>14.定向力</p>
              <h3>（1）指导语：</h3>
              <p style=" font-weight:500;">你说说今天是什么日期，现在是哪年，哪月，今天确切的日期，星期几？</p>
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>
                <label>C、2分</label>
                <label>D、3分</label>
                <label>E、4分</label>
              </div>
              <h3 style="margin-top:14px;">（2）指导语：</h3>
              <p style=" font-weight:500;">请你再说说这是什么地方，它在哪个城市？</p>
              <div class="radio">
                <label>A、0分</label>
                <label>B、1分</label>.
                <label>C、2分</label>.
              </div>
              <div class="table-score">
                <strong>评分标准：</strong>每正确回答一项给１分。
              </div>
              <h5 class="table-score">（1）今天的日期</h5>
              <table class="table table-bordered text-center">
                <tr>
                  <td>日期</td>
                  <td>哪年</td>
                  <td>哪月</td>
                  <td>哪天</td>
                </tr>
                <tr>
                  <td>得分</td>
                  <td>1分</td>
                  <td>1分</td>
                  <td>1分</td>
                </tr>
              </table>
              <h5 class="table-score">（2）所在的地点</h5>
              <table class="table table-bordered text-center">
                <tr>
                  <td>地点</td>
                  <td>城市名称</td>
                  <td>
                    <h6>具体地点</h6>
                    <h6>（学校、教室的名称）</h6>
                  </td>
                </tr>
                <tr>
                  <td>得分</td>
                  <td>1分</td>
                  <td>1分</td>
                </tr>
              </table>
            </div>
            <div class="funBox text-right">
              <a href="../assess/assess-lan.html">
                <div class="btn btn-danger">返回</div>  
              </a>           
            </div>          
          </div>
      </div>
    </div> 
  </div>
</div>
</body>
</html>