<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="../assess/assess-notice.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud">
        <div class="reportDetail">  
            <div class="table01">
              <label class="table-label">《斯诺佩评估量表》</label>
              <table class="table table-striped table-bordered table-hover">
                <tr class="tr-bg">
                  <td>量表名称</td>
                  <td>题目数量</td>
                  <td>测验时间</td>
                  <td>测验属性</td>
                </tr>
                <tr>
                  <td>斯诺佩评估量表</td>
                  <td>18</td>
                  <td>10分钟</td>
                  <td>他评</td>
                </tr>
              </table>
            </div>
            <h4>量表介绍：</h4>
            <p>该量表用于筛查注意缺陷多动障碍。主要用于评估伴随违抗性障碍的注意缺陷多动障碍的多动、冲动和注意力不集中等核心症状。</p>
            <p style="margin-top:-26px;"> 注意缺陷多动障碍(attention deficit hyperactivity disorder，ADHD)是儿童期常见的一种行为障碍，患病率在1%～10%之间。表现为在认知参与的活动中，注意力不集中、注意缺乏持久性，活动量多且经常变换内容，行为冲动、唐突、不顾及后果。通常起病于6岁以前，学龄前症状明显，随年龄增大逐渐好转，部分病例可延续到成年期。</p>
            <p style="margin-top:-26px;">斯诺佩评估量表（SNAP-IV）是由Swanson, Nolan and Pelham等人1983年修订的他评量表。主要由家长和教师评分判定。量表采用4级评分。</p>
            <p style="margin-top:-26px;">本量表适用于幼儿园到小学六年级的儿童。</p>
            <h4>指导语：</h4>
            <p>仔细阅读每一题，选出最符合孩子实际情况的描述。</p>
            <div>
              <label for="">评定人姓名：________</label>
              <label for="">  评定关系：________</label>
            </div>
            <h4>题目：</h4>
            <div class="subjectBox">
              <p>1.经常无法注意细节，常因粗心在作业或其他任务中犯错？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>2.很难在任务或游戏活动中保持注意力？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>3.似乎经常不听他人反应而直接发言？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>4.经常不遵从指示，无法完成作业、家务或值日？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>5.组织任务或活动常有困难？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>6.在需要持续投入精力的任务中常表现出逃避、厌倦或不情愿？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>7.常丢失活动所必需的物品（如玩具、作业、书或笔等）？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>8.常因受外界刺激影响而分心？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>9.经常忘记日常活动？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>10.常坐立不安、摆弄手脚或在座位上扭动？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>11.在课堂或其他需要静坐的场合离开座位？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>12.常在不适当的场合跑跳？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>13.玩耍或进行安静的休闲活动时常表现出困难？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>14.常忙个不停，像上了发条似的？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div>
              <p>15.经常赘言？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div> 
              <p>16.常在未听完问题时就回答？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div> 
              <p>17.常表现出排队等候困难？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div> 
              <p>18.常中断或打扰别人的活动（例如在对话或游戏中插嘴）？</p>
              <div class="radio">
                <label>A、完全不</label>
                <label>B、不太像</label>
                <label>C、有些像</label>
                <label>C、非常像</label>
              </div> 
            </div>
            <div class="funBox text-right">
              <a href="../assess/assess-lan.html">
                <div class="btn btn-danger">返回</div>   
              </a>       
            </div>          
          </div>
      </div>
    </div> 
  </div>
</div>
</body>
</html>