<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="../assess/assess-notice.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud"> 
        <!-- 量表详情 -->
          <div class="reportDetail">  
            <div class="table01">
              <label class="table-label">《瑞文标准推理测验(SPM)量表》</label>
              <table class="table table-striped table-bordered table-hover">
                <tr class="tr-bg">
                  <td>量表名称</td>
                  <td>题目数量</td>
                  <td>测验时间</td>
                  <td>测验属性</td>
                </tr>
                <tr>
                  <td>瑞文标准推理测验(SPM)量表</td>
                  <td>14</td>
                  <td>15分钟</td>
                  <td>他评</td>
                </tr>
              </table>
            </div>
            <h4>量表介绍：</h4>
            <p>瑞文标准推理测验（Raven's Standard ProgressiveMatrices，SPM）是英国心理学家瑞文（J.C.Raven）1938年设计的非文字智力测验。自问世以来，许多国家对它做了修订，直至现在仍在广泛使用，有着重要的理论意义与实用价值。SPM测量的是智力的G因素，尤其与人的问题解决、清晰知觉和思维、发现和利用自己所需信息以及有效地适应社会生活的能力有关。它的特点有：测验对象不受文化种族与语言的限制、可用于一些生理缺陷者、使用方便、省时省力、结果解释直观简单。该量表可用于智能诊断和人才的选拔与培养。适用于5.5～70岁人群。</p>
            <p style="margin-top:-26px;">本测验每道题皆有6个备选答案，只有一个是正确的。共60道题，题目难度逐步增加，限时40分钟。确认读明白指导语后方可开始测量。</p>
            <h4>指导语：</h4>
            <p>请仔细阅读下面每一道题，请根据自己看完题后的第一反应进行作答，在作答过程中不得漏题同时在同一题上不要斟酌太多时间。测验要求在40分钟内提交，请尽量完成。</p>
            <h4>题目：</h4>
            <div class="p-text">看题中的图片，每个图片都有缺少的一角，请从下面的几个小块图中找到一个合适的补上去，选择它对应的号码。</div>
            <div class="subjectBox table-title">
              <p>1.请选择</p>
              <img src="../pics/01.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>2.请选择</p>
              <img src="../pics/02.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>3.请选择</p>
              <img src="../pics/03.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>4.请选择</p>
              <img src="../pics/04.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>5.请选择</p>
              <img src="../pics/05.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>6.请选择</p>
              <img src="../pics/06.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>7.请选择</p>
              <img src="../pics/07.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>8.请选择</p>
              <img src="../pics/08.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>9.请选择</p>
              <img src="../pics/09.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>10.请选择</p>
              <img src="../pics/10.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>11.请选择</p>
              <img src="../pics/11.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>12.请选择</p>
              <img src="../pics/12.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>13.请选择</p>
              <img src="../pics/13.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>14.请选择</p>
              <img src="../pics/14.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>15.请选择</p>
              <img src="../pics/15.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>16.请选择</p>
              <img src="../pics/16.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>17.请选择</p>
              <img src="../pics/17.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>18.请选择</p>
              <img src="../pics/18.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>19.请选择</p>
              <img src="../pics/19.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>20.请选择</p>
              <img src="../pics/20.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>21.请选择</p>
              <img src="../pics/21.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>22.请选择</p>
              <img src="../pics/22.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>23.请选择</p>
              <img src="../pics/23.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>24.请选择</p>
              <img src="../pics/24.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>25.请选择</p>
              <img src="../pics/25.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>26.请选择</p>
              <img src="../pics/26.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>27.请选择</p>
              <img src="../pics/27.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>28.请选择</p>
              <img src="../pics/28.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>29.请选择</p>
              <img src="../pics/29.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>30.请选择</p>
              <img src="../pics/30.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>31.请选择</p>
              <img src="../pics/31.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>32.请选择</p>
              <img src="../pics/32.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>33.请选择</p>
              <img src="../pics/33.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>34.请选择</p>
              <img src="../pics/34.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>35.请选择</p>
              <img src="../pics/35.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>36.请选择</p>
              <img src="../pics/36.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>37.请选择</p>
              <img src="../pics/37.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>38.请选择</p>
              <img src="../pics/38.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>39.请选择</p>
              <img src="../pics/39.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>40.请选择</p>
              <img src="../pics/40.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>41.请选择</p>
              <img src="../pics/41.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>42.请选择</p>
              <img src="../pics/42.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>43.请选择</p>
              <img src="../pics/43.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>44.请选择</p>
              <img src="../pics/44.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>45.请选择</p>
              <img src="../pics/45.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>46.请选择</p>
              <img src="../pics/46.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>47.请选择</p>
              <img src="../pics/47.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>48.请选择</p>
              <img src="../pics/48.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>49.请选择</p>
              <img src="../pics/49.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>50.请选择</p>
              <img src="../pics/50.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>51.请选择</p>
              <img src="../pics/51.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>52.请选择</p>
              <img src="../pics/52.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>53.请选择</p>
              <img src="../pics/53.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>54.请选择</p>
              <img src="../pics/54.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>55.请选择</p>
              <img src="../pics/55.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>56.请选择</p>
              <img src="../pics/56.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>57.请选择</p>
              <img src="../pics/57.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>58.请选择</p>
              <img src="../pics/58.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>59.请选择</p>
              <img src="../pics/59.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
              <p>60.请选择</p>
              <img src="../pics/60.gif" alt="" />
              <div class="radio">
                <label>A、1</label>
                <label>B、2</label>
                <label>C、3</label>
                <label>D、4</label>
                <label>E、5</label>
                <label>F、6</label>
              </div>
            </div>
            <div class="funBox text-right">
              <a href="../assess/assess-lan.html">
                <div class="btn btn-danger">返回</div> 
              </a>           
            </div>          
          </div>
      </div>
    </div> 
  </div>
</div>
</body>
</html>