<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="../assess/assess-index.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox see">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
              <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud"> 
          <div class="reportDetail">  
            <div class="table01">
              <label class="table-label">视知觉评估</label>
            </div>
            <h4>评估介绍：</h4>
            <p>视知觉能力就是对看见的东西进行分析与理解的能力。视知觉能力强的人，具有较强的观察能力与学习能力；相反，视知觉能力弱的人，往往能以快速提取重要的信息，导致其认知能力较弱。</p>
            <h4>题目：</h4>
            <div class="subjectBox table-title gan-imgs">
            <!--第一个-->
             <label for="">一、图形匹配</label>
              <p>
                难度一：1.请你对照下图，在右图中找出和它大小一致的图形
              </p>
              <img src="../pics/1-1.png" alt="" />
              <p>
                难度一：2.请你对照下图，在右图中找出和它大小一致的图形
              </p>
              <img src="../pics/1-2.png" alt="" />
              <p>
                难度二：3.请你对照下图，在右图中找出和它形状和颜色一致的图形
              </p>
              <img src="../pics/2-1.png" alt="" />
              <p>
                难度二：4.请你对照下图，在右图中找出和它形状和颜色一致的图形
              </p>
              <img src="../pics/2-2.png" alt="" />
              <p>
                难度三：5.请你对照下图，在右图中找出和它形状一致的图形
              </p>
              <img src="../pics/3-1.png" alt="" />
              <p>
                难度三：6.请你对照下图，在右图中找出和它形状一致的图形
              </p>
              <img src="../pics/3-2.png" alt="" />
            <!--第二个-->
            <label for="">二、距离知觉</label>
              <p>
                难度一：7.右图中，每一份蛋糕都被切了一刀分为两份。请你判断，哪一份蛋糕分得最平均
              </p>
              <img src="../pics/4-1.png" alt="" />
              <p>
                难度一：8.右图中，每一份蛋糕都被切了一刀分为两份。请你判断，哪一份蛋糕分得最平均
              </p>
              <img src="../pics/4-2.png" alt="" />
              <p>
                难度二：9.右图中，每一份蛋糕都被切了两刀分为三份。请你判断，哪一份蛋糕分得最平均
              </p>
              <img src="../pics/5-1.png" alt="" />
              <p>
                难度二：10.右图中，每一份蛋糕都被切了两刀分为三份。请你判断，哪一份蛋糕分得最平均
              </p>
              <img src="../pics/5-2.png" alt="" />
              <p>
                难度三：11.请你拖动鼠标，在右图的圆中找到它的圆心（即最中心的点）。请你一次就拖动到圆心，当你放开鼠标的时候就表示确定。
              </p>
              <img src="../pics/10-1.png" alt="" />
              <p>
                难度三：12.请你拖动鼠标，在右图的圆中找到它的圆心（即最中心的点）。请你一次就拖动到圆心，当你放开鼠标的时候就表示确定。
              </p>
              <img src="../pics/10-2.png" alt="" />  
              <!-- 第三个 -->
              <label for="">三、视觉的选择性</label>
              <p>
                难度一：13.请你按照要求，找出对应的物体
              </p>
              <h3>请找出所有的橙子</h3>
              <img src="../pics/he.png" alt="" />
              <p>
                难度一：14.请你按照要求，找出对应的物体
              </p>
              <h3>请找出所有的苹果</h3>
              <img src="../pics/he.png" alt="" />  
               <p>
                难度二：15.请你按照要求，找出对应的物体
              </p>
              <h3>请找出所有的猫</h3>
              <img src="../pics/he02.png" alt="" />
              <p>
                难度二：16.请你按照要求，找出对应的物体
              </p>
              <h3>请找出所有的狗</h3>
              <img src="../pics/he02.png" alt="" />
               <p>
                难度三：17.右边的图中，有一副图隐藏着下面这个简单图形，请你把它找出来
              </p>
              <img src="../pics/6-1.png" alt="" />
              <p>
                难度三：18.右边的图中，有一副图隐藏着下面这个简单图形，请你把它找出来
              </p>
              <img src="../pics/6-2.png" alt="" />
              <!-- 第四个 -->
              <label for="">视觉的整体性</label>
              <p>
                难度一：19.请你仔细看右图，找出图中缺少的部分。请注意，你只有一次作答机会
              </p>
              <img src="../pics/7-1.png" alt="" />
              <p>
                难度一：20.请你仔细看右图，找出图中缺少的部分。请注意，你只有一次作答机会
              </p>
              <img src="../pics/7-2.png" alt="" /> 
              <p>
                难度二：21.请你仔细看，右图中有那个部分是属于下图的小动物的
              </p>
              <img src="../pics/8-1.png" alt="" />
              <p>
                难度二：22.请你仔细看，右图中有那个部分是属于下图的小动物的
              </p>
              <img src="../pics/8-2.png" alt="" />
              <p>
                难度三：23.下图是一个破碎的照片，如果把它拼出来，会是谁站在上面一排的中间呢
              </p>
              <img src="../pics/9-1.png" alt="" />
              <p>
                难度三：24.下图是一个破碎的照片，如果把它拼出来，会是谁站在上面一排的中间呢
              </p>
              <img src="../pics/9-2.png" alt="" />     
            </div>
            <div class="funBox text-right">
                <div class="btn btn-danger at-back">返回</div>           
            </div>          
          </div>
      </div>
    </div>  
  </div>
  <!--返回-->
  <div class="mainBox common-main" style="display:none">
    <div class="main main-con">
        <div class="breadBox">
          <ul class="breadcrumb">
            <li>
              <i class="icon-home"></i> 评估管理 / 评估统揽
            </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
          <div class="btns">
            <div class="btn btn-danger  import-type-btn">量表</div>
            <div class="btn btn-default import-type-btn tab-at">感知能力</div>
            <div class="btn btn-default import-type-btn">注意力</div>
            <div class="btn btn-default import-type-btn">记忆力</div>
            <div class="btn btn-default import-type-btn">空间能力</div>
            <div class="btn btn-default import-type-btn">推理能力</div>
            <div class="btn btn-default import-type-btn">认知灵活性</div>
            <div class="btn btn-default import-type-btn">问题解决</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title"><i class="icon-th-list"></i> 内容预览</div>
            </div>
            <!-- 量表 -->
            <div class="panel-body content-show">
              <div class="col-sm-8 add-pad">
                <!--克氏孤独症行为量表-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>克氏孤独症行为量表</label>
                      <h5>克氏孤独症行为量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table01.html">
                      <button type="button" class="btn btn-primary">查看详情</button> 
                    </a>
                </div>
                <!--蒙特利尔认知评估量表-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>蒙特利尔认知评估量表</label>
                      <h5>蒙特利尔认知评估量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 瑞文标准推理测验 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>瑞文标准推理测验</label>
                      <h5>瑞文标准推理测验是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 斯诺配评估量表 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>斯诺配评估量表</label>
                      <h5>斯诺配评估量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!--学习障碍儿童筛查量表-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>学习障碍儿童筛查量表</label>
                      <h5>学习障碍儿童筛查量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table05.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 感知能力部分 -->
            <div class="panel-body content-show gan" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 视知觉评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>视知觉评估</label>
                      <h5>空间知觉是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="look-see.html">
                       <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 听知觉评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>听知觉评估</label>
                      <h5> 空间知觉是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="look-listen.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
             <!-- 注意力部分 -->
            <div class="panel-body content-show attens" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 广度评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>广度评估</label>
                     <h5>力度评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention01.html">
                      <button class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 稳定能力评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>稳定能力评估</label>
                     <h5> 稳定能力评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention02.html">
                      <button class="btn btn-primary at02">查看详情</button>
                    </a>
                </div>
                <!-- 分配能力评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>分配能力评估</label>
                     <h5> 分配能力评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 转移能力评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>转移能力评估</label>
                     <h5> 转移能力评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 记忆力部分 -->
            <div class="panel-body content-show ji" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 感觉记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>感觉记忆评估</label>
                     <h5>感觉记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 位置记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>位置记忆评估</label>
                     <h5> 位置记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 联想记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>联想记忆评估</label>
                     <h5> 联想记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 长时记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>长时记忆评估</label>
                     <h5> 长时记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 工作记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>工作记忆评估</label>
                     <h5> 工作记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member05.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 空间能力部分 -->
            <div class="panel-body content-show sky" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 图形组合评估 -->
                <div class="manage-active">  
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>图形组合评估</label>
                     <h5>图形组合是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 图形转换评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>图形转换评估</label>
                     <h5>图形转换是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 图形展开评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>图形展开评估</label>
                     <h5>图形展开评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 空间方位评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>空间方位评估</label>
                     <h5>空间方位评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 推理能力部分 -->
            <div class="panel-body content-show tui" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 归纳推理评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>归纳推理评估</label>
                     <h5>归纳推理评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-tui/tui01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 类比推理评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>类比推理评估</label>
                     <h5> 类比推理评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-tui/tui02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 演绎推理评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>演绎推理评估</label>
                     <h5>演绎推理评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-tui/tui03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 认知灵活性部分 -->
            <div class="panel-body content-show ren" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 快速转换评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>快速转换评估</label>
                     <h5>快速转换评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-ren/ren01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 卡片分类 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>卡片分类评估</label>
                     <h5> 卡片分类评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-ren/ren02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!--反应抑制-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>反应抑制评估</label>
                     <h5>反应抑制评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-ren/ren03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 问题解决部分 -->
            <div class="panel-body content-show solt" style="display:none">
              <div class="col-sm-8 add-pad">
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>汉诺塔评估</label>
                     <h5>汉诺塔评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-problem/problem01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
          </div>
        </div> 
    </div>
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
  // 一级tab
    $('.import-type-btn').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
    });
    // 返回
     $('.at-back').on('click',function(){
      $('.see').hide().siblings('.common-main').show();
      $('.gan').show().siblings('.content-show').hide();
      $('.tab-at').removeClass('btn-default').addClass('btn-danger').siblings().removeClass('btn-danger').addClass('btn-default'); 
    }); 
</script>
</body>
</html>