<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0,user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
       <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li class="an-bg">
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
    <h4>功能菜单</h4>
    <!-- 侧边栏导航 -->
    <ul class="siderbar">
      <li class="hasno-child">
              <a href="train-index.html" class="siderbarBtn">
                <i class="icon-hand-right icon-bg"></i> 训练须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-lan.html" class="siderbarBtn">
                <i class="icon-align-left icon-bg"></i> 训练统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-record.html" class="siderbarBtn">
                <i class="icon-list-alt icon-bg"></i> 训练记录
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-filechange.html" class="siderbarBtn side-bg">
                <i class="icon-sort icon-bg"></i> 素材替换
              </a>
          </li>
    </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
            <li>
              <i class="icon-home"></i> 训练管理/素材替换 / 替换详情
            </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title"><i class="icon-th-list"></i> 素材选择</div>
            </div>
            <!--感知能力部分-->
            <div class="panel-body content-show">
                <div class="manage-active">
                    <div class="thumbnail pic-down">
                      <img src="../images/u34.png" alt="...">
                      <div class="caption">
                        <input type="radio" name="1" value="a" class="replace-radio" checked="checked" /> 感知能力图片1  
                      </div>
                    </div>
                    <div class="caption">
                      <label>找拼图</label>
                      <h5>空间知觉是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                </div>
                <div class="manage-active">
                    <div class="thumbnail pic-down">
                      <img src="../images/u34.png" alt="...">
                      <div class="caption">
                        <input type="radio" name="1" value="b" /> 感知能力图片2 
                      </div>
                    </div>
                    <div class="caption">
                      <label>找拼图</label>
                      <h5>空间知觉是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                </div>
            </div>
            <div class="panel-footer text-right">
              <div class="btn btn-success"><i class="icon-ok"></i> 保存</div>
              <a href="train-filechange.html">
                <div class="btn btn-danger"><i class="icon-share-alt"></i> 返回</div>
              </a>
              <div class="btn btn-primary circle">
                <i class="icon-repeat"></i> 恢复默认
              </div>
            </div> 
          </div>
        </div>
    </div> 
  </div> 
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
   // 一级tab
    $('.import-type-btn').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
    }); 
    // 恢复默认
    $('.circle').on('click',function(){
        
    })
</script>
</body>
</html>