<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li  class="an-bg">
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="train-index.html" class="siderbarBtn">
                <i class="icon-hand-right icon-bg"></i> 训练须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-lan.html" class="siderbarBtn side-bg">
                <i class="icon-align-left icon-bg"></i> 训练统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-record.html" class="siderbarBtn">
                <i class="icon-list-alt icon-bg"></i> 训练记录
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-filechange.html" class="siderbarBtn">
                <i class="icon-sort icon-bg"></i> 素材替换
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
           <li>
               <i class="icon-home"></i>训练管理/训练统揽 / 内容详情
           </li>
        </ul>
      </div> 
    <!-- 内容区域 -->
      <div class="conBox tatisResult">
          <div class="reportDetail statisReport monkey">      
            <h3>小猴回家</h3>
            <table class="table table-bordered">
                <tr>
                    <td>训练维度</td>
                    <td>等级</td>
                    <td>等级设置因素</td>
                    <td>游戏难度(共五级)</td>
                </tr>
                <tr>
                    <td>距离知觉</td>
                    <td>1-3级</td>
                    <td>对岸陆地的宽度</td>
                    <td>★★★★</td>
                </tr>
            </table>
            <!--一级部分-->
            <h4>训练目标：</h4>
            <p>训练空间距离知觉；</p>
            <p>视觉-动作统合能力。</p>
            <!--二级部分-->
            <h4>适用对象：</h4>
                <p>4-16岁的正常儿童以及存在智力障碍、精神发育迟缓、感统失调等问题的特殊儿童。</p> 
            <!-- 三级部分-->
            <h4>游戏介绍：</h4>
            <p>游戏过程中屏幕上会出现各种宽度不同的沟壑以及宽度不同的陆地，如图1所示。学生的任务是帮助小猴搭建合适长度的桥梁，横架在沟壑之上，从而帮助小猴顺利回家，如图2所示。搭建的桥梁太长或者太短都可能导致任务失败，小猴会掉到沟壑里，如图3所示。失败后，学生需要从头开始搭建桥梁，每个难度等级只有三次机会，全部失败则会退出游戏。
            </p>
            <div class="pic-monkey">
               <img src="../images/train-monkey01.png" alt="" />
               <h5>图 1</h5> 
            </div>
            <div class="pic-monkey">
               <img src="../images/train-monkey02.png" alt="" />
               <h5>图 2</h5> 
            </div>
            <div class="pic-monkey">
               <img src="../images/train-monkey03.png" alt="" />
               <h5>图 3</h5> 
            </div>
            <!-- 四级标题 -->
            <h4>难度设置：</h4>
            <h5 style="margin-left:42px;">本游戏有3个难度水平，等级设置由易到难，等级区分如下：</h5>
            <table class="table table-bordered">
                <tr>
                    <td>难度等级</td>
                    <td>对岸陆地的宽度</td>
                </tr>
                <tr>
                    <td>一级</td>
                    <td>较长</td>
                </tr>
                <tr>
                    <td>二级</td>
                    <td>较短</td>
                </tr>
                <tr>
                    <td>三级</td>
                    <td>很短</td>
                </tr>
            </table>
            <p>每通过一个难度等级，就会得到相应的金币奖励，1次机会通1关得500金币，2次机会通1关得300金币，3次机会通1关得100金币。
            </p>
            <!--五级标题-->
            <h4>难度提升：</h4>
            <p>当训练开始的时候，系统会呈现1级难度的10个沟壑。只有当学生全部通过了10个沟壑之后，系统才会提高难度，呈现下一级难度的10个沟壑。在同一级难度水平上，学生总共有三次机会通关，如果三次机会都没有连续通过10个沟壑，则游戏结束。</p>
            <!--六级标题-->
            <h4>结果呈现：</h4>
            <p>学生每完成一次训练，系统都会呈现训练结果。其内容包括获得金币成绩、训练最高难度等级、训练时间、训练用时、平均用时、正确率、近3次训练成绩柱状图等。每一次训练结束，学生都会获得一枚对应的奖牌，记录在学生的荣誉墙上。</p>
            <!--七级标题-->
            <h4>注意事项：</h4>
            <p>学生第一次进行游戏训练时，需要在“如何游戏”中了解游戏规则。只有当学生不能很好地理解游戏规则时，老师才对学生提供额外的帮助，对游戏规则进行阐述。当</p>
            <p>在学生进入正式训练时，老师尽可能对学生提供最少的帮助，激励学生通过思考与探索独立完成训练，记录学生在训练过程中的表现。如果进行训练的学生属于特殊学生，老师可以适当地与学生共同探讨游戏策略与答题技巧，帮助学生发展该认知能力。</p>
            <p>在训练过程中，如果遇到突发情况需要暂停或退出游戏，都可以通过屏幕右上角的“暂停”按钮实现。暂停游戏后，可以继续游戏；但是，一旦退出游戏，已经完成的训练结果与成绩都不会保留在记录中。再次进入游戏，游戏将从一级难度重新开始。 </p>
            <p>训练结束后，老师应该在“个人训练记录表”中填写相应的信息，其中有些内容需要询问学生的意见。此外，老师需要根据学生的表现，调整认知训练过程中的指导策略，帮助学生发展认知能力。</p>
          </div>
        <div class="monkey-btn text-right">
        <a href="train-lan.html">
            <div class="btn btn-danger">
                <span class="icon-share-alt"></span>返回
            </div>
        </a>         
        </div>    
      </div>                
    </div>
  </div> 
</div>
</body>
</html>