<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li  class="an-bg">
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="train-index.html" class="siderbarBtn">
                <i class="icon-hand-right icon-bg"></i> 训练须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-lan.html" class="siderbarBtn">
                <i class="icon-align-left icon-bg"></i> 训练统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-record.html" class="siderbarBtn side-bg">
                <i class="icon-list-alt icon-bg"></i> 训练记录
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-filechange.html" class="siderbarBtn">
                <i class="icon-sort icon-bg"></i> 素材替换
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-home"></i> 训练管理/训练记录 / 查看详情
              </li>
          </ul>
        </div>  
      <!--内容-->
        <div class="container-fliud">
            <!--基本信息-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-th-large"></i> 基本信息
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover">
                        <tr>
                            <th>用户名</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>学院</th>
                            <th>专业</th>
                            <th>年级</th>
                            <th>班级</th>
                            <th>训练维度</th>
                            <th>游戏名称</th>
                            <th>得分</th>
                            <th>等级</th>
                        </tr>
                        <tr>
                            <td>20170102</td>
                            <td>张三</td>
                            <td>男</td>
                            <td>AA</td>
                            <td>BB</td>
                            <td>CC</td>
                            <td>DD</td>
                            <td>EE</td>
                            <td>FF</td>
                            <td>MM</td>
                            <td>OO</td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--训练情况-->
             <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-th-large"></i> 训练情况
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover">
                        <tr>
                            <th>项目</th>
                            <th>状态</th>
                        </tr>
                        <tr>
                            <td>学生对任务难度的评价</td>
                            <td>    
                                <input type="radio" name="1" /> 容易
                                <input type="radio" name="1" /> 有些容易
                                <input type="radio" name="1" /> 非常困难
                            </td>
                        </tr>
                        <tr>
                            <td>学生是否需要帮助</td>
                            <td>    
                                <input type="radio" name="2" /> 需要
                                <input type="radio" name="2" /> 不需要
                            </td>
                        </tr>
                        <tr>
                            <td>学生是否感兴趣</td>
                            <td>    
                                <input type="radio" name="3" /> 很感兴趣
                                <input type="radio" name="3" /> 不感兴趣
                                <input type="radio" name="3" /> 非常困难不感兴趣
                            </td>    
                        </tr>
                        <tr>
                            <td>注意力状态</td>
                            <td>    
                                <input type="radio" name="4" /> 非常专注
                                <input type="radio" name="4" /> 很不专注
                                <input type="radio" name="4" /> 不太专注
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="records text-right">
                  <div class="btn btn-primary"><i class="icon-save"></i> 保存</div>
                  <a href="train-record.html">
                    <div class="btn btn-danger"><i class="icon-save"></i> 返回</div>
                  </a>
                </div>
            </div>
        </div>  
    </div> 
</div>
</div>
</body>
</html>