<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0,user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
       <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li class="an-bg">
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
    <h4>功能菜单</h4>
    <!-- 侧边栏导航 -->
    <ul class="siderbar">
      <li class="hasno-child">
              <a href="train-index.html" class="siderbarBtn">
                <i class="icon-hand-right icon-bg"></i> 训练须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-lan.html" class="siderbarBtn">
                <i class="icon-align-left icon-bg"></i> 训练统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-record.html" class="siderbarBtn">
                <i class="icon-list-alt icon-bg"></i> 训练记录
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-filechange.html" class="siderbarBtn side-bg">
                <i class="icon-sort icon-bg"></i> 素材替换
              </a>
          </li>
    </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-home"></i> 训练管理 / 素材替换
              </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
          <div class="btns">
            <div class="btn btn-danger import-type-btn">感知能力</div>
            <div class="btn btn-default import-type-btn">注意力</div>
            <div class="btn btn-default import-type-btn">记忆力</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title"><i class="icon-th-list"></i> 素材替换</div>
            </div>
            <!-- 感知能力部分 -->
            <div class="panel-body content-show">
              <div class="add-pad">
                <div class="thumbnail pic-down">
                    <a href="file-replace.html">
                      <img src="../images/cai01.png" alt="...">
                    </a>
                    <div class="caption">
                      <a href="file-replace.html" class="btn btn-info" role="button">猜同类事物</a>
                    </div>
                </div>  
              </div> 
            </div>
            <!--注意力部分-->
            <div class="panel-body content-show" style="display:none;">
              <div class="add-pad">
                <div class="thumbnail pic-down">
                    <a href="file-replace.html">
                      <img src="../images/cai01.png" alt="...">
                    </a>
                    <div class="caption">
                      <a href="file-replace.html" class="btn btn-info" role="button">猜同类事物</a>
                    </div>
                </div> 
              </div> 
            </div>
            <!-- 记忆力部分 -->
            <div class="panel-body content-show" style="display:none">
              <div class="add-pad pad-bot">
                <div class="thumbnail pic-down">
                    <a href="file-replace.html">
                      <img src="../images/cai01.png" alt="...">
                    </a>
                    <div class="caption">
                      <a href="file-replace.html" class="btn btn-info" role="button
                    ">猜同类事物1</a>
                    </div>
                </div> 
                <div class="thumbnail pic-down">
                    <a href="file-replace.html">
                      <img src="../images/cai01.png" alt="...">
                    </a>
                    <div class="caption">
                      <a href="file-replace.html" class="btn btn-info" role="button">猜同类事物2</a>
                    </div>
                </div>      
              </div> 
            </div>
          </div>
        </div> 
    </div>
  </div> 
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
   // 一级tab
    $('.import-type-btn').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
    }); 
</script>
</body>
</html>