<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li  class="an-bg">
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="train-index.html" class="siderbarBtn">
                <i class="icon-hand-right icon-bg"></i> 训练须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-lan.html" class="siderbarBtn">
                <i class="icon-align-left icon-bg"></i> 训练统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-record.html" class="siderbarBtn side-bg">
                <i class="icon-list-alt icon-bg"></i> 训练记录
              </a>
          </li>
          <li class="hasno-child">
              <a href="train-filechange.html" class="siderbarBtn">
                <i class="icon-sort icon-bg"></i> 素材替换
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i>训练管理 / 训练记录
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-edit"></i> 选择对象
                    </div>
                </div>
                <div class="panel-body train-sel">
                  <div class="form-inline add-form">
                      <div class="form-group">
                        <label>学校:</label>
                        <select class="form-control activity_name">
                            <option value="0" selected="select">---请选择---</option>
                            <option value="1">XXXX</option>
                            <option value="2">XXXX</option>
                            <option value="3">XXXX</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>专业:</label>
                        <select class="form-control active_state">
                            <option value="0" selected="select">---请选择---</option>
                            <option value="1">XXXX</option>
                            <option value="2">XXXX</option>
                            <option value="3">XXXX</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>年级:</label>
                        <select class="form-control active_state">
                            <option value="0" selected="select">---请选择---</option>
                            <option value="1">XXXX</option>
                            <option value="2">XXXX</option>
                            <option value="3">XXXX</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>班级:</label>
                        <select class="form-control active_state">
                            <option value="0" selected="select">---请选择---</option>
                            <option value="1">XXXX</option>
                            <option value="2">XXXX</option>
                            <option value="3">XXXX</option>
                        </select>
                      </div>
                  </div>
                  <div class="form-inline add-form">
                      <div class="form-group">
                          <label>用户名:</label>
                          <input type="text" class="form-control" />
                      </div>
                      <div class="form-group">
                          <label>姓名:</label>
                          <input type="text" class="form-control" />
                      </div>
                   </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-edit"></i> 选择训练内容
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-inline add-form">
                      <div class="form-group">
                        <label>训练维度:</label>
                        <select class="form-control active_state">
                            <option value="0" selected="select">---请选择---</option>
                            <option value="1">XXXX</option>
                            <option value="2">XXXX</option>
                            <option value="3">XXXX</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>游戏名称:</label>
                        <select class="form-control active_state">
                            <option value="0" selected="select">---请选择---</option>
                            <option value="1">XXXX</option>
                            <option value="2">XXXX</option>
                            <option value="3">XXXX</option>
                        </select>
                      </div>
                    </div>
                    <div class="btn btn-primary add-btn">查询</div>
                </div>
            </div>
            <!-- 查询结果 -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-th-large"></i> 查询结果
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover">
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>序号</th>
                            <th>用户名</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>学院</th>
                            <th>专业</th>
                            <th>年级</th>
                            <th>班级</th>
                            <th>训练维度</th>
                            <th>游戏名称</th>
                            <th>得分</th>
                            <th>等级</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>01</td>
                            <td>20170102</td>
                            <td>张三</td>
                            <td>男</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="record-con.html">
                                  <div class="btn btn-primary btn-xs">
                                    <i class="icon-search"></i> 查看
                                  </div>
                                </a>              
                                <div class="btn btn-warning btn-xs con-remove">
                                    <i class="icon-pencil"></i> 编辑
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>02</td>
                            <td>20170103</td>
                            <td>李四</td>
                            <td>女</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a href="record-con.html">
                                  <div class="btn btn-primary btn-xs">
                                    <i class="icon-search"></i> 查看
                                  </div>
                                </a>              
                                <div class="btn btn-warning btn-xs con-remove">
                                    <i class="icon-pencil"></i> 编辑
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- 分页 -->
                    <nav class="text-right">
                      <ul class="pagination">
                        <li class="disabled">
                          <a href="#"><span aria-hidden="true">«</span></a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#"><span>»</span></a>
                        </li>
                      </ul>
                    </nav>
                </div>
                <div class="panel-footer text-right">
                    <button class="btn btn-danger">
                        <i class="icon-trash"></i> 删除选定项
                    </button>
                </div>
            </div>
      </div>  
  </div> 
</div>
</div>
</body>
</html>