<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/tcal.css" />
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li  class="an-bg">
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="data-index.html" class="siderbarBtn side-bg">
                <i class="icon-superscript icon-bg"></i> 数据筛查
              </a>
          </li>
          <li class="hasno-child">
              <a href="report.html" class="siderbarBtn">
                <i class="icon-list-alt icon-bg"></i> 综合报告
              </a>
          </li>
          <li class="hasno-child">
              <a href="analyze.html" class="siderbarBtn">
                <i class="icon-random icon-bg"></i> 统计分析
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                <i class="icon-home"></i> 数据中心 / 数据筛查
              </li>
          </ul>
        </div>  
          <!--内容--> 
        <div class="container-fliud">
            <div class="panel panel-default">
              <div class="panel-heading">
                  <div class="panel-title">
                    <i class="icon-th-large"></i> 名称选择
                  </div>
              </div>
              <div class="panel-body">
                  <div class="form-inline">
                    <div class="radio-group">
                      <label>                                    
                        <input type="radio" name="check-group" checked="" id="asses-bind"> 评估筛查 
                      </label>
                      <label>                                    
                        <input type="radio" name="check-group" id="play-bind"> 训练筛查 
                      </label>
                    </div>       
                  </div>
              </div>
            </div>
            <!--评估筛查-->
            <div class="content-gu">
                <!--选择筛查条件 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 筛查条件选择
                        </div>
                    </div>
                    <div class="panel-body">
                        <!-- 第一栏 -->
                        <div class="form-inline data-sel">
                            <div class="form-group">
                                <label>学院:</label>
                                <select class="form-control">
                                    <option value="0">--请选择--</option>
                                    <option value="1">筛查中心</option>
                                    <option value="2">感知觉</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>专业:</label>
                                <select class="form-control">
                                    <option value="0">--请选择--</option>
                                    <option value="1">很好哄</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>年级:</label>
                                <select class="form-control">
                                    <option value="0">--请选择--</option>
                                    <option value="1">很好哄</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>班级:</label>
                                <select class="form-control">
                                    <option value="0">--请选择--</option>
                                    <option value="1">很好哄</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>  
                        </div>
                        <!-- 第二栏 -->
                        <div class="form-inline data-sel">
                            <div class="form-group">
                                <label>评估类型:</label>
                                <select class="form-control">
                                    <option value="0">--请选择--</option>
                                    <option value="1">筛查中心</option>
                                    <option value="2">感知觉</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>评估名称:</label>
                                <select class="form-control">
                                    <option value="0">--请选择--</option>
                                    <option value="1">很好哄</option>
                                    <option value="2">XXXX</option>
                                    <option value="3">XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>评估时间:</label>
                                <input class="form-control tcal">
                                <label for="">至</label>
                                <input class="form-control tcal">   
                            </div>
                        </div>
                        <!-- 第三栏 -->
                        <div class="form-inline add-form data-sel">
                            <div class="form-group">
                                <label>筛查条件:</label>
                                <select class="form-control" id="files">
                                  <option value="1">分数</option>
                                  <option value="2">等级</option>
                                </select>
                            </div>
                            <div class="form-group score-limit">
                                <label>分数范围:</label>
                                  <input class="form-control">
                                <label for="">至</label>
                                  <input class="form-control">   
                            </div>
                            <div class="form-group level-limit" style="display:none">
                                <label>等级范围:</label>
                                  <input class="form-control">
                                <label for="">至</label>
                                  <input class="form-control">   
                            </div>
                            <div class="form-group">
                              <div class="btn btn-primary">查询</div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!-- 列表 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i>查询列表
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover">
                            <tr>
                              <th>序号</th>
                              <th>用户名</th>
                              <th>姓名</th>
                              <th>评估名称</th>
                              <th>评估维度</th>
                              <th>评估时间</th>
                              <th>分数</th>
                              <th>等级</th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                            </tr>
                        </table>
                        <!-- 分页 -->
                        <nav class="text-right">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#"><span>»</span></a>
                            </li>
                          </ul>
                        </nav>                               
                    </div>
                    <div class="panel-footer text-right">
                      <div class="btn btn-success">
                        <i class="icon-download-alt"></i> 导出</div>
                      </div> 
                </div>   
            </div>
            <!--训练筛查-->
            <div class="content-play" style="display:none;">
                <!--选择筛查条件 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 筛查条件选择
                        </div>
                    </div>
                    <div class="panel-body">
                        <!-- 第一栏 -->
                        <div class="form-inline data-sel">
                            <div class="form-group">
                                <label>学院:</label>
                                <select class="form-control">
                                    <option>筛查中心</option>
                                    <option>感知觉</option>
                                    <option>XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>专业:</label>
                                <select class="form-control">
                                    <option>很好哄</option>
                                    <option>XXXX</option>
                                    <option>XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>年级:</label>
                                <select class="form-control">
                                    <option>--请选择--</option>
                                    <option>很好哄</option>
                                    <option>XXXX</option>
                                    <option>XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>班级:</label>
                                <select class="form-control">
                                    <option>很好哄</option>
                                    <option>XXXX</option>
                                    <option>XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>训练维度:</label>
                                <select class="form-control">
                                    <option>筛查中心</option>
                                    <option>感知觉</option>
                                    <option>XXXX</option>
                                </select>
                            </div>
                        </div>
                        <!-- 第二栏 -->
                        <div class="form-inline data-sel">
                            <div class="form-group">
                                <label>游戏名称:</label>
                                <select class="form-control">
                                    <option>找图形</option>
                                    <option>很好哄</option>
                                    <option>XXXX</option>
                                    <option>XXXX</option>
                                </select>
                            </div>
                            <div class="form-group">
                              <label>训练时间:</label>
                                <input class="form-control tcal">
                              <label for="">至</label>
                                <input class="form-control tcal">   
                            </div>
                        </div>
                        <!-- 第三栏 -->
                        <div class="form-inline add-form data-sel">
                            <div class="form-group">
                                <label>筛查条件:</label>
                                <select class="form-control" id="shai">
                                    <option value="3">分数</option>
                                    <option value="4">等级</option>
                                </select>
                            </div>
                            <div class="form-group score-limit01">
                                <label>分数范围:</label>
                                  <input class="form-control">
                                <label for="">至</label>
                                  <input class="form-control">   
                            </div>
                            <div class="form-group level-limit01" style="display:none">
                                <label>等级范围:</label>
                                  <input class="form-control">
                                <label for="">至</label>
                                  <input class="form-control">   
                            </div>
                            <div class="form-group">
                              <div class="btn btn-primary">查询</div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!-- 列表 -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i>查询列表
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover">
                            <tr>
                              <th>序号</th>
                              <th>用户名</th>
                              <th>姓名</th>
                              <th>游戏名称</th>
                              <th>训练维度</th>
                              <th>训练时间</th>
                              <th>分数</th>
                              <th>等级</th>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                              <td>XXX</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                              <td>X</td>
                            </tr>
                        </table>
                        <!-- 分页 -->
                        <nav class="text-right">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#"><span>»</span></a>
                            </li>
                          </ul>
                        </nav>                               
                    </div>
                    <div class="panel-footer text-right">
                      <div class="btn btn-success">
                        <i class="icon-download-alt"></i> 导出
                      </div>
                    </div> 
                </div>   
            </div>                    
        </div>
      </div>
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/tcal.js"></script>
<script type="text/javascript">
$(function(){
    // 评估筛查
   $('#asses-bind').on('click',function(){
        $('.content-gu').show().siblings('.content-play').hide();
    })
   // 训练筛查
    $('#play-bind').on('click',function(){
        $('.content-play').show().siblings('.content-gu').hide();
    }) 
    // 筛查条件切换1
    $('#files').on('change',function(){
      checkSelected();
  });
  //根据选择改变
  function checkSelected(){
    var oSelected=$('#files,#shai').val();  
    switch (oSelected) {
      //分数范围
      case '1':   
        $('.score-limit').show();
        $('.level-limit').hide();
        break;
      //得分范围 
      case '2':   
        $('.level-limit').show();
        $('.score-limit').hide();
        break;
    }   
  }
   // 筛查条件切换1
    $('#shai').on('change',function(){
      checkSel();
  });
  //根据选择改变
  function checkSel(){
    var oSelected=$('#shai').val();  
    switch (oSelected) {
      case '3':   
        $('.score-limit01').show();
        $('.level-limit01').hide();
        break; 
      case '4':
        $('.level-limit01').show();
        $('.score-limit01').hide();   
        break;   
    }   
  }

})
</script>
</body>
</html>