<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/tcal.css" />
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li  class="an-bg">
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="data-index.html" class="siderbarBtn">
                <i class="icon-superscript icon-bg"></i> 数据筛查
              </a>
          </li>
          <li class="hasno-child">
              <a href="report.html" class="siderbarBtn side-bg">
                <i class="icon-list-alt icon-bg"></i> 综合报告
              </a>
          </li>
          <li class="hasno-child">
              <a href="analyze.html" class="siderbarBtn">
                <i class="icon-random icon-bg"></i> 统计分析
              </a>
          </li>
      </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                <i class="icon-home"></i> 数据中心 / 综合报告
              </li>
          </ul>
        </div>  
          <!--内容--> 
        <div class="container-fliud">
           <div class="conBox tatisResult">
                <div class="reportDetail statisReport report-tab">      
                  <h3>感知能力综合报告</h3>
                    <h4>1、评估介绍</h4>
                        <div class="p-texts">
                          <p>感知能力就是对感官刺激赋予意义并进行认知的能力。感知能力强的人，在学习中往往表现得比他人更加出色；相反，感知能力弱的人，在学习中往往会更加吃力。   
                          </p>
                        </div>
                    <h4>2、评估对象</h4>
                        <!--样本1-->
                        <div class="group">
                          <h5>样本1：</h5>
                          <p class="p-text">
                            <b>中盛普阳学校师范学院心理学专业2017级1班30名</b>学生，其中男生<b>16</b>人，女生<b>14</b>人。
                          </p>
                        </div>
                        <!--样本2-->
                        <div class="group">
                          <h5>样本2：</h5>
                          <p class="p-text">
                            <b>中盛普阳学校师范学院心理学专业2017级1班30名</b>  学生，其中男生<b>16</b>人，女生<b>14</b>人。
                          </p>
                        </div>
                        <div class="group">
                          <p class="p-text">
                            共计<b>60</b>名学生参与评估，其中男生<b>31</b> 人，女生<b>29</b>人。
                          </p>
                        </div> 
                      <!--第3题-->
                     <h4>3、评价及结果</h4>
                      <!--表1-->
                        <h5 class="text-center">表1 男女学生各项目均值表</h5>
                        <table class="table table-bordered text-center">
                          <tr class="tab-header">
                            <td rowspan="2">项目</td>
                            <td colspan="2">总分</td>
                            <td colspan="2">能力水平</td>
                          </tr>
                          <tr class="tab-header">
                            <td>均值</td>
                            <td>标准差</td>
                            <td>均值</td>
                            <td>标注差</td>
                          </tr>
                          <tr>
                            <td>男生</td>
                            <td>100</td>
                            <td>35</td>
                            <td>4</td>
                            <td>6</td>
                          </tr>
                          <tr>
                            <td>女生</td>
                            <td>90</td>
                            <td>30</td>
                            <td>3</td>
                            <td>8</td>
                          </tr>
                          <tr>
                            <td>总体</td>
                            <td>95</td>
                            <td>33</td>
                            <td>3.5</td>
                            <td>7</td>
                          </tr>   
                        </table>
                        <p class="p-text">
                          在所有样本中，总分均值为<b>95</b>，能力水平均值为<b>3.5</b>。在总分均值上，<b>男生</b>高于<b>女生</b>；在能力水平均值上，<b>男生</b>高于<b>女生</b>。
                        </p>
                      <!--表2-->
                        <h5 class="text-center">表2 男女学生能力水平分布表</h5>
                        <table class="table table-bordered text-center">
                          <tr>
                            <td rowspan="2">项目</td>
                            <td colspan="2" class="tab-header">1级</td>
                            <td colspan="2" class="tab-header">2级</td>
                            <td colspan="2" class="tab-header">3级</td>
                            <td colspan="2" class="tab-header">4级</td>
                            <td colspan="2" class="tab-header">5级</td>
                          </tr>
                          <tr  class="tab-header">
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                          </tr>
                          <tr>
                            <td>总体</td>
                            <td>20</td>
                            <td>33.33%</td>
                            <td>10</td>
                            <td>16.67%</td>
                            <td>20</td>
                            <td>33.33%</td>
                            <td>5</td>
                            <td>8.33%</td>
                            <td>5</td>
                            <td>8.33%</td>
                          </tr>
                          <tr>
                            <td>男</td>
                            <td>14</td>
                            <td>45.16%</td>
                            <td>3</td>
                            <td>9.68%</td>
                            <td>8</td>
                            <td>25.81%</td>
                            <td>4</td>
                            <td>12.90</td>
                            <td>2</td>
                            <td>6.45%</td>
                          </tr>
                          <tr>
                            <td>女</td>
                            <td>6</td>
                            <td>20.69%</td>
                            <td>7</td>
                            <td>24.14%</td>
                            <td>12</td>
                            <td>41.38%</td>
                            <td>1</td>
                            <td>3.45%</td>
                            <td>3</td>
                            <td>10.34%</td>
                          </tr>
                        </table>
                        <p class="p-text">
                          在所有样本中，有<b>33.33%</b>的人处于1级能力水平，急需进行针对性的训练帮助其发展；有<b>16.67%</b>的人处于2级能力水平，需要进行针对性的训练帮助其发展；有<b>33.33%</b>的人处于3级能力水平，有待进一步的训练提高；有<b>8.33%</b>的人处于4级能力水平，应该在学习中继续提高并充分发挥优势；有<b>8.33%</b>的人处于5级能力水平，应该继续保持优势并在学习生活中更多地利用优势。
                        </p>
                        <p class="p-text" style="margin-top:-26px;">
                          在所有样本中，处于1级能力水平中的<b>男生</b>比例大于<b>女生</b>，处于2级能力水平中的<b>女生</b>比例大于<b>男生</b>，处于3级能力水平中的<b>女生</b>比例大于<b>男生</b>，处于4级能力水平中的<b>男生</b>比例大于<b>女生</b>，处于5级能力水平中的<b>女生</b>大于<b>男生</b>。对男生而言，处于<b>1级</b>能力水平的人数最多，占到了<b>45.16%</b>，<b>3级</b>能力水平的人数次之，占到了<b>25.81%</b>。对女生而言，处于<b>3级</b>能力水平的人数最多，占到了<b>41.38%</b>，<b>2级</b>能力水平的人数次之，占到了<b>24.14%</b>。
                        </p>
                      <!-- 饼状图 -->
                        <div class="pie-chart">
                          <img src="../images/report-1.png" alt="" />
                        </div>
                        <div class="pic-charts">
                          <div class="pic-left">
                            <img src="../images/report-2.png" alt="" />
                          </div>
                          <div class="pic-right">
                            <img src="../images/report-3.png" alt="" />
                          </div>
                        </div>
                      <!--表3-->
                        <h5 class="text-center">表3 各项目均值的样本间比较</h5>
                        <table class="table table-bordered text-center">
                          <tr class="tab-header">
                            <td rowspan="2" colspan="2">项目</td>
                            <td colspan="2">总分</td>
                            <td colspan="2">综合能力水平</td>
                            <td colspan="2">元认知能力</td>
                            <td colspan="2">认知效率</td>
                          </tr>
                          <tr  class="tab-header">
                            <td>均值</td>
                            <td>标准差</td>
                            <td>均值</td>
                            <td>标准差</td>
                            <td>均值</td>
                            <td>标准差</td>
                            <td>均值</td>
                            <td>标准差</td>
                          </tr>
                          <tr>
                            <td rowspan="3">样本1</td>
                            <td>总体</td>
                            <td>95</td>
                            <td>1</td>
                            <td>3.5</td>
                            <td>1</td>
                            <td>75%</td>
                            <td>1</td>
                            <td>55%</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>男生</td>
                            <td>100</td>
                            <td>2</td>
                            <td>4</td>
                            <td>2</td>
                            <td>80%</td>
                            <td>2</td>
                            <td>60%</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>女生</td>
                            <td>90</td>
                            <td>3</td>
                            <td>3</td>
                            <td>3</td>
                            <td>70%</td>
                            <td>3</td>
                            <td>50%</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td rowspan="3">样本2</td>
                            <td>全体</td>
                            <td>110</td>
                            <td>1</td>
                            <td>3.5</td>
                            <td>1</td>
                            <td>80%</td>
                            <td>2</td>
                            <td>60%</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>男生</td>
                            <td>105</td>
                            <td>2</td>
                            <td>4</td>
                            <td>2</td>
                            <td>70%</td>
                            <td>1</td>
                            <td>50%</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>女生</td>
                            <td>115</td>
                            <td>3</td>
                            <td>3</td>
                            <td>3</td>
                            <td>75%</td>
                            <td>2</td>
                            <td>55%</td>
                            <td>3</td>
                          </tr>
                        </table>
                        <p class="p-text">
                          在这些样本之中，总分均值最高的是<b>样本2</b>，<b>110</b>分，总分均值最低的是<b>样本1</b>，<b>95</b>分；能力水平均值最高的是<b>样本1</b>，为<b>3.8</b>，能力水平均值最低的是<b>样本2</b>，为<b>3.5</b>；元认知能力均值最高的是<b>样本2</b>，为<b>80%</b>，均值最低的是<b>样本1</b>，为<b>75%</b>；认知效率均值最高的是<b>样本2</b>，为<b>60%</b>，均值最低的是<b>样本1</b>，为<b>55%</b>。
                        </p>
                       <!--柱状图1-->
                       <div class="Bar-Chart">
                         <img src="../images/report-4.png" alt="" />
                       </div> 
                       <!--表4-->
                        <h5 class="text-center">表4 综合能力水平分布的样本间比较</h5>
                        <table class="table table-bordered text-center">
                          <tr class="tab-header">
                            <td rowspan="2" colspan="2">项目</td>
                            <td colspan="2">1级</td>
                            <td colspan="2">2级</td>
                            <td colspan="2">3级</td>
                            <td colspan="2">4级</td>
                            <td colspan="2">5级</td>
                          </tr>
                          <tr  class="tab-header">
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                            <td>人数</td>
                            <td>百分比</td>
                          </tr>
                          <tr>
                            <td rowspan="3">样本1</td>
                            <td>全体</td>
                            <td>20</td>
                            <td>33.33%</td>
                            <td>10</td>
                            <td>16.67%</td>
                            <td>20</td>
                            <td>33.33%</td>
                            <td>5</td>
                            <td>8.33%</td>
                            <td>5</td>
                            <td>8.33%</td>
                          </tr>
                          <tr>
                            <td>男生</td>
                            <td>14</td>
                            <td>45.16%</td>
                            <td>3</td>
                            <td>9.68</td>
                            <td>8</td>
                            <td>25.81%</td>
                            <td>4</td>
                            <td>12.90%</td>
                            <td>2</td>
                            <td>6.45%</td>
                          </tr>
                          <tr>
                            <td>女生</td>
                            <td>6</td>
                            <td>20.69%</td>
                            <td>7</td>
                            <td>24.14%</td>
                            <td>12</td>
                            <td>41.38%</td>
                            <td>1</td>
                            <td>3.45%</td>
                            <td>3</td>
                            <td>10.34%</td>
                          </tr>
                          <tr>
                            <td rowspan="3">样本2</td>
                            <td>全体</td>
                            <td>110</td>
                            <td>1</td>
                            <td>3.5</td>
                            <td>1</td>
                            <td>80%</td>
                            <td>2</td>
                            <td>60%</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>男生</td>
                            <td>105</td>
                            <td>2</td>
                            <td>4</td>
                            <td>2</td>
                            <td>70%</td>
                            <td>1</td>
                            <td>50%</td>
                            <td>2</td>
                            <td>2</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>女生</td>
                            <td>115</td>
                            <td>3</td>
                            <td>3</td>
                            <td>3</td>
                            <td>75%</td>
                            <td>2</td>
                            <td>55%</td>
                            <td>3</td>
                            <td>3</td>
                            <td>3</td>
                          </tr>
                        </table>
                        <p class="p-text">
                          在这些样本之中，处于1级能力水平人数最多的是<b>样本1</b>，占到了<b>33.33%</b>，处于2级能力水平人数最多的是<b>样本2</b>，占到了<b>30%</b>，处于3级能力水平人数最多的是<b>样本1</b>，占到了<b>33.33%</b>，处于4级能力水平人数最多的是<b>样本2</b>，占到了<b>10%</b>，处于5级能力水平人数最多的是<b>样本2</b>，占到了<b>10%</b>。
                        </p>
                        <!--柱状图2-->
                       <div class="Bar-Chart02">
                         <img src="../images/report-5.png" alt="" />
                       </div>
                       <!--柱状图3-->
                       <div class="Bar-Chart03">
                         <img src="../images/report-6.png" alt="" />
                       </div>
                       <!--柱状图4-->
                       <div class="Bar-Chart04">
                         <img src="../images/report-7.png" alt="" />
                       </div>
                      <!--第4题-->
                     <h4>4、结果解释</h4>
                     <p>1）在综合能力水平方面，1级能力水平属于非常弱的水平，在该能力水平的学生可能面对问题情境常常会手足无措，或者做事没有计划性不加思索就立即去做，往往很难解决问题，而且还浪费了大量的时间。这类学生需要加强它们的逻辑推理能力、思维的发散性、工作记忆等能力。</p>   
                     <p>2级能力水平属于较弱的水平，在该能力水平的学生可能面对问题时常手足无措，不知从何处下手。或者解决问题时常会花费大量的时间，速度很慢。或者做事时常没有计划性，往往想到什么就立即去做，一遇到困难就半途而废。这类学生也需要加强它们的逻辑推理能力、思维的发散性、工作记忆等能力。</p>   
                     <p>3级能力水平属于中等的水平，在该能力水平的学生可能面对问题有时会手足无措，不知从何处下手。或者解决问题有时会花费大量的时间，速度很慢。做事有时会没有计划性，想到什么就立即去做，一遇到困难就半途而废。这类学生也需要加强它们的逻辑推理能力、思维的发散性、工作记忆等方面的训练，进一步提供他们的问题解决能力。</p>   
                     <p>4级能力水平的学生，问题解决能力发展正常，处于正常水平，可以通过训练进一步加强。</p>   
                     <p>5级能力水平的学生，问题解决能力发展非常好，优于常人，建议继续保持，在学习和生活中更多的利用优势。</p>   
                     <p>（2）在元认知能力方面，得分越高，代表学生的元认知能力越强。元认知能力较高的学生，特别注意总结、思考方法，厌恶机械重复的任务。他们在学习中总在想怎么才能找到省力掌握知识的捷径。他们会在听课中找到对自己有用的要点，并在课后反思自己的学习效果。一旦学习遇到挫折，考试成绩不佳，他会自己反思原因，找到应对方法。而元认知能力较差的学生，往往表现为固执，喜欢机械重复的任务，灵活性较差。</p>   
                     <p>针对元认知能力较差的学生，老师可以让他们每天记录学习笔记，总结反思每天的收获，这样，学生可反思和调控自己的学习过程，理清思路，学会思考并提出一些有价值的问题。还可以培养学生自我质疑、自我检查的能力，鼓励学生在做完作业之后，思考一些问题，如“我能再检查一遍吗？”“我有没有漏掉的问题？”。</p>
                     <p>（3）在认知效率方面，得分越高，代表学生的认知效率越强。认知效率较高的学生，能够在时间或资源有限的情况下解决问题，而认知效率较低的学生，往往花费了大量的时间，而实际完成的任务很少。</p>   
                     <p>针对认知效率较差的学生，老师应该培养学生集中注意力的品质，避免分心，全身心的投入某种活动中。同时，应该加强学生的时间意识，增强其紧迫感，提高完成任务的速度。</p>
                  <!--名单列表-->
                  <table class="table table-bordered text-center tab-lis" >
                    <tr class="tab-header">
                      <td>用户名</td>
                      <td>姓名</td>
                      <td>性别</td>
                      <td>分数</td>
                      <td>等级</td>
                      <td>平均用时</td>
                      <td>正确率</td>
                    </tr>
                    <tr>
                      <td>20170101</td>
                      <td>张三</td>
                      <td>男</td>
                      <td>90</td>
                      <td>3</td>
                      <td>20s</td>
                      <td>80%</td>
                    </tr>
                    <tr>
                      <td>20170102</td>
                      <td>李四</td>
                      <td>男</td>
                      <td>90</td>
                      <td>3</td>
                      <td>20s</td>
                      <td>80%</td>
                    </tr>
                    <tr>
                      <td>20170103</td>
                      <td>翟柳</td>
                      <td>男</td>
                      <td>90</td>
                      <td>3</td>
                      <td>20s</td>
                      <td>80%</td>
                    </tr>
                  </table>
                    <div class="funBox text-right">
                      <div class="btn btn-success">
                        <i class="icon-download-alt"></i> 导出
                      </div> 
                      <div class="btn btn-danger" onclick="javascript:location.href='report.html'"><i class="icon-share-alt"></i> 返回   
                      </div>   
                    </div>
                </div>
            </div> 
        </div>
      </div> 
    </div>   
</div>
</body>
</html>