<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/tcal.css" />
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li  class="an-bg">
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="data-index.html" class="siderbarBtn">
                <i class="icon-superscript icon-bg"></i> 数据筛查
              </a>
          </li>
          <li class="hasno-child">
              <a href="report.html" class="siderbarBtn side-bg">
                <i class="icon-list-alt icon-bg"></i> 综合报告
              </a>
          </li>
          <li class="hasno-child">
              <a href="analyze.html" class="siderbarBtn">
                <i class="icon-random icon-bg"></i> 统计分析
              </a>
          </li>
      </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                <i class="icon-home"></i> 数据中心 / 综合报告
              </li>
          </ul>
        </div>  
          <!--内容--> 
        <div class="container-fliud">
            <!--选择筛查条件 -->
            <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                      <i class="icon-th-large"></i> 筛查条件选择
                  </div>
                </div>
                <div class="panel-body">
                    <div class="form-inline add-form">
                        <div class="form-group">
                          <label>评估类型:</label>
                          <select class="form-control report-sel">
                            <option>量表</option>
                            <option>感知能力</option>
                            <option>注意力</option>
                            <option>记忆力</option>
                            <option>空间能力</option>
                            <option>推理能力</option>
                            <option>认知灵活性</option>
                            <option>问题解决</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label>评估名称:</label>
                          <select class="form-control report-sel">
                            <option>视知觉评估</option>
                            <option>听知觉评估</option>
                            <option>维度评估</option>
                            </select>
                        </div>
                        <div class="form-inline add-form">
                          <label style="margin-top: 6px;">选择时间：</label>
                            <input class="form-control tcal">
                          <label for="">至</label>
                            <input class="form-control tcal"> 
                        </div>
                   </div>
                </div>
            </div>
            <div class="report-content">
              <!--增加查询条件-->
              <div class="panel panel-default report-left">
                <div class="panel-heading">
                  <div class="panel-title">
                      <i class="icon-zoom-in"></i> 增加查询条件
                  </div>
                </div>
                <div class="panel-body">
                    <div class="form-inline report-form">
                      <div class="form-group">
                        <label>选择学院:</label>
                        <select class="form-control sel-wid">
                            <option>--请选择--</option>
                            <option>信息学院</option>
                            <option>师范学院</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>选择专业:</label>
                        <select class="form-control sel-wid">
                            <option>--请选择--</option>
                            <option>心理</option>
                            <option>测试</option>
                        </select>
                      </div> 
                      <div class="form-group">
                        <label>选择年级:</label>
                        <select class="form-control sel-wid">
                            <option>--请选择--</option>
                            <option>一年级</option>
                            <option>二年级</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>选择班级:</label>
                        <select class="form-control sel-wid">
                            <option>--请选择--</option>
                            <option>1102班</option>
                            <option>1103班</option>
                        </select>
                      </div> 
                      <div class="form-group">
                        <label>选择性别:</label>
                        <select class="form-control sel-wid">
                            <option>--请选择--</option>
                            <option>男</option>
                            <option>女</option>
                        </select>
                      </div>                           
                    </div>                        
                </div>
                <div class="panel-footer text-right">
                    <div class="btn btn-primary">
                      <i class="icon-share"></i> 增加到样本
                    </div>
                </div>
              </div> 
              <!--选择样本-->
              <div class="panel panel-default report-right">
                <div class="panel-heading">
                    <div class="panel-title"><i class="icon-check"></i> 选择样本</div>
                </div>
                <div class="panel-body sample-groups">
                    <label class="report-lab">样本组：</label>
                      <!--样本1-->
                    <div class="sample-group">
                      <h5 class="second-title"> 
                        <div class="radiobox">
                          <label>
                            <input type="checkbox"> 样本1
                          </label>
                        </div> 
                      </h5>
                      <div class="third-title">
                        <div class="radiobox">
                          <label class="checkbox-inline">
                            <input type="radio"> 2012级1101班
                          </label>
                        </div>  
                        <div class="radiobox">  
                          <label class="checkbox-inline">
                            <input type="radio"> 2012级1102班
                          </label> 
                        </div>                     
                      </div>
                    </div>
                    <!--样本2-->
                    <div class="sample-group">
                      <h5 class="second-title"> 
                        <div class="radiobox">                           
                          <label>
                            <input type="checkbox"> 样本2
                          </label>
                        </div>  
                      </h5>
                      <div class="third-title">
                        <div class="radiobox">
                          <label class="checkbox-inline">
                            <input type="radio" > 2012级1101班
                          </label>
                        </div>                     
                      </div> 
                    </div>
                     <!--样本3-->
                    <div class="sample-group">
                      <h5 class="second-title"> 
                        <div class="radiobox">                           
                          <label>
                            <input type="checkbox"> 样本3
                          </label>
                        </div>  
                      </h5>
                      <div class="third-title">
                        <div class="radiobox">
                          <label class="checkbox-inline">
                            <input type="radio" > 2012级1103班
                          </label>
                        </div>                     
                      </div> 
                    </div>
                </div>  
                <div class="panel-footer text-right">
                  <div class="btn btn-primary" id="add-sample">
                    <i class="icon-plus"></i> 添加样本
                  </div>
                  <div class="btn btn-danger" id="deleate-sample">
                    <i class="icon-trash"></i> 删除样本
                  </div>
                </div>
              </div>  
            </div>
            <!--底部按钮-->
            <div class="text-right">
              <a href="general-report.html">
                <div class="btn btn-info">生成报告(含名单)</div>
              </a>
              <a href="general-report.html">  
                <div class="btn btn-info">生成报告(不含名单)</div>
              </a>
            </div>
        </div>
      </div> 
    </div>   
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/sample.js"></script>
<script src="../js/tcal.js"></script> 
</body>
</html>