<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="logo"> 
    <img src="../images/study.png" alt="" />
    <h3>认知评估与训练系统</h3>
  </div>
  <div class="nav-list navbar-collapse">
    <ul class="nav navbar-nav">
      <li class="an-bg">
        <a href="javascript:;"><span class="topMenubarIcon menuBar02"></span>档案管理</a>
      </li>
      <li>
        <a href="javascript:;"><span class="topMenubarIcon menuBar03"></span>评估管理</a>
      </li> 
      <li>
        <a href="javascript:;"><span class="topMenubarIcon menuBar04"></span>训练管理</a></li>
      <li>
        <a href="javascript:;"><span class="topMenubarIcon menuBar05"></span>数据中心</a>
      </li>
      <li>
        <a href="javascript:;"><span class="topMenubarIcon menuBar06"></span>学习乐园管理</a>   
      </li>
      <li>
        <a href="javascript:;"><span class="topMenubarIcon menuBar07"></span>个性化方案管理</a>
      </li>
      <li>
        <a href="javascript:;"><span class="topMenubarIcon menuBar08"></span>系统管理</a>
      </li>
    </ul>
  </div>
  <div class="welcome"><label for="">admin</label></div>  
  <div class="btn btn-success out"><a href="login.html">退出系统</a></div>
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4> 
      <!-- 侧边栏导航 -->
       <ul class="siderbar">
          <li class="hasno-child">
              <a href="javascript:;" class="siderbarBtn side-bg"><i class="icon-tag icon-bg"></i> 机构创建</a>
          </li>
          <li class="hasno-child">
              <a href="javascript:;" class="siderbarBtn"><i class="icon-folder-close icon-bg"></i> 信息导入</a>
          </li>
          <li class="hasno-child">
              <a href="javascript:;" class="siderbarBtn"><i class="icon-repeat icon-bg"></i> 信息维护</a>
          </li>
          <li class="hasno-child">
              <a href="####" class="siderbarBtn"><i class="icon-user icon-bg"></i> 个体档案</a>
          </li>
      </ul>
  </div>
  <!--内容--> 
  <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-home"></i> 档案管理 / 机构创建
              </li>
          </ul>
        </div> 
      <div class="container-fliud">
      <!-- <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">
                <i class="icon-edit"></i> 名称选择
            </div>
        </div>
        <div class="panel-body">
          <div class="form-inline">
            <div class="import-type">
              <div class="btn-group">
                  <button class="btn btn-danger import-type-btn">
                      <i class='icon-group'> 级别名称</i>
                  </button>
                  <button class="btn btn-default import-type-btn">
                      <i class='icon-user'> 机构名称</i>
                  </button> 
              </div>
            </div>        
          </div>
        </div>
      </div> -->
      <!-- 级别名称 -->
        <div class="panel panel-default">
          <div class="panel-heading">
              <div class="panel-title">
                  <i class="icon-th-large"></i> 机构级别初始化列表
              </div>
          </div>
          <div class="panel-body index-label">
            <div class="group">
                <label>请选择机构级别数</label>
                <select class="form-control inpt-wd">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="group">
                <label>第一类级别名称</label>
                <input class="form-control inpt-wd">
            </div>
            <div class="group">
                <label>第二类级别名称</label>
                <input class="form-control inpt-wd">
            </div>
            <div class="group">
                <label>第三类级别名称</label>
                <input class="form-control inpt-wd">
            </div>
            <div class="group">
                <label>第四类级别名称</label>
                <input class="form-control inpt-wd">
            </div>
          </div>
          <div class="panel-footer text-right">
            <a href="../files/an-index.html">
              <div class="btn btn-primary">确定</div>  
            </a>
          </div>
        </div>
      </div>   
    </div>       
  </div> 
</div>  
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>