<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <title>认知评估与训练系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <!-- logo部分 -->
    <div class="container login-header">
        <div class="logo">
            <img src="../images/logo-01.png">
        </div>
        <div class="flower">认知评估与训练系统</div>  
    </div>
    <!-- 登陆背景图 -->
    <div class="bg">
        <!-- 登陆框 -->
        <div class="login-table">
            <div class="panel panel-default login-box">
                <div class="panel-heading">
                    <div class="panel-title text-center">登录</div>
                </div>
                <div class="panel-body" id="login-content">
                    <div class="form-group" style="margin:45px 0 31px 0">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="icon icon-user"></i>
                            </span>
                            <input type="text" class="form-control username" placeholder="请输入用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="icon icon-lock"></i>
                            </span>
                            <input type="password" class="form-control password" placeholder="请输入密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="check"></div> 
                    </div>
                    <div class="form-group">
                        <hr class="split-line">
                        <button class="btn btn-danger btn-block">登录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cop text-center">
        Copyright@2017 版权所有：北京中盛普阳科技发展有限公司
    </div>
</body>
<script src="../js/jquery-1.9.1.js"></script>
<script>  
    $(function(){
    // 登陆背景图宽度设置    
        $('.bg img').width($('body').width());
    // 登陆验证
        $('.btn-block').on('click',function(){
           if($('.username').val()=="" || $('.password').val()==""){
                $('.check').html('请输入正确的用户名或密码') ;   
           }
        })    
    }) 
</script>
</html>