/* 
* @Author: Susu
* @Date:   2017-05-24 13:08
*/
body{
    height:100%;
}
.login-header{
    margin-bottom: 1%;
}
.logo{
    margin-top: 3%;
    float:left;
}
.logo img{
    width: 230px;
    height: 70px;
}
.flower{
    float:right;
    width: 525px;
    height:100%;
    background-image:url(../images/bg1.png);
    background-size: cover;
    height:120px;
    text-align: center;
    line-height: 144px;
    font-size: 30px;
}
.bg{
    width:100%;
    height:100%;
    background:url(../images/login.png) no-repeat;
    background-size: cover;
    min-height:568px;
}
/*登陆框*/
.login-table{
    position: absolute;
    margin-top: 7%;
    right: 12%;
    width: 28%;
}
.login-box .panel-heading{
    background-color: #eeeeee;
    padding: 16px 15px;
}
.login-box .panel-title{
    font-family: 微软雅黑;
    font-size: 30px;
    color:black;
}
.login-box .form-control{
    border-left: none;
}
.login-box .input-group-addon{
    background-color: #fff;
    border-right: none;
    color:#1492d3;
}
.login-box .btn-danger{
    height:50px;
    font-size: 18px;
    border-color: #1492d3;
    background-color: #1492d3;
}
/*底部*/
.cop{
    line-height:4;
}
.check{
    color:red;
}