/* 
* @Author: Susu
* @Date:   2017-07-24 15:15:30
*/
/*机构级别初始化*/
.star-con h2{
    font-family:'楷体';
}
/*侧边栏选择颜色*/
.side-bg{
    background-color:#1586bc !important;
    color:white !important;
}
/*头部样式*/
.headerBox{ 
    width:100%; 
    position:fixed;
    top:0;
    overflow:hidden;
    background-color:#fff;
    z-index: 3;
}
.container{
    margin-top: 120px;
}
.logo{ 
    width:360px;
    margin-left: 35px;
    float: left;
}
.logo img{
    width: 60px;
    height: 54px;
    margin-top: 4px;
    float: left;
    margin-left: 2%;
}
.logo h3{
    color: #549205;
    font-size: 28px;
    margin-top: 14px;
}
.breadBox{
    position: relative;
    margin-left: -1px;
}
.breadBox .breadcrumb{
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    background-color:#e4ebf5;
}
/*导航*/
.navbar-collapse{
    padding: 0 20px;
    background-color: #41bcdd;
}

/*导航栏*/
.navbar{
    min-height: 40px;
    margin-bottom: 0px;
}
.navbar-nav{
    width: 100%;
    padding-left:160px;
}
.navbar li{
    height:60px;
}
.navbar-nav > li {
    width:12%;
}
.nav-bg{
    background-color: #06adcd;
}
.nav-list a{ 
    display:block; 
    height:60px; 
    text-align:center;
    color:#fff;
    font-size: 16px; 
}
/*.navbar-nav > li > a {
    line-height: 60px;
}*/
.nav-list a:hover{ 
    background-color:#1586bc !important; 
    color:white;
}
.li-01{
    margin-left: 18px;
}
.header-top{
    height:60px;
}
.start-con{
    width: 50%;
    margin: 20px auto;
}
.start-con .group{
    margin-bottom:15px;
}
.start-con a{
    color:white;
}
.start-con label{
    font-size: 16px;
}
/*退出系统按钮*/
.out a{
    color:#fff;
}
/*个人名称*/
.welcome{
    float:right;
    margin-top:14px;
    color: #333;
    font-size: 16px;
}
.out{
    margin-right: 50px;
}
.welcome label{
    margin-right: 30px;
}
/*导航选中颜色*/
.an-bg{
    background-color:#1586bc;
}
.an-bg a{
    color:white;  
}
/*主容器-->左侧导航样式*/
.container{
    width:100%;
    padding: 0;
}
/*顶部菜单图标*/
.topMenubarIcon {
    background: url(../images/topMenuIcon.png) 0 0 no-repeat;
    width: 30px;
    height: 24px;
    overflow: hidden;
    position: absolute;
    margin-left: -36px;
}
.headerBox .nav-list ul li a .menuBar02 {
    background-position: 0 -25px;
}
.headerBox .nav-list ul li a .menuBar03 {
    background-position: 0 -125px;
}
.headerBox .nav-list ul li a .menuBar04 {
    
    background-position: 0 -100px;
}
.headerBox .nav-list ul li a .menuBar05 {
    background-position: 0 -75px;
}
.headerBox .nav-list  ul li a .menuBar06 {
    background-position: 0 -50px;
}
.headerBox .nav-list ul li a .menuBar07 {
    background-position: 0 0px;
}
.headerBox .nav-list ul li a .menuBar08{
    background-position: 0 -150px;
}

.container .sidebarBox{
    background-color:#e4ebf5;
    position: fixed;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    width: 199px;
    /*min-height: 734px;*/
    float: left;
    margin-right: -100%;
    z-index: 999;
    height: 100%;
}
.sidebarBox h4{
    background: #d9534f url("../images/siderbar_top.png") center center no-repeat;
    border-bottom: #ccc;
    color: white;
    display: block;
    font-weight: normal;
    font-size: 16px;
    width: 100%;
    height: 40px;
    line-height: 37px;
    margin-top: 0;
    text-align: center;
}
.container-fliud{
    padding: 0px 20px;
}     
/*侧边栏菜单*/
.sidebarBox ul{
    padding: 20px;
}
.sidebarBox ul li{
    margin-bottom: 14px;
    text-align: center;
}
/*侧边栏li样式*/
.sidebarBox .siderbar li .siderbarBtn{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border:1px solid #1586bc;
    display: inline-block;
    width: 144px;
    height: 36px;
    line-height: 36px;
    text-align:center;
    color:#111;
    font-size: 16px;
    background-color:#3eb9db;
    padding-right: 12px;
}
.icon-bg{
    color:#fff;
}
/*侧边栏li鼠标滑过样式*/
.sidebarBox .siderbar li a:hover{
    background-color:#1586bc ;
    background-image: none;
    color: white;
}
.container .mainBox {
    float: left;
    width: 100%;
    overflow: hidden;
    height: auto !important;
}
.mainBox .main {
    margin-left: 200px;
    background-color: #f8f8f8;
}
/*机构创建*/
.sort{
    margin-bottom: 15px;
}
.form-horizontal .control-label{
    padding-top: 0;
    font-size: 16px;
}
.sel-wid{
    width:200px !important;
    display:inline-block;
}
/*信息导入*/
.date-width input{
    width: 86%;
    height: 34px;
}
/*评估管理*/
/*评估须知部分*/
.access-cont{
    padding:0;
    margin-top: -14px;
    margin-left: 20px;
    margin-right: 20px;
}
.comWidth {
    margin: 0 auto;
    width: 960px;
}
.content {
    padding-bottom: 60px;
    height: auto !important;
    min-height: 600px;
}
.clearfix {
    zoom: 1;
}
.fl {
    float: left;
}
.mainBox {
    width: 800px;
    font-family: "Microsoft YaHei",SimHei,Verdana,Arial,sans-serif;
}
.main-access{
    background-color: white;
    border: solid 1px #e5e5e5;
    padding: 20px 25px 30px 25px;
    margin: 15px auto;
    margin-bottom: 20px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
}
.main-access h3 {
    border-bottom: dashed 1px #888;
    display: block;
    font-size: 16px;
    font-weight: 800;
    height: 22px;
    line-height: 22px;
    margin-bottom: 15px;
    margin-top: 20px;
    padding-top: 0px;
    position: relative;
    padding-bottom: 28px;
}
.menu label {
    border: solid #dcdcdc 1px;
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
    width: 60px;
    height: 22px;
    right: 20px;
    bottom: 3px;
    position: absolute;
}
.textSty {
    padding: 8px 20px 0px 20px;
}
.textSty p {
    text-indent: 2em;
    line-height: 26px;
    margin-bottom: 15px;
}
.intro h2{
    margin: 15px auto;
    margin-top: 0;
}
/*评估绑定*/
.assess-add{
   float:left;
   padding-right: 10px; 
}
/*认知统揽*/
/*中间内容样式*/
.manage-active{
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    overflow: hidden;
    position: relative;
}
.manage-active img{
    float: left;
    height: 160px;
    padding: 5px;
}
/*图片右侧文字*/
.manage-active .caption{
    margin-top: 4px;
    font-size: 16px;
}
/*查看详情按钮*/
.manage-active button{
    position: absolute;
    float: right;
    right: 1%;
    bottom: 10px;
}
.manage-active a{
    font-family: 'Microsoft Yahei';
    color: #333;
}
.btns{
    margin-bottom: 10px;
    margin-top: 0;
}
/*添加按钮*/
.sure-ad{
    float:right;
    margin-right: 20px;
    margin-bottom: 5px;
}
/*保存*/
.ste-save{
    margin-left: 648px;
}
/*添加角色*/
.form-inline .role-add{
    width:92%;
}
/*编辑权限*/
.role-power .second-title {
    margin-top: 20px;
    background-color: #eee;
    padding: 4px 0px 2px 6px;
}
.role-power .third-title {
    padding-left: 30px;
    padding-top: 15px;
}
.funBox {
    margin-bottom: 10px;
}
/*系统部分*/
.form-group .user-inp{
    margin-top: 5px;
}
/*系统日志按钮*/
.log-dao{
    float: right;
    margin-right: 20px;
}
/*感知能力部分*/
.look-content{
    padding: 0;
    padding-top: 15px;
}
.look-content h4{
    margin: 5px auto;
}
.pic{
    margin-top:70px;
}
.pic img{
    margin:auto;
}
.look-btns{
    float:right;
    margin-top: 4%;
}
/*机构选框部分*/
.add-form{
    float:left;
    margin-right: 10px;
}
.add-btn{
     margin-left: 10px;
}
.add-sex{
    width:15%;
}
/*量表*/
.table01{
    text-align:center ;
} 
.table-label{
    font-size: 20px;
}
.table-lab label{
    display:block;
}
.tr-bg{
    color:#fff;
    background-color: #1586bc !important;
}
.reportDetail h4 {
    border-left: 6px solid #d9534f;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
.reportDetail p {
    text-indent: 2em;
    padding: 14px 10px;
    background-color: #eee;
    line-height: 2;
/*    margin: 0 0 -10px;*/
}
.reportDetail .subjectBox p {
    text-indent: 0em;
    padding: 10px;
    margin-top: 12px;
    font-weight: 600;
    background-color:#eee; 
}
.radio, .checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*瑞文*/
.table-title .table-final  img{
    width: 20%;
    height: 200px;
    margin-top: 25px;
}
/*蒙克利尔*/
.table-final h3{
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 5px;
    margin-top: 15px;
    font-weight: 600;
    float:left;
}
.table-final h2{
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 5px;
    margin-bottom: 10px;
    font-weight: 600;
}

.table-final .table{
    width: 50%;
}
.table-final .table h5{
    margin-top: 5px;
    margin-bottom: 10px;
}
.h5s h5{
    margin: 15px 0;
}
.yin{
    width:50px !important;
    height: 32px !important;
    margin-left: 44px;
}
.numb{
    text-indent: 2em;
    padding-top: 15px;
    margin-bottom: -5px;
}
.chou{
    padding-top: 25px;
}
.table-score{
    padding-top: 8px;
    padding-bottom: 8px;
}
/*学习乐园*/
.pic-lan{
    width:248px;
    height:250px;
    border:1px solid #b1b1b1;
    display: inline-block;
    margin-left: 15px;
}
.tr01{
    width:20%;
}
.tr02{
    width:36%;
}
.tr03{
    width:25%;
}
/*添加内容*/
.sort-label{
    float:left;
    width:130px;
    padding-left: 15px;
}
.inpt-file{
    width:248px;
    margin-left: 144px;
}
/*查看内容*/
.add-marg{
    margin-bottom: 20px;
}
.pic-look {
    padding:5px;
    width: 344px;
    height: 214px;
    border: 1px solid #b1b1b1;
    display: inline-block;
    margin-left: 15px;
    box-sizing: content-box;
}
.add-form .form-group{
    margin-right: 15px;
}
.study-label{
    float: left;
    width: 130px;
    padding-left: 15px;
    padding-top: 6px; 
}
/*数据中心*/
.data-sel{
    margin-bottom: 20px;
}
.data-sel select{
    width:150px !important;
}
.data-sel .form-group{
    margin-right:15px;
}
/*综合报告*/
.report-content{
    overflow:hidden;
}
.report-left{
    width:49%;
    float:left;
}
.report-right{
    width:49%;
    float:right;
}
.form-group .sel-wid{
    width:240px;
}
.report-form .form-group{
    margin-right: 15px;
    margin-bottom: 15px;
}
.report-right .panel-body{
    min-height: 220px;
    padding-top: 10px;
}
.report-left .panel-body{
    min-height: 220px;
}
.report-left .panel-heading{
    background-color: #2e9c4d;
    color: #fff;
}
.report-right .panel-heading{
    background-color: #2e9c4d;
    color:#fff;
}
/*选择样本*/
.second-title{
    margin-top: 8px;
}
.third-title {
    padding-top: 5px;
}
.report-lab{
    width:100%;
    padding-bottom: 4px;
    border-bottom: 1px dashed #bbb;
}
.add-form .report-sel{
    width:162px;
} 
.radio-inline, .checkbox-inline{
    background-color: #eee;
    padding: 4px 0px 2px 20px;
    margin-bottom: 6px;
    display:block;
}
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline{
    margin-left: 0;
}
.analyze-btn{
    float:right;         
}
/*个体档案-查看详情*/
.add-title h3{
    border-bottom: dashed 1px #888;
    display: block;
    font-size: 16px;
    font-weight: 800;
    height: 22px;
    line-height: 22px;
    margin-bottom: 15px;
    padding-top: 0px;
    position: relative;
    padding-bottom: 28px; 
}
.add-title .menu label{
    border: solid #999 1px;
}
/*第二张图*/
.zhe-list{
    margin-top: 15px;
}
/*查看报告*/
.mainBox .main .conBox {
    padding: 5px 20px;
    margin: 0 20%;
}
.statisReport {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    padding: 20px;
    margin-top: -5px;
}
.statisReport h4 {
    border-left: 6px solid #d9534f;
    border-bottom: 1px dashed #888;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 5px;
    padding-bottom: 20px;
    margin-top: 20px;
}
.statisReport h3{
    text-align: center;
    margin-bottom: 15px;
}
/*表格表头颜色*/
.tab-report th{
    background-color: whitesmoke;
}
.p-texts{
    text-indent: 2em;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    background-color: #f0f0f0;
}
.p-text01{
    margin-top:-20px;
}
.statisReport h5{
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 600;
}
.file-flex{
    display:none;
    position:fixed;
    left: 0;
    z-index: 2222;
}
.black-bg{
    background-color: #fff;
    opacity: 0.4;
}
.black_overlay{
    display:none;
    position:fixed;
    top:0%;
    left: 0%;
    width:100%;
    height: 100%;
    background-color: #000;
    z-index: 1111;
    -moz-opacity:0.3;
    opacity:0.3;
    filter: alpha(opacity=30);
}
.file-flex .form-group {
    margin-bottom: 0;
}
.wrapper {
    width: 100%;
    height: 475px;
    margin: 0 auto;
    margin-top: 15px;
}
.tab {
    border: 1px solid #ddd;
    border-bottom: 0;
    height: 36px;
 }

.tab li {
    position: relative;
    float: left;
    width: 80px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    border-top: 4px solid #fff;
}

.tab span {
    position: absolute;
    right: 0;
    top: 10px;
    background: #ddd;
    width: 1px;
    height: 14px;
    overflow: hidden;
}

.products {
    width: 100%;
    border: 1px solid #ddd;
    height: 476px;
}
.products img{
    width: 400px;
    height: 400px;
}
.products .tab-lis {
    float: left;
    display: none;
    width: 100%;
}
.products .tab-lis.selected {
    display: block;
}
.tab li.active {
    border-color: red;
    border-bottom: 0;
}
/*训练管理*/
.train-sel select{
    width:160px !important;
}
.train-sel .form-inline{
    padding-bottom: 10px;
    margin-top: 10px;
}
.pic-down{
    float:left;
    text-align: center;
}
.pic-down a{
    color:#fff;
    margin-top:15px;
    margin-bottom: 10px;
}
.thumbnail{
    border:1px solid #c5bebe;
    margin: 10px;
}
.thumbnail img{
    width:250px;
    height:170px;
    padding: 5px;
}
.thumbnail .caption{
    padding: 5px 0 10px 0;
}
.thumbnail .btn-default{
    background-color: #eee;
}
.an-label{
    float:left;
    line-height: 16;
}   
.pad-bot{
    margin-bottom: 15px;
}
.records{
    margin-bottom: 10px;
    margin-right: 10px;
}
.divid-save{
    float:right;
    margin:-5px 12px 10px 0;
}
.xi-btns{
    margin:20px 10px 0 0;
}
/*档案--团体档案*/
.groups select{
    width:160px !important;
}
.de-radio,.checkbox-inline{
    background-color: #fff !important;
    padding: 4px 0px 2px 20px;
    margin-bottom: 6px;
    display: inline-block;
}
/*报告*/
.report-tab .form-group{
    width:20%;
    margin:0 10px;  
}
/*个性化*/
.an-name input{
    width:200px !important;
}
.an-name span{
    margin:0 15px;
}
.xi-con h2{
    margin: 15px auto;
    margin-top: 0;
}
/*评估统揽题库 */
.gan-imgs img{
    height:300px;
}
.gan-imgs h3{
    font-size: 16px;
    margin-left: 10px;
    font-weight: 600;
}
.gan-imgs label{
    display: block;
    margin-top: 8px;
}
.gan-imgs .radio, .checkbox {
    position: relative;
    display: inline-flex;
}
/*空间能力题*/
.panel-content{
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 2vh;
}
.panel-content h3{
    font-size: 20px;
    color: #333;
    text-align: center;
    font-weight: 600;
}
.introduce{
    width: 100%;
    margin: 1vw 0;
    font-size: 1vw;
    color: #333;
    text-indent: 2em;
    background-color: #eee;
    padding: 1vh;
}
.questionul li:last-child{
    border: none;
}
.questionul h4{
    font-size: 15px;
    color: #333;
    background-color: #eee;
    padding: 1.5vh;
    margin-top: 16px
;}
.questionul .imgbox{
    width: 39.8vw;
    height: 38.6vh;
    margin-top: 3vh;
}
.questionul .imgbox img{
    width: 100%;
    height: 100%;
}
.panel-content>h4 {
    border-left: 6px solid #d9534f;
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    padding-left: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    margin-bottom: 2vh;
}
/*数据中心 综合报告*/
p b{
    color:red;
}
.conBox .group{
    margin-left: 40px;
}
.conBox .group span{
    background-color: #eee;
}
.tab-header{
    background-color:#eee;
}
/*饼状图*/
.pic-chart{
    padding-top: 15px;
}
.pic-charts{
    overflow:hidden;
    padding-top: 15px;
}
.pic-left{
    float:left;
    padding-right: 7px;
}
/*柱状图*/
.Bar-Chart,.Bar-Chart02,.Bar-Chart03,.Bar-Chart04{
    padding-top: 15px;
}
.tab-lis{
    margin-top: 50px;
}
/*训练中心-猴子游戏*/
.monkey h6{
    font-size: 16px;
    padding-left: 70px;
    padding-top: 16px;
}
.pic-monkey{
    margin-top: 30px;
    text-align: -webkit-center;
}
.pic-monkey img{
    width:60%;
}
.pic-monkey h5{
    text-align: center;
}
.monkey-btn{
    padding-top: 10px;
}
