/* 
* @Author: Marte
* @Date:   2017-07-26 8:51
*/
body,ul,span,h1,h2,h3,h4,h5,h6,table,div{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Microsoft Yahei';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 15px;
    background-color: #f8f8f8;
}
ul li{
    list-style: none;
}
img{
    display: block;
}
a{
    text-decoration: none;
}
i{
    font-style: nomal;
}
h5, .h5 {
    font-size: 15px;
}
p{
    margin:0 0 -10px;
}
select{
    width:160px !important;
}
embed{
    width:100%;
    height:560px;
}
/*表格颜色处理*/
.panel {
    border: 1px solid #d1d1d1;
}
.breadcrumb {
    border-radius: 0;
}
.breadcrumb > li {
    display: inline-block;
    font-size: 16px;
}
.panel-heading {
    border-bottom: 1px solid #d1d1d1;
}
.panel-footer{
    border-top:1px solid #d1d1d1;
}
.table-bordered{
    border: 1px solid #d1d1d1;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
    border: 1px solid #d1d1d1;
}
/*信息导入边距*/
.fils-s{
    margin-top: -15px;
}
/*分页*/
.pagination > li > a, .pagination > li > span{
    border: 1px solid #d1d1d1;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: -5px 0;
    border-radius: 4px;
}
.add-pad{
    padding-left: 0;
    overflow: hidden;
}
/*按钮效果*/
.bbtn{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
}
/*分页*/
.pagination {
    margin: 0px 0;
}
.nav-page{
    height:34px;
}
/*顶部导航内容距离*/
.nav > li > a {
    position: relative;
    display: block;
    padding: 20px 20px;
}
/*初始化input*/
.inpt-wd{
    width:30%;
}
.index-label{
    font-size: 15px;
}
/*模态框*/
.modal-dialog{
    padding-top: 220px;
}
.datetimepicker{
    top: 266px !important;
}
/*段落开头*/
.p-text{
    text-indent: 2em;
}
.form-control {
    padding: 4px;
}