<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="system-user.html" class="siderbarBtn"><i class="icon-globe icon-bg"></i> 用户管理</a>
          </li>
          <li class="hasno-child">
              <a href="role.html" class="siderbarBtn side-bg"><i class="icon-bookmark icon-bg"></i> 角色管理</a>
          </li>
          <li class="hasno-child">
              <a href="system-data.html" class="siderbarBtn"><i class="icon-check icon-bg"></i> 数据备份</a>
          </li>
          <li class="hasno-child">
              <a href="system-log.html" class="siderbarBtn"><i class="icon-list-alt icon-bg"></i> 系统日志</a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-th-large"></i> 用户管理 / 角色管理
              </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title"><i class="icon-th-large"></i> 角色列表</div>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-hover" id="table-list">
                    <tr>
                        <th class="col-md-1">序号</th>
                        <th class="col-md-2">角色名称</th>
                        <th class="col-md-3">操作</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>教师</td>
                        <td>
                            <button class="btn btn-primary btn-xs type-editor">
                                <i class="icon-pencil"></i> 编辑
                            </button>
                            <button class="btn btn-danger btn-xs con-remove">
                                <i class="icon-trash"></i> 删除
                            </button>
                            <a href="role-limit.html">
                              <button class="btn btn-warning btn-xs">
                                <i class="icon-lock"></i> 编辑权限
                              </button>
                            </a> 
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>编辑人员</td>
                        <td>
                            <button class="btn btn-primary btn-xs type-editor">
                                <i class="icon-pencil"></i> 编辑
                            </button>
                            <button class="btn btn-danger btn-xs con-remove">
                                <i class="icon-trash"></i> 删除
                            </button>
                            <a href="role-limit.html">
                              <button class="btn btn-warning btn-xs">
                                <i class="icon-lock"></i> 编辑权限
                              </button>
                            </a> 
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>心理咨询师</td>
                        <td>
                            <button class="btn btn-primary btn-xs type-editor">
                                <i class="icon-pencil"></i> 编辑
                            </button>
                            <button class="btn btn-danger btn-xs con-remove">
                                <i class="icon-trash"></i> 删除
                            </button>
                            <a href="role-limit.html">
                              <button class="btn btn-warning btn-xs">
                                <i class="icon-lock"></i> 编辑权限
                              </button>
                            </a> 
                        </td>
                    </tr>
                </table>                               
            </div>
            <div class="panel-footer">
                <div class="form-inline">
                    <input type="text" class="form-control role-add" />
                    <div class="btn btn-primary"><i class="icon-plus"></i>添加角色</div>
                </div>
            </div> 
          </div>
        </div> 
    </div>
  </div> 
</div>
<!-- 弹出框 -->
<div class="modal fade" id="myModal02" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"></button>
            <h4 class="modal-title">编辑内容分类</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>分类标题：</label>
                <input type="text" class="form-control type-title">
                <span class="text-danger error-message"></span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
                <i class="icon-remove"></i> 取消
            </button>
            <button type="button" class="btn btn-success sure-add">
                <i class="icon-ok"></i> 确定
            </button>
        </div>
    </div>
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/editorInfoFn.js"></script>
<script>
   $(function(){
        editorInfoFn('.type-editor','#myModal02','#table-list','.type-title');
    })
</script>
</body>
</html>