<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="system-user.html" class="siderbarBtn"><i class="icon-globe icon-bg"></i> 用户管理</a>
          </li>
          <li class="hasno-child">
              <a href="role.html" class="siderbarBtn side-bg"><i class="icon-bookmark icon-bg"></i> 角色管理</a>
          </li>
          <li class="hasno-child">
              <a href="system-data.html" class="siderbarBtn"><i class="icon-check icon-bg"></i> 数据备份</a>
          </li>
          <li class="hasno-child">
              <a href="system-log.html" class="siderbarBtn"><i class="icon-list-alt icon-bg"></i> 系统日志</a>
          </li>
      </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
      <div class="main">
        <!-- 路径导航 + 搜索框 -->
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-th-large"></i> 用户管理/角色管理 / 编辑权限
              </li>
          </ul>
        </div>  
        <!-- 内容区域 -->
        <div class="container-fliud">
            <div class="row">
                <!-- 角色列表 -->
                <div class="role-power">
                    <h4>功能授权角色：教师</h4>
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1" id="all-checked"> 全部授权
                        </label>
                    </h5>
                    <!-- 档案管理 -->
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1">档案管理
                        </label>
                    </h5>
                    <div class="third-title">
                        <label class="checkbox-inline">
                          <input type="checkbox" name="inlineRadioOptions1"> 机构创建
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="inlineRadioOptions1"> 信息导入
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="inlineRadioOptions1"> 信息维护
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="inlineRadioOptions1"> 个体档案
                        </label>                              
                    </div>
                    <!-- 评估管理 -->
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1"> 评估管理
                        </label>
                    </h5>
                    <!--训练管理-->
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1"> 训练管理
                        </label>
                    </h5>
                    <!-- 学习乐园管理 -->
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1">学习乐园管理
                        </label>
                    </h5>
                    <!-- 个性化方案管理-->
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1"> 个性化方案管理
                        </label>
                    </h5>
                    <!--数据中心-->
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1"> 数据中心
                        </label>
                    </h5>
                    <!-- 系统管理 -->
                    <h5 class="second-title">                            
                        <label>
                            <input type="checkbox" name="inlineRadioOptions1"> 系统管理
                        </label>
                    </h5>
                    <div class="funBox text-right">
                      <a href="role.html" class="btn btn-danger">
                        <i class="icon-remove"></i> 取消
                      </a>
                      <button class="btn btn-success">
                        <i class="icon-save"></i> 保存修改
                      </button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</div>    
</body>
</html>