<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/tcal.css" />
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="system-index.html" class="siderbarBtn"><i class="icon-globe icon-bg"></i> 用户管理</a>
          </li>
          <li class="hasno-child">
              <a href="role.html" class="siderbarBtn"><i class="icon-bookmark icon-bg"></i> 角色管理</a>
          </li>
          <li class="hasno-child">
              <a href="system-data.html" class="siderbarBtn"><i class="icon-check icon-bg"></i> 数据备份</a>
          </li>
          <li class="hasno-child">
              <a href="system-log.html" class="siderbarBtn side-bg"><i class="icon-list-alt icon-bg"></i> 系统日志</a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-th-large"></i> 系统管理 / 系统日志
              </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
            <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                      <i class="icon-th-large"></i> 记录查询   
                  </div>
                </div>
                <div class="panel-body">
                    <form class="form-inline">
                      <div class="form-group common-time">
                        <label style="margin-top: 6px;">选择时间：</label>
                          <input class="form-control tcal">
                        <label for="">至</label>
                          <input class="form-control tcal">
                    </div>
                    <div class="btn btn-primary">查询</div>
                  </form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-th-large"></i> 查询结果列表   
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hover table-item">
                        <tr>
                            <th>序号</th>
                            <th>用户名</th>
                            <th>姓名</th>
                            <th>角色</th>
                            <th>登陆IP</th>
                            <th>状态</th>
                            <th>日期</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>管理员</td>
                            <td>sdsadasd</td>
                            <td>192.168.1.31</td>
                            <td>登陆成功</td>
                            <td>2017-07-19 15:12:56</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>admin</td>
                            <td>管理员</td>
                            <td>sdsadasd</td>
                            <td>192.168.1.31</td>
                            <td>重复登陆</td>
                            <td>2017-07-19 15:12:56</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>admin</td>
                            <td>管理员</td>
                            <td>sdsadasd</td>
                            <td>192.168.1.31</td>
                            <td>登陆成功</td>
                            <td>2017-07-19 15:12:56</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>admin</td>
                            <td>管理员</td>
                            <td>sdsadasd</td>
                            <td>192.168.1.31</td>
                            <td>登陆成功</td>
                            <td>2017-07-19 15:12:56</td>
                        </tr>
                    </table>   
                     <!-- 分页 -->
                    <nav class="nav-page text-right">
                      <ul class="pagination system-user-list">
                        <li class="disabled">
                          <a href="#"><span aria-hidden="true">«</span></a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#"><span>»</span></a>
                        </li>
                      </ul>
                    </nav>                  
                </div>
                <div class="panel-footer text-right">
                  <div class="btn btn-primary">
                    <i class="icon-download-alt"></i> 导出日志
                  </div> 
                </div>
            </div>             
        </div>
    </div>
  </div> 
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/tcal.js"></script>
</body>
</html>