<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="system-user.html" class="siderbarBtn"><i class="icon-globe icon-bg"></i> 用户管理</a>
          </li>
          <li class="hasno-child">
              <a href="role.html" class="siderbarBtn"><i class="icon-bookmark icon-bg"></i> 角色管理</a>
          </li>
          <li class="hasno-child">
              <a href="system-data.html" class="siderbarBtn side-bg"><i class="icon-check icon-bg"></i> 数据备份</a>
          </li>
          <li class="hasno-child">
              <a href="system-log.html" class="siderbarBtn"><i class="icon-list-alt icon-bg"></i> 系统日志</a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-th-large"></i> 系统管理 / 数据备份
              </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-align-left"></i> 数据备份   
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <button class="btn btn-primary"><i class="icon-folder-open"></i> 备份数据库</button>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-th-large"></i> 数据库备份历史记录   
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped table-bordered table-hovetable-item">
                        <tr>
                            <th>序号</th>
                            <th>数据库名称</th>
                            <th>创建日期</th>
                            <th>备份人姓名</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>mdmfdgm</td>
                            <td>2017/6/6</td>
                            <td>李思思</td>
                            <td>
                            <button class="btn btn-danger btn-xs"><i class="icon-trash"> </i>删除</button>
                            </td>
                        </tr>
                    </table>   
                     <!-- 分页 -->
                    <nav class="text-right">
                        <ul class="pagination system-user-list">
                          <li class="disabled">
                            <a href="#"><span aria-hidden="true">«</span></a>
                          </li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li>
                            <a href="#"><span>»</span></a>
                          </li>
                        </ul>
                    </nav>                  
                </div>
            </div>             
        </div> 
    </div>
  </div> 
</div>
</body>
</html>