<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">sss
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="system-user.html" class="siderbarBtn side-bg"><i class="icon-globe icon-bg"></i> 用户管理</a>
          </li>
          <li class="hasno-child">
              <a href="role.html" class="siderbarBtn"><i class="icon-bookmark icon-bg"></i> 角色管理</a>
          </li>
          <li class="hasno-child">
              <a href="system-data.html" class="siderbarBtn"><i class="icon-check icon-bg"></i> 数据备份</a>
          </li>
          <li class="hasno-child">
              <a href="system-log.html" class="siderbarBtn"><i class="icon-list-alt icon-bg"></i> 系统日志</a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
    <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-th-large"></i> 用户管理 / 编辑信息
              </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
            <!-- 添加用户 -->
            <div class="panel panel-default">
                <div class="panel-heading">
                   <div class="panel-title">
                       <i class="icon-th-large"></i> 编辑用户
                   </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-3">
                            <label>用 户 名</label>
                            <input type="text" class="form-control" value="">
                        </div>
                        <div class="form-group col-md-3">
                            <label>姓名</label>
                            <input type="text" class="form-control" value="">
                        </div>
                        <div class="form-group col-md-1 add-sex">
                            <label>性别</label><br/>
                            <label class="radio-inline user-inp">
                                <input type="radio" name="sexgroup" checked="">男
                            </label>
                            <label class="radio-inline user-inp">
                                <input type="radio" name="sexgroup" disabled="">女
                            </label>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="" style="display:block">角色</label>
                            <select class="form-control sel-wid">
                             <option>1</option>
                             <option>2</option>
                             <option>3</option>
                             <option>4</option>
                             <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-9">
                            <label>简介</label>
                            <textarea type="text" class="form-control" value="" cols="6"></textarea>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- 机构授权-->
            <div class="panel panel-default">
                <div class="panel-heading">
                   <div class="panel-title">
                       <i class="icon-th-large"></i> 角色授权
                   </div>
                </div>
                <div class="panel-body">
                    <div class="form-inline add-form" style="margin-bottom:20px;">
                        <div class="form-group">
                            <label for="">年级</label>
                            <select class="form-control sel-wid">
                             <option>1</option>
                             <option>2</option>
                             <option>3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">班级</label>
                            <select class="form-control sel-wid">
                             <option>1</option>
                             <option>2</option>
                             <option>3</option>
                            </select>
                        </div> 
                    </div>
                    <div class="add-det">
                      <div class="btn btn-primary add-btn"><i class="icon-plus"></i> 添加授权</div>
                      <div class="btn btn-danger"><i class="icon-trash"></i> 移除</div> 
                    </div>
                    <div class="row">
                        <div class="form-group col-md-9">
                            <label>授权清单</label>
                            <textarea type="text" class="form-control" value="" cols="6"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-inline panel-footer text-right">
                    <div class="form-group">
                       <div class="btn btn-primary sure-ad"><i class="icon-plus"></i> 确认添加</div> 
                    </div>
                </div>
            </div>        
        </div> 
    </div>
  </div> 
</div>
</body>
</html>