<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li class="an-bg">
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
                <a href="indivd-index.html" class="siderbarBtn side-bg">
                  <i class="icon-folder-open icon-bg"></i> 方案创建
                </a>
            </li>
            <li class="hasno-child">
                <a href="binding.html" class="siderbarBtn">
                  <i class="icon-refresh icon-bg"></i> 方案绑定
                </a>
            </li> 
            <li class="hasno-child">
                <a href="individ-wei.html" class="siderbarBtn">
                  <i class="icon-paste icon-bg"></i> 方案维护
                </a>
            </li>
        </ul>
    </div>
  <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                  <li>
                      <i class="icon-home"></i>个性化方案管理  /  方案创建 
                  </li>
                </ul>
            </div>    
            <div class="container-fliud">
              <div class="btns">
                <div class="btn btn-danger import-type-btn">感知能力</div>
                <div class="btn btn-default import-type-btn">注意力</div>
                <div class="btn btn-default import-type-btn">记忆力</div>
                <div class="btn btn-default import-type-btn">空间能力</div>
                <div class="btn btn-default import-type-btn">推理能力</div>
                <div class="btn btn-default import-type-btn">认知灵活性</div>
                <div class="btn btn-default import-type-btn">问题解决</div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <i class="icon-th-list"></i> 内容预览
                  </div>
                </div>
                <!-- 感知能力部分 -->
                <div class="panel-body content-show">
                  <div class="col-sm-8 add-pad">
                    <!--找拼图-->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                          <label>找拼图</label>
                          <h5>空间知觉是指对物体距离、形状、大小、方位等空间特性的知觉    。两个视网膜上的略有差异的映    象，是观察物体空间关系的重要线索。
                          </h5>
                        </div>
                        <a href="">
                           <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!--寻图形-->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                          <label>寻图形</label>
                          <h5> 空间知觉是指对物体距离、形状、大小、方位等空间特性的知    觉。两个视网膜上的略有差异的映     象，是观察物体空间关系的重要线索。
                          </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</    button>
                        </a>
                    </div>
                  </div> 
                </div>
                <!-- 注意力部分 -->
                <div class="panel-body content-show" style="display:none">
                  <div class="col-sm-8 add-pad">
                    <!-- 广度评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>广度评估</label>
                         <h5>力度评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 稳定能力评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>稳定能力评估</label>
                         <h5> 稳定能力评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 分配能力评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>分配能力评估</label>
                         <h5> 分配能力评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                      <a href="">
                        <button type="button" class="btn btn-primary">查看详情</button> 
                      </a>
                    </div>
                    <!-- 转移能力评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>转移能力评估</label>
                         <h5> 转移能力评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                      <a href="">
                        <button type="button" class="btn btn-primary">查看详情</button>
                      </a>
                    </div>
                  </div> 
                </div>
                <!-- 记忆力部分 -->
                <div class="panel-body content-show" style="display:none">
                  <div class="col-sm-8 add-pad">
                    <!-- 感觉记忆 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>感觉记忆评估</label>
                         <h5>感觉记忆是指对物体距离、形状、大小、方位等空间特性的知觉   。两个视网膜上的略有差异的映    象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 位置记忆 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>位置记忆评估</label>
                         <h5> 位置记忆是指对物体距离、形状、大小、方位等空间特性的知觉    。两个视网膜上的略有差异的映    象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 联想记忆 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>联想记忆评估</label>
                         <h5> 联想记忆是指对物体距离、形状、大小、方位等空间特性的知觉    。两个视网膜上的略有差异的映    象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 长时记忆 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>长时记忆评估</label>
                         <h5> 长时记忆是指对物体距离、形状、大小、方位等空间特性的知觉 。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 工作记忆 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>工作记忆评估</label>
                         <h5> 工作记忆是指对物体距离、形状、大小、方位等空间特性的知觉 。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                  </div> 
                </div>
                <!-- 空间能力部分 -->
                <div class="panel-body content-show" style="display:none">
                  <div class="col-sm-8 add-pad">
                    <!-- 图形组合评估 -->
                    <div class="manage-active">  
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>图形组合评估</label>
                         <h5>图形组合是指对物体距离、形状、大小、方位等空间特性的知觉 。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 图形转换评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>图形转换评估</label>
                         <h5>图形转换是指对物体距离、形状、大小、方位等空间特性的知觉 。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 图形展开评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>图形展开评估</label>
                         <h5>图形展开评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 空间方位评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>空间方位评估</label>
                         <h5>空间方位评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                  </div> 
                </div>
                <!-- 推理能力部分 -->
                <div class="panel-body content-show" style="display:none">
                  <div class="col-sm-8 add-pad">
                    <!-- 归纳推理评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>归纳推理评估</label>
                         <h5>归纳推理评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 类比推理评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>类比推理评估</label>
                         <h5> 类比推理评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 演绎推理评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>演绎推理评估</label>
                         <h5>演绎推理评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                  </div> 
                </div>
                <!-- 认知灵活性部分 -->
                <div class="panel-body content-show" style="display:none">
                  <div class="col-sm-8 add-pad">
                    <!-- 快速转换评估 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>快速转换评估</label>
                         <h5>快速转换评估是指对物体距离、形状、大小、方位等空间特性的 知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!-- 卡片分类 -->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>卡片分类评估</label>
                         <h5> 卡片分类评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                    <!--反应抑制-->
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>反应抑制评估</label>
                         <h5>反应抑制评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                  </div> 
                </div>
                <!-- 问题解决部分 -->
                <div class="panel-body content-show" style="display:none">
                  <div class="col-sm-8 add-pad">
                    <div class="manage-active">
                        <img src="../images/u34.png" alt="...">
                        <div class="caption">
                         <label>汉诺塔评估</label>
                         <h5>汉诺塔评估是指对物体距离、形状、大小、方位等空间特性的知 觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                         </h5>
                        </div>
                        <a href="">
                          <button type="button" class="btn btn-primary">查看详情</button>
                        </a>
                    </div>
                  </div> 
                </div>
              </div>
            </div> 
        </div>
    </div> 
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
   // 一级tab
    $('.import-type-btn').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
    }); 
</script>
</body>
</html>