<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li class="an-bg">
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
                <a href="indivd-index.html" class="siderbarBtn">
                  <i class="icon-folder-open icon-bg"></i> 方案创建
                </a>
            </li>
            <li class="hasno-child">
                <a href="binding.html" class="siderbarBtn">
                  <i class="icon-refresh icon-bg"></i> 方案绑定
                </a>
            </li> 
            <li class="hasno-child">
                <a href="individ-wei.html" class="siderbarBtn side-bg">
                  <i class="icon-paste icon-bg"></i> 方案维护
                </a>
            </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                  <li>
                      <i class="icon-home"></i>个性化方案管理/方案维护 / 综合分析
                  </li>
                </ul>
            </div>    
            <div class="access-cont">
              <div class="mainBox fl">
                <div class="main-access clearfix">
                  <div class="intro">
                   <h2 class="text-center">评估结果分析</h2>
                    <h3>一、皮博迪图片词汇测验结果：
                      <span class="menu"><label>收缩-</label></span> 
                    </h3>
                    <div class="textSty">
                      <p>按照世界卫生组织的定义，阅读障碍（dyslexia）是指个体在一般智力动机、生活环境和教育条件等方面与其他个体没有差异，也没有明显视力、听力、神经系统障碍，但其阅读或书写成绩明显低于相应年龄的应有水平，处于阅读或书写困难状态。</p>
                      <p>在临床上，阅读障碍分为获得性阅读障碍和发展性阅读障碍(developmental dyslexia, DD)。获得性阅读障碍是指先天或后天的脑损伤以及相应视听觉障碍造成的阅读困难。DD  是指智力正常的儿童在发展过程中没有明显的神经或器质性损伤，而阅读水平却显著落后于其相应智力水平或生理年龄的现象。一般意义上的阅读障碍指DD。</p>
                    </div>
                    <h3>二、皮博迪图片词汇测验结果：
                      <span class="menu"><label>展开+</label></span>
                    </h3>  
                    <div class="textSty" style="display:none;">
                      <p>阅读障碍是学龄儿童中常见的一种学习障碍，约占学习障碍的4/5。</p>
                      <p>按照世界卫生组织的定义，阅读障碍（dyslexia）是指个体在一般智力动机、生活环境和教育条件等方面与其他个体没有差异，也没有明显视力、听力、神经系统障碍，但其阅读或书写成绩明显低于相应年龄的应有水平，处于阅读或书写困难状态。</p>
                      <p>在临床上，阅读障碍分为获得性阅读障碍和发展性阅读障碍(developmental dyslexia, DD)。获得性阅读障碍是指先天或后天的脑损伤以及相应视听觉障碍造成的阅读困难。DD是指智力正常的儿发展过程中没有明显的神经或器质性损伤，而阅读水平却显著落后于其相应智力水平或生理年龄的现象。一般意义上的阅读障碍指DD。</p>
                      <p>另外，英文dyslexia被翻译为读写困难、读写障碍、阅读困难、阅读障碍等，不同的研究者和中国内地及港台地区的翻译都有所不同。</p>
                    </div>
                    <h3>三、皮博迪图片词汇测验结果：
                      <span class="menu"><label>展开+</label></span>
                    </h3>
                    <div class="textSty" style="display:none;">
                      <p>阅读障碍是学龄儿童中常见的一种学习障碍，约占学习障碍的4/5。</p>
                      <p>按照世界卫生组织的定义，阅读障碍（dyslexia）是指个体在一般智力动机、生活环境和教育条件等方面与其他个体没有差异，也没有明显视力、听力、神经系统障碍，但其阅读或书写成绩明显 低于相应年龄的应有水平，处于阅读或书写困难状态。按照世界卫生组织的定义，阅读障碍（dyslexia）是指个体在一般智力动机、生活环境和教育条件等方面与其他个体没有差异，也没有明显视力、听力、神经系统障碍，但其阅读或书写成绩明显低于相应年龄的应有水平，处于阅读或书写困难状态</p>
                      <p>在临床上，阅读障碍分为获得性阅读障碍和发展性阅读障碍(developmental dyslexia。获得性阅读障碍是指先天或后天的脑损伤以及相应视听觉障碍造成的阅读困难。DD是指智力正常的儿童在发展过程中没有明显的神经或器质性损伤，而阅读水平却显著落后于其相应智力水平或生理年龄的现象。一般 意义上的阅读障碍指DD。按照世界卫生组织的定义，阅读障碍（dyslexia）是指个体在一般智力动机、生活环境和教育条件等方面与其他个体没有差异，也没有明显视力、听力、神经系统障碍，但其阅读或书写成绩明显低于相应年龄的应有水平，处于阅读或书写困难状态</p>
                      <p>另外，英文dyslexia被翻译为读写困难、读写障碍、阅读困难、阅读障碍等，不同的研究者和中国内地及港台地区的翻译都有所不同。</p>
                    </div>
                  </div>
                  <!--综合分析-->
                  <div class="xi-con">
                    <h2 class="text-center">综合分析</h2>
                    <textarea class="form-control" rows="10"></textarea>  
                  </div>
                  <!--操作按钮-->
                  <div class="text-right xi-btns">
                    <div class="btn btn-warning">
                      <i class="icon-pencil"></i> 编辑
                    </div>
                    <div class="btn btn-success">
                      <i class="icon-check"></i> 保存
                    </div>
                    <a href="individ-wei.html">
                      <div class="btn btn-danger">
                        <i class="icon-share-alt"></i> 返回
                      </div>
                    </a>
                  </div>
                </div>  
              </div>
            </div>
        </div> 
    </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  /*折叠展开*/                
        $('.menu label').mouseover(function(){
             $(this).css('border-color','#f29c9c');
             $(this).css('color','#f29c9c');
            }).mouseout(function(){
             $(this).css('border-color','#dcdcdc'); 
             $(this).css('color','#999');
            })
        $('.menu label').click(function(){
            var $myDiv=$(this).parents('h3').next();
            if($myDiv.is(':visible')){              
                $myDiv.fadeOut();
                $(this).text('展开+');
            }else{              
                $myDiv.fadeIn();
                $(this).text('收缩-');                
            }
        })
})   
</script>
</body>
</html>