<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li class="an-bg">
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
                <a href="indivd-index.html" class="siderbarBtn">
                  <i class="icon-folder-open icon-bg"></i> 方案创建
                </a>
            </li>
            <li class="hasno-child">
                <a href="binding.html" class="siderbarBtn">
                  <i class="icon-refresh icon-bg"></i> 方案绑定
                </a>
            </li> 
            <li class="hasno-child">
                <a href="individ-wei.html" class="siderbarBtn side-bg">
                  <i class="icon-paste icon-bg"></i> 方案维护
                </a>
            </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                  <li>
                      <i class="icon-home"></i>个性化方案管理/方案创建 / 添加方案
                  </li>
                </ul>
            </div>    
            <div class="container-fliud">    
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <i class="icon-th-large"></i> 个性化方案清单
                  </div>
                </div>
                <div class="panel-body">
                  <div class="form-inline an-name">
                    <label for="">个性化方案清单：</label>
                    <span>自闭症方案</span>
                    <span>感知力方案</span>
                  </div>
                </div> 
              </div>
              <!--置顶训练清单-->
              <div class="panel panel-default">  
                <div class="panel-heading">
                  <div class="panel-title">
                    <i class="icon-th-large"></i> 置顶训练清单
                  </div>
                </div>
                <div class="panel-body">
                    <label for="" class="an-label">置顶训练清单：</label>
                    <div class="thumbnail pic-down">
                      <img src="../images/u34.png" alt="...">
                      <div class="caption">
                        <div class="btn btn-default">找拼图1</div>
                        <div class="btn btn-danger">删除</div>
                      </div>
                    </div>
                    <div class="thumbnail pic-down">
                      <img src="../images/u34.png" alt="...">
                      <div class="caption">
                        <div class="btn btn-default">找拼图2</div>
                        <div class="btn btn-danger">删除</div>
                      </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                  <a href="add-play.html">
                    <div class="btn btn-primary">
                      <i class="icon-plus"> 添加</i>
                    </div>
                  </a>
                </div>
              </div>
              <!--单次训练清单-->
              <div class="panel panel-default">  
                <div class="panel-heading">
                  <div class="panel-title">
                    <i class="icon-th-large"></i> 单次训练清单
                  </div>
                </div>
                
                <div class="panel-body">
                    <label for="" class="an-label">单次训练清单：</label>
                    <div class="thumbnail pic-down">
                      <img src="../images/u34.png" alt="...">
                      <div class="caption">
                        <div class="btn btn-default">感知声音</div>
                        <div class="btn btn-danger">删除</div>
                      </div>
                    </div>
                    <div class="thumbnail pic-down">
                      <img src="../images/u34.png" alt="...">
                      <div class="caption">
                        <div class="btn btn-default">找拼图2</div>
                        <div class="btn btn-danger">删除</div>
                      </div>
                    </div>
                </div>
                <div class="panel-footer text-right">
                  <a href="add-play.html">
                    <div class="btn btn-primary">
                      <i class="icon-plus"> 添加</i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="divid-save">
                <div class="btn btn-success">
                  <i class="icon-ok"></i> 保存
                </div>
                <a href="individ-wei.html">
                  <div class="btn btn-danger">
                    <i class="icon-share-alt"></i> 返回
                  </div>
                </a>  
              </div>   
            </div>
        </div>
    </div> 
</div>
</body>
</html>