<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li class="an-bg">
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
                <a href="study-index.html" class="siderbarBtn side-bg">
                  <i class="icon-tasks icon-bg"></i> 类型管理
                </a>
            </li>
            <li class="hasno-child">
                <a href="content-manage.html" class="siderbarBtn">
                  <i class="icon-file icon-bg"></i> 内容管理
                </a>
            </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                  <li>
                      <i class="icon-home"></i> 学习乐园管理  /  内容管理
                  </li>
                </ul>
            </div>    
            <div class="container-fliud"> 
              <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-edit"></i> 一级类别添加
                        </div>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="sort-label control-label">一级类别名称：</label>
                                <div class="col-sm-2">
                                    <input type="text" class="form-control input-sty" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="sort-label control-label">图片预览：</label>
                                <div class="pic-lan">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="sort-label control-label">上传图片：</label>
                                <input type="file" class="form-control inpt-file">
                            </div>
                            <div class="form-group">
                                <label class="sort-label control-label">简介：</label>
                                <div class="col-sm-6">
                                    <textarea  class="form-control" rows="6">良好的心理素质是大学生成才的关键，健康的心理是美好生活的保证。本次  活动为协助成员缓解学习压力，建立恰当的学习目标。协助学业困难学生恢复信心，协助成员寻找学习目标与动力。本次 活动的领导者是大学生心理健康辅导中心的张xx老师，张老师曾多次高质量的领导团体活动，受到全校老师和学生的一致   好评……     
                                    </textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="panel-footer text-right">
                      <button class="btn btn-success"><i class="icon-ok"></i> 保存</button>
                      <a href="study-index.html" class="btn btn-danger">
                        <i class="icon-share-alt"></i> 返回
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
</body>
</html>