<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li class="an-bg">
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
                <a href="study-index.html" class="siderbarBtn">
                  <i class="icon-tasks icon-bg"></i> 类型管理
                </a>
            </li>
            <li class="hasno-child">
                <a href="content-manage.html" class="siderbarBtn side-bg">
                  <i class="icon-file icon-bg"></i> 内容管理
                </a>
            </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                  <li>
                      <i class="icon-home"></i>学习乐园管理/内容管理 / 内容编辑
                  </li>
                </ul>
            </div>    
            <div class="container-fliud"> 
              <!-- 1级类别    -->
                <div class="panel panel-default">
                    <div class="panel-title"> 
                        <div class="panel-heading"><i class="icon-th-large"></i> 一级类别名称</div>
                    </div>
                    <div class="panel-body">
                        <div class="form-inline add-form">
                            <div class="form-group">
                              <label for="">一级类别名称</label>
                              <select class="form-control sel-wid">
                                <option checked='checked'>事物辨识</option>
                                <option>概念训练</option>
                                <option>社会认知</option>
                                <option>生活技能</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="">二级类别名称</label>
                              <select class="form-control sel-wid">
                                <option>食物</option>
                                <option>植物</option>
                                <option>动物</option>
                                <option>人</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="">三级类别名称</label>
                              <select class="form-control sel-wid">
                                <option>蔬菜</option>
                                <option>水果</option>
                                <option>坚果</option>
                                <option>粮食</option>
                                <option>其他食物</option>
                                <option>饮料</option>
                              </select>
                            </div> 
                        </div>
                    </div>               
                </div>
                <div class="panel panel-default">
                    <div class="panel-title"> 
                        <div class="panel-heading"><i class="icon-th-large"></i> 图片信息列表</div>
                    </div>
                    <div class="panel-body">
                      <div class="form-inline add-marg">
                        <div class="form-group">
                          <label class="study-label control-label">图片中文名称：</label>
                          <div class="col-sm-2">
                              <input type="text" class="form-control input-sty" value="白菜">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="study-label control-label" for="">选择音频文件：</label>
                          <input type="file" class="form-control">（仅限MP3格式）
                        </div>
                      </div>  
                      <div class="form-inline add-marg">
                        <div class="form-group">
                          <label class="study-label control-label">图片英文名称：</label>
                          <div class="col-sm-2">
                              <input type="text" class="form-control input-sty" value="cabbage">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="study-label control-label" for="">选择音频文件：</label>
                          <input type="file" class="form-control">（仅限MP3格式）
                        </div>
                      </div> 
                      <div class="form-group add-marg">
                          <label class="sort-label control-label">图片：</label>
                          <div class="pic-look">
                              <img src="" alt="">
                          </div>
                          <input type="file" class="form-control inpt-file">
                      </div>       
                    </div> 
                    <div class="panel-footer text-right">
                      <button class="btn btn-success"><i class="icon-ok"></i> 保存</button>
                      <a href="content-manage.html" class="btn btn-danger">
                        <i class="icon-share-alt"></i> 返回
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
</body>
</html>