<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li class="an-bg">
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
                <a href="study-index.html" class="siderbarBtn side-bg">
                  <i class="icon-tasks icon-bg"></i> 类型管理
                </a>
            </li>
            <li class="hasno-child">
                <a href="content-manage.html" class="siderbarBtn">
                  <i class="icon-file icon-bg"></i> 内容管理
                </a>
            </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                  <li>
                      <i class="icon-home"></i> 学习乐园管理  /  类型管理
                  </li>
                </ul>
            </div>    
            <div class="container-fliud"> 
              <!--1级类别-->
                <div class="panel panel-default">
                    <div class="panel-title"> 
                        <div class="panel-heading"><i class="icon-th-large"></i> 一级类别名称</div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered" id="table01">
                            <tr>
                              <th>编号</th>
                              <th class="tr01">一级类别名称</th>
                              <th class="tr02">简介</th>
                              <th class="tr03">操作</th>
                            </tr> 
                            <tr>
                              <td>1</td>
                              <td>事物辨认</td>
                              <td>XCXX</td>
                              <td><button class="btn btn-warning type-editer">编辑</button></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>概念训练</td>
                              <td>XCXX</td>
                              <td><button class="btn btn-warning type-editer">编辑</button></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>概念训练</td>
                              <td>XCXX</td>
                              <td><button class="btn btn-warning type-editer">编辑</button></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>概念训练</td>
                              <td>XCXX</td>
                              <td><button class="btn btn-warning type-editer">编辑</button></td>
                            </tr>   
                            <tr>
                              <td>5</td>
                              <td>概念训练</td>
                              <td>XCXX</td>
                              <td>
                                <button class="btn btn-warning type-editer">编辑</button>
                                <button class="btn btn-danger">删除</button>
                              </td>
                            </tr>                  
                        </table>
                        <!-- 分页 -->
                        <nav class="text-right">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#"><span>»</span></a>
                            </li>
                          </ul>
                        </nav>
                    </div> 
                    <div class="panel-footer text-right">
                      <a href="add-sort01.html">
                        <div class="btn btn-primary"><i class="icon-plus"></i> 添加一级类别</div>
                      </a>  
                    </div>             
                </div>
              <!-- 2级类别 -->
                <div class="panel panel-default">
                    <div class="panel-title"> 
                        <div class="panel-heading"><i class="icon-th-large"></i> 二级类别名称</div>
                    </div>
                    <div class="panel-body">
                        <div class="group">
                          <label for="">选择一级类别</label>
                          <select class="form-control sel-wid">
                            <option>事物常识</option>
                            <option>概念寻来</option>
                            <option>社会认知</option>
                            <option>生活技能</option>
                          </select>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered" id="table02">
                            <tr>
                              <th>编号</th>
                              <th>二级类别名称</th>
                              <th>操作</th>
                            </tr> 
                            <tr>
                              <td>1</td>
                              <td>事物辨认</td>
                              <td>
                                <button class="btn btn-warning type-editer1">编辑</button>
                                <button class="btn btn-danger">删除</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>概念训练</td>
                              <td>
                                <button class="btn btn-warning type-editer1">编辑</button> 
                                <button class="btn btn-danger">删除</button>
                              </td>
                            </tr>
                        </table>
                        <!-- 分页 -->
                        <nav class="text-right">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#"><span>»</span></a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                    <div class="panel-footer text-right">
                      <a href="add-sort02.html">
                          <div class="btn btn-primary"><i class="icon-plus"></i> 添加二级类别</div>
                      </a>    
                    </div>               
                </div>
              <!-- 3级类别 -->
                <div class="panel panel-default">
                    <div class="panel-title"> 
                        <div class="panel-heading"><i class="icon-th-large"></i> 三级类别名称</div>
                    </div>
                    <div class="panel-body">
                      <div class="form-inline add-form">
                        <div class="form-group">
                          <label class="control-label" for="">选择一级类别</label>
                          <select class="form-control sel-wid">
                            <option>事物常识</option>
                            <option>概念寻来</option>
                            <option>社会认知</option>
                            <option>生活技能</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="">选择二级类别</label>
                          <select class="form-control sel-wid">
                            <option>事物一</option>
                            <option>事物一</option>
                            <option>事物一</option>
                            <option>事物一</option>
                          </select>
                        </div>
                      </div> 
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered" id="table03">
                            <tr>
                              <th>编号</th>
                              <th>三级类别名称</th>
                              <th>操作</th>
                            </tr> 
                            <tr>
                              <td>1</td>
                              <td>小常识</td>
                              <td>
                                <button class="btn btn-warning type-editer1">编辑</button>
                                <button class="btn btn-danger">删除</button>
                              </td>  
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>概念训练</td>
                              <td>
                                <button class="btn btn-warning type-editer1">编辑</button>
                                <button class="btn btn-danger">删除</button>
                              </td>  
                            </tr>
                        </table>
                        <!-- 分页 -->
                        <nav class="text-right">
                          <ul class="pagination">
                            <li class="disabled">
                              <a href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#"><span>»</span></a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                    <div class="panel-footer text-right">
                      <a href="add-sort03.html">
                        <div class="btn btn-primary"><i class="icon-plus"></i> 添加三级类别</div>
                      </a>  
                    </div>               
                </div>  
            </div>
        </div>
    </div> 
</div>
<!-- 编辑模态框1 -->
<div class="modal fade" id="myModal02" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title">编辑内容分类</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
              <label>编辑名称：</label>
              <input type="text" class="form-control type-title1">
              <span class="text-danger error-message"></span>
          </div>
          <div class="form-group">
              <label>简介内容：</label>
              <input type="text" class="form-control type-title2">
              <span class="text-danger error-message"></span>
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">
              <i class="icon-remove"></i> 取消
          </button>
          <button type="button" class="btn btn-success sure-submit">
              <i class="icon-ok"></i> 确定
          </button>
      </div>
    </div>
  </div>
</div>
<!-- 编辑模态框2 -->
<div class="modal fade" id="myModal03" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title">编辑内容分类</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
              <label>编辑名称：</label>
              <input type="text" class="form-control type-title">
              <span class="text-danger error-message"></span>
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">
              <i class="icon-remove"></i> 取消
          </button>
          <button type="button" class="btn btn-success sure-submit" >
              <i class="icon-ok"></i> 确定
          </button>
      </div>
    </div>
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/editorInfoFn.js"></script>
<script>
  $(function(){
     // 表格内容编辑
    editorInfoFn('.type-editer','#myModal02','#table01','.type-title1','.type-title2');
    editorInfoFn('.type-editer1','#myModal03','#table02','.type-title'); 
    editorInfoFn('.type-editer1','#myModal03','#table03','.type-title'); 

    $('.sure-submit').on('click',function(){
        $('.fade').modal('hide');

    })
  })
</script>
</body>
</html>