<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="an-bg li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4> 
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="an-index.html" class="siderbarBtn side-bg"><i class="icon-tag icon-bg"></i> 机构创建</a>
          </li>
          <li class="hasno-child">
              <a href="fils-info.html" class="siderbarBtn"><i class="icon-folder-close icon-bg"></i> 信息导入</a>
          </li>
          <li class="hasno-child">
              <a href="wei.html" class="siderbarBtn"><i class="icon-repeat icon-bg"></i> 信息维护</a>
          </li>
          <li class="hasno-child">
              <a href="ge.html" class="siderbarBtn"><i class="icon-user icon-bg"></i> 个体档案</a>
          </li>
          <li class="hasno-child">
              <a href="groups.html" class="siderbarBtn"><i class="icon-gift icon-bg"></i> 团体档案</a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-map-marker"></i> 档案管理 / 机构创建
              </li>
          </ul>
        </div>  
          <!--内容--> 
        <div class="container-fliud">
            <div class="panel panel-default">
              <div class="panel-heading">
                  <div class="panel-title">
                      <i class="icon-edit"></i> 名称选择
                  </div>
              </div>
              <div class="panel-body">
                  <div class="form-inline">
                      <div class="import-type">
                          <div class="btn-group">
                              <button class="btn btn-danger import-type-btn">
                                  <i class='icon-group'> 级别名称</i>
                              </button>
                              <button class="btn btn-default import-type-btn">
                                  <i class='icon-user'> 机构名称</i>
                              </button> 
                          </div>
                      </div>        
                  </div>
              </div>
            </div>
            <!-- 级别名称 -->
            <div class="content-show">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <i class="icon-th-large"></i> 级别名称
                        </div>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-inline sort">
                                <label class="con-label control-label"> 第一类别名称:</label>
                                <input type="text" class="form-control input-sty" value="学院">
                                <div class="btn btn-warning">
                                    <i class="icon-pencil"></i> 编辑
                                </div>
                            </div>
                            <div class="form-inline sort">
                                <label class="con-label control-label"> 第二类别名称:</label>
                                <input type="text" class="form-control input-sty"   value="专业">
                                <div class="btn btn-warning">
                                    <i class="icon-pencil"></i> 编辑
                                </div>
                            </div>
                            <div class="form-inline sort">
                                <label class="con-label control-label"> 第三类别名称:</label>
                                <input type="text" class="form-control input-sty"   value="年级">
                                <div class="btn btn-warning">
                                    <i class="icon-pencil"></i> 编辑
                                </div>
                            </div>
                            <div class="form-inline sort">
                                <label class="con-label control-label"> 第四类别名称:</label>
                                <input type="text" class="form-control input-sty"   value="班级">
                                <div class="btn btn-warning">
                                    <i class="icon-pencil"></i> 编辑
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- 机构名称 -->
            <div class="content-show" style="display:none">
               <div class="panel panel-default">
                  <div class="panel-heading">
                      <div class="panel-title">
                          <i class="icon-edit"></i> 级别选择
                      </div>
                  </div>
                  <div class="panel-body">
                    <div class="form-inline">
                      <div class="form-inline">
                        <div class="import-type">
                          <div class="btn-group">
                            <button class="btn btn-danger  import-type import-type-btn2">学院</button>
                            <button class="btn btn-default import-type import-type-btn2">专业</button>  
                            <button class="btn btn-default import-type import-type-btn2">年级</button>
                            <button class="btn btn-default import-type import-type-btn2">班级</button>   
                          </div>
                        </div>        
                      </div>
                    </div>

                  </div>
               </div>
               <!-- 学院 -->
               <div class="content-show1"> 
                  <div class="panel panel-default">
                      <div class="panel-heading">
                        <div class="panel-title">
                          <i class="icon-th-large"></i> 学院信息列表
                        </div>
                      </div>
                      <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover" id="table-list">
                          <tr>
                              <th class="col-md-1">序号</th>
                              <th class="col-md-2">学院名称</th>
                              <th class="col-md-3">操作</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>北京小学</td>
                            <td>
                                <button class="btn btn-primary btn-xs type-editor">
                                    <i class="icon-pencil"></i> 编辑
                                </button>
                                <button class="btn btn-danger btn-xs con-remove">
                                    <i class="icon-trash"></i> 删除
                                </button>
                                <button class="btn btn-danger btn-xs disable-use ">
                                    <i class="icon-ban-circle"></i> 禁用
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>测试学院1</td>
                            <td>
                                <button class="btn btn-primary btn-xs type-editor">
                                    <i class="icon-pencil"></i> 编辑
                                </button>
                                <button class="btn btn-danger btn-xs con-remove">
                                    <i class="icon-trash"></i> 删除
                                </button>
                                <button class="btn btn-danger btn-xs disable-use">
                                    <i class="icon-ban-circle"></i> 禁用
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>测试学院2</td>
                            <td>
                                <button class="btn btn-primary btn-xs type-editor">
                                    <i class="icon-pencil"></i> 编辑
                                </button>
                                <button class="btn btn-danger btn-xs con-remove">
                                    <i class="icon-trash"></i> 删除
                                </button>
                                <button class="btn btn-danger btn-xs  disable-use">
                                    <i class="icon-ban-circle"></i> 禁用
                                </button>
                            </td>
                          </tr>
                           </table>                              
                       </div>
                      <!--底部<-->    
                      <div class="panel-footer text-right">
                          <input type="file"/>
                      </div>
                      <div class="panel-footer text-right">
                          <button class="btn btn-success"><i class="icon-arrow-up"></i> 批量导入</button>
                          <button class="btn btn-danger"><i class="icon-download-alt"></i> 模板导出</button>
                          <button class="btn btn-primary add-type"><i class="icon-plus"></i> 添加学院</button>
                      </div>
                  </div>   
               </div>         
               <!-- 专业 -->
               <div class="content-show1" style="display:none"> 
                   <div class="panel panel-default">
                       <div class="panel-heading">
                           <div class="panel-title">
                               <i class="icon-th-large"></i>专业信息列表
                           </div>
                       </div>
                       <div class="panel-body">
                           <div class="group">
                              <label for="">学院</label>
                              <select class="form-control sel-wid">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                           </div>
                       </div>
                       <div class="panel-body">
                           <table class="table table-striped table-bordered table-hover" id="table-list2">
                               <tr>
                                   <th class="col-md-1">序号</th>
                                   <th class="col-md-2">专业名称</th>
                                   <th class="col-md-3">操作</th>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>计算机1</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs disable-use">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                               <tr>
                                   <td>2</td>
                                   <td>计算机2</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs disable-use">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                               <tr>
                                   <td>3</td>
                                   <td>计算机3</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs disable-use">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                           </table>                               
                       </div> 
                           <!--底部<-->    
                       <div class="panel-footer text-right">
                           <input type="file"/>
                       </div>
                       <div class="panel-footer text-right">
                           <button class="btn btn-success"><i class="icon-arrow-up"></i> 批量导入</button>
                           <button class="btn btn-danger"><i class="icon-download-alt"></i> 模板导出</button>
                           <button class="btn btn-primary add-type"><i class=" icon-plus"></i> 添加专业</button>
                       </div>
                   </div>   
               </div> 
               <!-- 年级 -->
               <div class="content-show1" style="display:none"> 
                   <div class="panel panel-default">
                       <div class="panel-heading">
                           <div class="panel-title">
                               <i class="icon-th-large"></i>年级信息列表
                           </div>
                       </div>
                       <div class="panel-body">
                           <div class="form-inline">
                               <div class="form-group">
                                  <label for="">学院</label>
                                  <select class="form-control sel-wid">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                               </div>
                               <div class="form-group">
                                  <label for="">专业</label>
                                  <select class="form-control sel-wid">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                               </div>
                           </div>
                        </div>   
                        <div class="panel-body">
                           <table class="table table-striped table-bordered table-hover" id="table-list3">
                               <tr>
                                   <th class="col-md-1">序号</th>
                                   <th class="col-md-2">年级名称</th>
                                   <th class="col-md-3">操作</th>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>二</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs 
                                       type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs disable-use">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                               <tr>
                                   <td>2</td>
                                   <td>二</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs 
                                       type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs 
                                       disable-use">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                               <tr>
                                   <td>3</td>
                                   <td>三</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs 
                                       type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs 
                                       disable-use ">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                           </table>                              
                       </div> 
                       <!--底部<-->    
                       <div class="panel-footer text-right">
                           <input type="file"/>
                       </div>
                       <div class="panel-footer text-right">
                           <button class="btn btn-success">
                              <i class="icon-arrow-up"></i> 批量导入
                           </button>
                           <button class="btn btn-danger">
                              <i class="icon-download-alt"></i> 模板导出
                           </button>
                           <button class="btn btn-primary add-type">
                              <i class=" icon-plus"></i> 添加年级
                           </button>
                       </div>
                   </div>   
               </div> 
               <!-- 班级 -->
               <div class="content-show1" style="display:none"> 
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                               <i class="icon-th-large"></i>班级信息列表
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <div class="form-group">
                                  <label for="">学院</label>
                                  <select class="form-control sel-wid">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="">专业</label>
                                  <select class="form-control sel-wid">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="">年级</label>
                                  <select class="form-control sel-wid">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>
                           </div>
                        </div>   
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="table-list4">
                               <tr>
                                   <th class="col-md-1">序号</th>
                                   <th class="col-md-2">班级名称</th>
                                   <th class="col-md-3">操作</th>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>1102</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs 
                                       type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs 
                                       disable-use ">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                               <tr>
                                   <td>2</td>
                                   <td>1102</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs disable-use">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                               <tr>
                                   <td>3</td>
                                   <td>1102</td>
                                   <td>
                                       <button class="btn btn-primary btn-xs 
                                       type-editor">
                                           <i class="icon-pencil"></i> 编辑
                                       </button>
                                       <button class="btn btn-danger btn-xs con-remove">
                                           <i class="icon-trash"></i> 删除
                                       </button>
                                       <button class="btn btn-danger btn-xs 
                                       disable-use ">
                                           <i class="icon-ban-circle"></i> 禁用
                                       </button>
                                   </td>
                               </tr>
                           </table>                                 
                        </div> 
                       <!--底部<-->    
                        <div class="panel-footer text-right">
                          <input type="file"/>
                        </div>
                        <div class="panel-footer text-right">
                          <button class="btn btn-success">
                            <i class="icon-arrow-up"></i> 批量导入
                          </button>
                          <button class="btn btn-danger">
                            <i class="icon-download-alt"></i> 模板导出
                          </button>
                          <button class="btn btn-primary add-type">
                            <i class=" icon-plus"></i> 添加班级
                          </button>
                        </div>
                    </div>   
                </div>
            </div>
          </div> 
      </div>
  </div> 
</div>
<!-- 添加 -->
<div class="modal fade" id="myModal01" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title">编辑内容分类</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
              <label>添加名称：</label>
              <input type="text" class="form-control type-title">
              <span class="text-danger error-message"></span>
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">
              <i class="icon-remove"></i> 取消
          </button>
          <button type="button" class="btn btn-success">
              <i class="icon-ok"></i> 确定
          </button>
      </div>
    </div>
  </div>
</div>
<!-- 编辑 -->
<div class="modal fade" id="myModal02" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title">编辑内容分类</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
              <label>编辑名称：</label>
              <input type="text" class="form-control type-title">
              <span class="text-danger error-message"></span>
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">
              <i class="icon-remove"></i> 取消
          </button>
          <button type="button" class="btn btn-success">
              <i class="icon-ok"></i> 确定
          </button>
      </div>
    </div>
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/addInfo.js"></script>
<script src="../js/editorInfoFn.js"></script>
<script type="text/javascript">
$(function(){
    // 一级tab
    $('.import-type-btn').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
    }); 
    // 二级tab
    $('.import-type-btn2').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show1').eq(curIndex).slideDown().siblings('.content-show1').slideUp();
    }); 
    // 表格内容添加
    addInfo('.add-type','#myModal01','#table-list','.type-title');
    // 表格内容编辑
    editorInfoFn('.type-editor','#myModal02','#table-list','.type-title');
    
})
</script>
</body>
</html>