<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="an-bg li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
               <a href="an-index.html" class="siderbarBtn"><i class="icon-tag icon-bg"></i> 机构创建</a>
            </li>
            <li class="hasno-child">
               <a href="fils-info.html" class="siderbarBtn"><i class="icon-folder-close icon-bg"></i> 信息导入</a>
            </li>
            <li class="hasno-child">
               <a href="wei.html" class="siderbarBtn"><i class="icon-repeat icon-bg"></i> 信息维护</a>
            </li>
            <li class="hasno-child">
               <a href="ge.html" class="siderbarBtn side-bg"><i class="icon-user icon-bg"></i> 个体档案</a>
            </li>
            <li class="hasno-child">
              <a href="groups.html" class="siderbarBtn"><i class="icon-gift icon-bg"></i> 团体档案</a>
          </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                    <li>
                      <i class="icon-home"></i> 档案管理/个体档案 / 分析报告
                    </li>
                </ul>
            </div>  
            <!-- 内容区域 -->
            <div class="conBox tatisResult">
                <div class="reportDetail statisReport">                     
                    <h3>学习障碍儿童筛查量表（PRS）结果报告</h3>
                    <div class="form-inline">
                        
                        <div class="form-group">
                          <label for="">姓名名：</label>
                          <span>看看</span>
                        </div>
                        <div class="form-group">
                          <label for="">性别：</label>
                          <span>屡屡</span>
                        </div>
                        <div class="form-group">
                          <label for="">用户名：</label>
                          <span>简介</span>
                        </div>
                        <div class="form-group">
                          <label for="">姓名名：</label>
                          <span>看看</span>
                        </div>
                        <div class="form-group">
                          <label for="">性别：</label>
                          <span>屡屡</span>
                        </div>
                        <div class="form-group">
                          <label for="">用户名：</label>
                          <span>简介</span>
                        </div>
                        <div class="form-group">
                          <label for="">姓名名：</label>
                          <span>看看</span>
                        </div>
                        <div class="form-group">
                          <label for="">性别：</label>
                          <span>屡屡</span>
                        </div>
                        
                  </div>
                    <!--<table class="table table-bordered table-hover tab-report">
                  
                        <thead>
                          <tr>
                            <td>学校</td>
                            <td>年级</td>
                            <td>班级</td>
                            <td>学号</td>
                          </tr>  
                        </thead>
                        <tbody>
                            <tr>
                                <td>AAA</td>
                                <td>二年级</td>
                                <td>1111班</td>
                                <td>1102</td>
                            </tr>
                        </tbody>
                       
                        <thead>
                          <tr>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>年龄</th>
                            <th>测评人</th>
                          </tr>  
                        </thead>
                        <tbody>
                            <tr>
                                <td>BBB</td>
                                <td>长城长</td>
                                <td>222班</td>
                                <td>2202</td>
                            </tr>
                        </tbody>
                       
                        <thead>
                          <tr>
                            <th>测评时间</th>
                            <th>测评分数</th>
                            <th>测评结果</th>
                            <th>测评备注</th>
                          </tr>  
                        </thead>
                        <tbody>
                            <tr>
                                <td>CCC</td>
                                <td>八佰伴</td>
                                <td>332班</td>
                                <td>666</td>
                            </tr>
                        </tbody>
                    </table>
                    -->
                    <h4>一、测试说明</h4>
                        <div class="p-texts">
                            <p>学习障碍是指某一个或某些基本的认知加工过程的障碍，这些障碍妨碍了语言表达，书写和应用，影响学习者的听、说、读、写、推理或数学计算。学习障碍包括一群不同性质的学习异常症状，这些异常现象是个人内在的，一般认为是中枢神经系统功能的失常。学习障碍也被称为知觉障碍、轻微脑功能损伤、失读症。我国学者把学习障碍分为拼写障碍、书写障碍、阅读障碍、计算障碍和交往障碍等几个方面。   
                            </p>
                            <p class="p-text01">该评估目的在于短时间内筛查和发现学习障碍儿童，为他们今后采取针对性教育措施而服务。
                            </p>
                        </div>
                    <h4>二、测试结果</h4>
                        <h5>1.项目得分情况：</h5>
                        <table class="table table-bordered table-hover tab-result">
                            <thead>
                                <tr>
                                    <th>项目名称</th>
                                    <th>满分</th>
                                    <th>得分</th>
                                    <th>解释</th>  
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>听理解和记忆</td>
                                    <td>20</td>
                                    <td>10</td>
                                    <td>包括词汇理解能力、服从命令能力、班级内交谈能力和记忆力，得分越低表示该学生的听觉理解和记忆与同年龄学生相比越差；</td>
                                </tr>
                                <tr>
                                    <td>语言</td>
                                    <td>25</td>
                                    <td>5</td>
                                    <td>包括词汇、语法、口语、表达经验的能力、表达思维的能力，得分越低表示该学生的语言能力与同年龄学生相比越差；</td>
                                </tr>
                                <tr>
                                    <td>时间和方位判断</td>
                                    <td>20</td>
                                    <td>5</td>
                                    <td>包括时间判断能力、场地方向感、关系判断、位置感，得分越低表示该学生的时间和方位判断与同年龄学生相比越差；</td>
                                </tr>
                                <tr>
                                    <td>运动能力</td>
                                    <td>15</td>
                                    <td>10</td>
                                    <td>包括一般运动、平衡能力和手灵活性，得分越低表示该学生的运动能力与同年龄学生相比越差；</td>
                                </tr>
                                <tr>
                                    <td>社会行为</td>
                                    <td>40</td>
                                    <td>10</td>
                                    <td>包括班级内的协调性、注意力、调整顺序能力、对新情况的适应性、社会交往、责任感、完成任务能力、关心他人，得分越低表示该学生的社会行为与同年龄学生相比越差。</td>
                                </tr>
                            </tbody>
                        </table> 
                        <!-- 第二小题 -->
                        <h5>2.总体情况：</h5>
                        <table class="table table-bordered table-hover tab-result">
                            <thead>
                                <tr>
                                    <th>类型</th>
                                    <th>评定分</th>
                                    <th>结果解释</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>言语型</td>
                                    <td>15</td>
                                    <td>经过初步筛查，该生为言语型学习障碍可疑儿童。</td>
                                </tr>
                                <tr>
                                    <td>非言语型</td>
                                    <td>25</td>
                                    <td>经过初步筛查，该生为非言语型学习障碍可疑儿童。</td>
                                </tr>
                                <tr>
                                    <td>综合</td>
                                    <td>40</td>
                                    <td>经过初步筛查，该生为学习障碍可疑儿童。</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="p-texts">
                            <p>经过初步筛查，该生为学习障碍可疑儿童。</p>   
                            <p class="p-text01">老师应及时与有关的专家和任课老师进行交流，并到班中观察孩子，在筛选的基础上，做必要的医学检查如听力、视力、神经系统的检查和进一步鉴别与评估工作。在保证鉴别准确的同时，尽可能查出儿童学习障碍的可能原因。这时就需要让孩子进一步的进行各方面的评估与诊断测验。学习障碍儿童鉴别与评估的内容包括:智力测验、学习能力方面的测验（视—动统合测验、阅读理解测验、听知觉和语言记忆的测验、动作协调性测验、学习中的自我管理能力和监控能力、注意力水平和学习动机的评估与测验）等，在做出评估假设后，再制定合适的个别化教育。
                            </p>
                        </div> 
                    <h4>三、测试总结</h4>
                        <div class="p-texts">   
                            <p>老师应在保证鉴别准确的同时，尽可能查出儿童学习障碍的可能原因。这时就需要让孩子进一步的进行各方面的评估与诊断测验。学习障碍儿童鉴别与评估的内容包括:智力测验、学习能力方面的测验（视—动统合测验、阅读理解测验、听知觉和语言记忆的测验、动作协调性测验、学习中的自我管理能力和监控能力、注意力水平和学习动机的评估与测验）等，在做出评估假设后，再制定合适的个别化教育。
                            </p>
                        </div> 
                    <div class="funBox text-right">
                        <div class="btn btn-danger" onclick="javascript:location.href='ge-data.html'">
                            <span class="icon-chevron-left"></span>返回
                        </div>     
                        <div class="btn btn-primary">
                            <span class="icon-open"></span>导出报告
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>
</body>
</html>