<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="an-bg li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
               <a href="an-index.html" class="siderbarBtn"><i class="icon-tag icon-bg"></i> 机构创建</a>
            </li>
            <li class="hasno-child">
               <a href="fils-info.html" class="siderbarBtn"><i class="icon-folder-close icon-bg"></i> 信息导入</a>
            </li>
            <li class="hasno-child">
               <a href="wei.html" class="siderbarBtn"><i class="icon-repeat icon-bg"></i> 信息维护</a>
            </li>
            <li class="hasno-child">
               <a href="ge.html" class="siderbarBtn side-bg"><i class="icon-user icon-bg"></i> 个体档案</a>
            </li>
            <li class="hasno-child">
              <a href="groups.html" class="siderbarBtn"><i class="icon-gift icon-bg"></i> 团体档案</a>
          </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                <i class="icon-home"></i> 档案管理/个体档案 / 个人资料
              </li>
          </ul>
        </div>  
        <!--内容--> 
        <div class="container-fliud">
            <!-- 基本资料-->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="icon-th-large"></i> 基本资料
                    </div>
                </div>
                <div class="panel-body">
                    <table class="table table-striped  table-hover">
                        <!-- 第一行 -->
                          <tr>
                            <th>用户名</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>出生日期</th>
                          </tr>  
                          <tr>
                            <td>1101</td>
                            <td>张一</td>
                            <td>男</td>
                            <td>2001.1.1</td>
                          </tr>
                        <!-- 第二行 -->
                          <tr>
                            <th>入学日期</th>
                            <th>学院</th>
                            <th>专业</th>
                            <th>年级</th>
                          </tr>  
                          <tr>
                            <td>2017.9.1</td>
                            <td>北京大学</td>
                            <td>计算机系</td>
                            <td>初二</td>
                          </tr>
                        <!-- 第三行 -->
                          <tr>
                            <th>班级</th>
                            <th>民族</th>
                            <th>籍贯</th>
                            <th>电话</th>
                          </tr>  
                          <tr>
                            <td>66</td>
                            <td>汉</td>
                            <td>山西太原小店区47号</td>
                            <td>18234126773</td>
                          </tr>
                          <tr>
                            <th>家庭住址</th>
                             <td>山西太原小店区555</td>
                          </tr>
                    </table>
                </div>
            </div>
            <div class="panel panel-default add-title">
                <div class="panel-body">
                    <h3>认知评估记录
                      <span class="menu"><label>收缩-</label></span>
                    </h3>
                    <!--第一张图表-->
                    <div class="add-ge">
                      <img src="../images/lei.png" alt="" />
                    </div>
                    <p class="p-text">根据雷达图可知，你在推理能力方面能力较强，在感知能力方面较弱，可以通过训练来加强该方面的能力 </p>
                    <!--认知评估情况列表-->
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <div class="panel-title">
                              <i class="icon-th-large"></i> 认知评估情况列表
                          </div>
                      </div>
                      <div class="panel-body">
                          <table class="table table-bordered table-hover">
                              <tr>
                                  <th>序号</th>
                                  <th>评估维度</th>
                                  <th>最近评估时间</th>
                                  <th>分数</th>
                                  <th>操作</th>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>感知能力</td>
                                  <td>2017/7/1</td>
                                  <td>60</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                      <i class="icon-eye-open"></i> 查看
                                    </div>                 
                                  </td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>注意力</td>
                                  <td>2017/7/1</td>
                                  <td>60</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                      <i class="icon-eye-open"></i> 查看
                                    </div>                  
                                  </td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>记忆力</td>
                                  <td>2017/7/1</td>
                                  <td>60</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                      <i class="icon-eye-open"></i> 查看
                                    </div>                 
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <div class="panel-footer text-right">
                         <button class="btn btn-primary">
                            <i class="icon-download-alt"></i> 导出
                         </button>
                      </div>
                    </div>
                    <!--第二张图表-->
                    <div class="wrapper">
                       <ul class="tab">
                           <li class="tab-item active">感知能力</li>
                           <li class="tab-item">注意力</li>
                           <li class="tab-item">记忆力</li>
                           <li class="tab-item">空间能力</li>
                           <li class="tab-item">认知灵活性</li>
                           <li class="tab-item">推理能力</li>
                           <li class="tab-item">问题解决</li>
                       </ul>
                       <div class="products">
                         <div class="panel-body tab-lis selected">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/zhe.png" alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/zhe.png"  alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/zhe.png" alt="" />
                           </div>     
                         </div>
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/zhe.png" alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/zhe.png"  alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/zhe.png" alt="" />
                           </div>     
                         </div> 
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/zhe.png" alt="" />
                           </div>     
                         </div>                  
                       </div>
                    </div> 
                </div>     
            </div>              
            <!--量表评估记录-->
            <div class="panel panel-default add-title">
                <div class="panel-body">
                    <div class="lei-list">
                        <h3>量表评估记录<span class="menu"><label>收缩-</label></span></h3>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 认知评估情况列表
                            </div>
                          </div>
                          <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover">
                               <tr>
                                  <th>序号</th>
                                  <th>量表名称</th>
                                  <th>评估时间</th>
                                  <th>操作</th>
                               </tr>
                               <tr>
                                  <td>1</td>
                                  <td>蒙特利尔认知评估量表</td>
                                  <td>2017/7/1</td>
                                  <td>
                                    <a href="ge-content.html">
                                      <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                     </div>
                                    </a>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>  
                                  </td>
                               </tr>
                               <tr>
                                  <td>2</td>
                                  <td>克氏孤独症行为量表</td>
                                  <td>2017/7/1</td>
                                  <td>
                                    <a href="ge-content.html">
                                      <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                     </div>
                                    </a>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>  
                                  </td>
                               </tr>
                               <tr>
                                  <td>3</td>
                                  <td>斯诺配评估量表</td>
                                  <td>2017/7/1</td>
                                  <td>
                                    <a href="ge-content.html">
                                      <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                     </div>
                                    </a>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>  
                                  </td>
                               </tr>
                               <tr>
                                  <td>4</td>
                                  <td>学习障碍评估</td>
                                  <td>2017/7/1</td>
                                  <td>
                                    <a href="ge-content.html">
                                      <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                     </div>
                                    </a>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>  
                                  </td>
                               </tr>
                               <tr>
                                  <td>5</td>
                                  <td>斯诺配评估量表</td>  
                                  <td>2017/7/1</td>
                                  <td>
                                    <a href="ge-content.html">
                                      <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                     </div>
                                    </a>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>  
                                  </td>
                               </tr>
                            </table>
                            <!-- 分页 -->
                            <nav class="text-right">
                              <ul class="pagination">
                                <li class="disabled">
                                  <a href="#"><span aria-hidden="true">«</span></a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#"><span>»</span></a>
                                </li>
                              </ul>
                            </nav>
                          </div>
                          <div class="panel-footer text-right">
                              <button class="btn btn-primary">
                                <i class="icon-download-alt"></i> 导出
                              </button>
                          </div>
                        </div> 
                    </div>     
                </div>             
            </div>
            <!--训练记录-->
            <div class="panel panel-default add-title">
                <div class="panel-body">
                    <div class="lei-list">
                        <h3>训练记录<span class="menu"><label>收缩-</label></span></h3>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 训练情况列表
                            </div>
                          </div>
                          <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover">
                               <tr>
                                  <th>序号</th>
                                  <th>游戏名称</th>
                                  <th>训练维度</th>
                                  <th>最近训练时间</th>
                                  <th>次数</th>
                                  <th>操作</th>
                               </tr>
                               <tr>
                                  <td>1</td>
                                  <td>形状异同</td>
                                  <td>记忆力</td>
                                  <td>2017/7/1</td>
                                  <td>5</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>2</td>
                                  <td>音乐霓虹</td>
                                  <td>记忆力</td>
                                  <td>2017/7/1</td>
                                  <td>4</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>3</td>
                                  <td>慧眼识图</td>
                                  <td>感知能力</td>
                                  <td>2017/7/1</td>
                                  <td>6</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>4</td>
                                  <td>小猴回家</td>
                                  <td>感知能力</td>
                                  <td>2017/7/1</td>
                                  <td>5</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>5</td>
                                  <td>拇指英雄</td>  
                                  <td>注意力</td>  
                                  <td>2017/7/1</td>
                                  <td>6</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                  </td>
                               </tr>
                            </table>
                            <!-- 分页 -->
                            <nav class="text-right">
                              <ul class="pagination">
                                <li class="disabled">
                                  <a href="#"><span aria-hidden="true">«</span></a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#"><span>»</span></a>
                                </li>
                              </ul>
                            </nav>
                          </div>
                          <div class="panel-footer text-right">
                              <button class="btn btn-primary">
                                <i class="icon-download-alt"></i> 导出
                              </button>
                          </div>
                        </div>
                        <!--第三张图表-->
                      <div class="wrapper">
                        <ul class="tab">
                           <li class="tab-item active">感知能力</li>
                           <li class="tab-item">注意力</li>
                           <li class="tab-item">记忆力</li>
                           <li class="tab-item">空间能力</li>
                           <li class="tab-item">认知灵活性</li>
                           <li class="tab-item">推理能力</li>
                           <li class="tab-item">问题解决</li>
                        </ul>
                        <div class="products">
                         <div class="panel-body tab-lis selected">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/yi.png" alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/yi.png"  alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/yi.png" alt="" />
                           </div>     
                         </div>
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/yi.png" alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/yi.png"  alt="" />
                           </div>     
                         </div>  
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/yi.png" alt="" />
                           </div>     
                         </div> 
                         <div class="panel-body tab-lis">
                           <h3 class="text-center">感知能力子维度历次</h3>
                           <div class="zhe-list">
                               <img src="../images/yi.png" alt="" />
                           </div>     
                         </div>                  
                       </div>
                      </div> 
                    </div>     
                </div>             
            </div>    
            <!--相关资料-->
            <div class="panel panel-default add-title">
                <div class="panel-body">
                    <div class="lei-list">
                        <h3>相关资料<span class="menu"><label>收缩-</label></span></h3>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    查询条件选择
                                </div>
                            </div>    
                            <div class="panel-body">
                                <div class="form-inline add-form">
                                  <div class="form-group">
                                      <label>资料名称:</label>
                                      <input type="text" class="form-control" />
                                  </div>
                                  <div class="form-group">
                                      <label>上传人:</label>
                                      <input type="text" class="form-control" />
                                  </div>
                                </div>
                                <div class="btn btn-primary add-btn">查询</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <div class="panel-title">
                                <i class="icon-th-large"></i> 查询列表
                            </div>
                          </div>
                          <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover">
                               <tr>
                                  <th><input type="checkbox" /></th>
                                  <th>序号</th>
                                  <th>资料名称</th>
                                  <th>上传人</th>
                                  <th>上传时间</th>
                                  <th>操作</th>
                               </tr>
                               <tr>
                                  <td><input type="checkbox" /></td>
                                  <td>1</td>
                                  <td>背景资料</td>
                                  <td>张老师</td>
                                  <td>2017/7/1</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td><input type="checkbox" /></td>
                                  <td>2</td>
                                  <td>哈哈背景</td>
                                  <td>韩老师</td>
                                  <td>2017/7/1</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td><input type="checkbox" /></td>  
                                  <td>3</td>
                                  <td>看看背景</td>
                                  <td>李老师</td>
                                  <td>2017/7/1</td>
                                  <td>
                                    <div class="btn btn-primary btn-xs">
                                       <i class="icon-eye-open"></i> 查看
                                    </div>
                                    <div class="btn btn-danger btn-xs">
                                        <i class="icon-trash"></i> 删除
                                    </div>
                                  </td>
                               </tr>
                            </table>
                            <!-- 分页 -->
                            <nav class="text-right">
                              <ul class="pagination">
                                <li class="disabled">
                                  <a href="#"><span aria-hidden="true">«</span></a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#"><span>»</span></a>
                                </li>
                              </ul>
                            </nav>
                          </div>
                          <div class="panel-footer text-right">
                            <div class="btn btn-primary">
                                <i class="icon-download-alt"></i> 导出模板
                            </div>
                            <div class="btn btn-primary file-up">
                                <i class="icon-arrow-up"></i> 上传资料
                            </div>
                            <div class="btn btn-primary">
                                <i class="icon-arrow-down"></i> 导出
                            </div>
                          </div>
                        </div>
                    </div>     
                </div>
                <!--编上传资料弹框-->
                <div class="file-flex modal" id="myModal03" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-md" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                            <div class="form-inline">
                                <label>资料名称：</label>
                                <input type="text" class="form-control type-title">
                                <span class="text-danger error-message"></span>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="form-inline">
                                <label style="margin-left: 15px;">上传人：</label>
                                <input type="text" class="form-control type-title">
                                <span class="text-danger error-message"></span>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="form-inline">
                                <label>选择资料：</label>
                                <input type="file" class="form-control type-title">
                                <span class="text-danger error-message"></span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" >
                                <i class="icon-ok"></i> 上传
                            </button>            
                            <button type="button" class="btn btn-danger file-remove">
                                <i class="icon-remove"></i> 取消
                            </button>
                        </div>
                      </div>
                    </div>
                </div>             
            </div>
        </div> 
      </div> 
    </div>     
</div> 
<div class="black_overlay"></div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  /*折叠展开*/                
        $('.menu label').mouseover(function(){
             $(this).css('border-color','#f29c9c');
             $(this).css('color','#f29c9c');
            }).mouseout(function(){
             $(this).css('border-color','#dcdcdc'); 
             $(this).css('color','#999');
            })
        $('.menu label').click(function(){
            var $myDiv=$(this).parents('h3').siblings();
            if($myDiv.is(':visible')){              
                $myDiv.fadeOut();
                $(this).text('展开+');
            }else{              
                $myDiv.fadeIn();
                $(this).text('收缩-');                
            }
        })
        // 上传资料弹窗
        $('.file-up').on('click',function(){
            $('.modal,.black_overlay').show();
        }) 
        // 取消
        $('.file-remove').on('click',function(){
            $('.modal,.black_overlay').hide();
        })
         // tab切换 
        $('.tab-item').on('click',function(){
               $(this).addClass('active').siblings().removeClass('active');
               var index=$(this).index();
               $('.tab-lis').eq(index).addClass('selected').siblings().removeClass('selected');
           });
})   
</script>
</body>
</html>