<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico"/>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/tcal.css"/>
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="an-bg li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="an-index.html" class="siderbarBtn"><i class="icon-tag icon-bg"></i> 机构创建</a>
          </li>
          <li class="hasno-child">
              <a href="fils-info.html" class="siderbarBtn"><i class="icon-folder-close icon-bg"></i> 信息导入</a>
          </li>
          <li class="hasno-child">
              <a href="wei.html" class="siderbarBtn side-bg"><i class="icon-repeat icon-bg"></i> 信息维护</a>
          </li>
          <li class="hasno-child">
              <a href="ge.html" class="siderbarBtn"><i class="icon-user icon-bg"></i> 个体档案</a>
          </li>
          <li class="hasno-child">
              <a href="groups.html" class="siderbarBtn"><i class="icon-gift icon-bg"></i> 团体档案</a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox">
      <div class="main">
        <div class="breadBox">
          <ul class="breadcrumb">
              <li>
                  <i class="icon-home"></i> 档案管理/信息维护 / 个人信息
              </li>
          </ul>
        </div>  
        <!--内容--> 
        <div class="container-fliud">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                  <i class="icon-th-large"></i> 基本信息
              </div>
            </div>
            <div class="panel-body">
              <div class="form-inline">
                <div class="form-group">
                  <label>学校:</label>
                  <select class="form-control activity_name">
                      <option value="0" selected="select">-------请选择-------</option>
                      <option value="1">XXXX</option>
                      <option value="2">XXXX</option>
                      <option value="3">XXXX</option>
                  </select>
                </div>
                <div class="form-group">
                    <label>专业:</label>
                    <select class="form-control active_state">
                        <option value="0" selected="select">-------请选择-------</option>
                        <option value="1">XXXX</option>
                        <option value="2">XXXX</option>
                        <option value="3">XXXX</option>
                    </select>
                </div>
                <div class="form-group">
                  <label>年级:</label>
                  <select class="form-control active_state">
                      <option value="0" selected="select">-------请选择-------</option>
                      <option value="1">XXXX</option>
                      <option value="2">XXXX</option>
                      <option value="3">XXXX</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>班级:</label>
                  <select class="form-control active_state">
                      <option value="0" selected="select">-------请选择-------</option>
                      <option value="1">XXXX</option>
                      <option value="2">XXXX</option>
                      <option value="3">XXXX</option>
                  </select>
                </div>
              </div>
            </div>
          </div>    
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">
                  <i class="icon-th-large"></i> 个人信息
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                  <div class="form-group col-md-3">
                      <label>用 户 名</label>
                      <input type="text" class="form-control" value="">
                  </div>
                  <div class="form-group col-md-3">
                      <label>姓名</label>
                      <input type="text" class="form-control" value="">
                  </div>
              
                  <div class="form-group col-md-3">
                      <label>性别</label><br/>
                      <label class="radio-inline de-radio">
                          <input type="radio" name="sexgroup" checked="">男
                      </label>
                      <label class="radio-inline de-radio">
                          <input type="radio" name="sexgroup" disabled="">女
                      </label>
                  </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="form-group col-md-3">
                    <label>出生日期：</label>
                      <input class="form-control tcal">
                </div>
                <div class="form-group col-md-3">
                    <label>民族</label>
                    <input type="text" class="form-control" value="">
                </div>
                <div class="form-group col-md-3">
                    <label>籍贯</label>
                    <input type="text" class="form-control" value="">
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                  <div class="form-group col-md-3">
                      <label>入学日期：</label>
                        <input class="form-control tcal">
                  </div>
                  <div class="form-group col-md-3">
                      <label>电话</label>
                      <input type="text" class="form-control" value="">
                  </div>
                  <div class="row">
                      <div class="form-group col-md-3">
                          <label>家庭住址</label>
                          <input type="text" class="form-control" value="">
                      </div>
                  </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                  <div class="form-group col-md-3">
                      <label>密码</label>
                      <input type="text" class="form-control" value="">
                  </div>
                  <div class="form-group col-md-3">
                      <label>确认密码</label>
                      <input type="text" class="form-control" value="">
                  </div>
              </div>
            </div>
            <!--添加和删除-->
            <div class="form-inline panel-footer text-right">
              <div class="form-group">
                  <button class="btn btn-primary">
                      <i class="icon-book"></i> 保存信息
                  </button>
              </div>
            </div>
          </div> 
        </div> 
      </div>
  </div> 
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/tcal.js"></script>
</body>
</html>