<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="an-bg li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li>
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
    <!-- 侧边栏导航 -->
    <div class="sidebarBox">
        <h4>功能菜单</h4>
        <!-- 侧边栏导航 -->
        <ul class="siderbar">
            <li class="hasno-child">
               <a href="an-index.html" class="siderbarBtn"><i class="icon-tag icon-bg"></i> 机构创建</a>
            </li>
            <li class="hasno-child">
               <a href="fils-info.html" class="siderbarBtn"><i class="icon-folder-close icon-bg"></i> 信息导入</a>
            </li>
            <li class="hasno-child">
               <a href="wei.html" class="siderbarBtn"><i class="icon-repeat icon-bg"></i> 信息维护</a>
            </li>
            <li class="hasno-child">
               <a href="ge.html" class="siderbarBtn"><i class="icon-user icon-bg"></i> 个体档案</a>
            </li>
            <li class="hasno-child">
              <a href="groups.html" class="siderbarBtn side-bg"><i class="icon-gift icon-bg"></i> 团体档案</a>
          </li>
        </ul>
    </div>
    <!-- 主内容 -->
    <div class="mainBox">
        <div class="main">
            <div class="breadBox">
                <ul class="breadcrumb">
                    <li>
                      <i class="icon-home"></i> 档案管理/个体档案 / 分析报告
                    </li>
                </ul>
            </div>  
            <!-- 内容区域 -->
            <div class="conBox tatisResult">
                <div class="reportDetail statisReport">                     
                    <h3>训练结果报告</h3>
                   <div class="form-inline">
                    <div class="form-group">
                      <label for="">学院：</label>
                      <span>ZZZ</span>
                    </div>
                    <div class="form-group">
                      <label for="">专业：</label>
                      <span>美发</span>
                    </div>
                    <div class="form-group">
                      <label for="">年级：</label>
                      <span>22</span>
                    </div>
                    <div class="form-group">
                      <label for="">班级：</label>
                      <span>l00</span>
                    </div>
                  </div>
                  <div class="form-inline">
                    <div class="form-group">
                      <label for="">姓名：</label>
                      <span>aa</span>
                    </div>
                    <div class="form-group">
                      <label for="">性别：</label>
                      <span>男</span>
                    </div>
                    <div class="form-group">
                      <label for="">年龄：</label>
                      <span>26</span>
                    </div>
                    <div class="form-group">
                      <label for="">爱好：</label>
                      <span>money</span>
                    </div>
                  </div>
                    <h4>一、注意力简介</h4>
                        <div class="p-texts">
                            <p>注意力是指人的心理活动指向和集中于某种事物的能力。良好的注意力帮助人们集中精力去清晰地感知一定的事物，深入地思考一定的问题，而不被其他事物所干扰；而如果注意力不足，那么人们的各种智力因素，观察、记忆、想象和思维等将得不到一定的支持而失去控制。注意从始至终贯穿于整个心理过程，只有先注意到一定事物，才可能进一步去集训、记忆和思考等。   
                            </p>
                            <p class="p-text01">人们普遍认为，注意力有四种品质，即注意的广度、注意的稳定性、注意的分配和注意的转移，这是衡量一个人注意力好坏的标志。该评估目的在于短时间内筛查和发现学习障碍儿童，为他们今后采取针对性教育措施而服务。
                            </p>
                        </div>
                    <h4>二、注意力各维度评估情况</h4>
                        <h5>1.注意广度历次评估成绩</h5>
                        <span>你在注意广度任务上的成绩如所示：</span>
                        <h5 class="text-center">表1 注意广度任务的历次成绩</h5>
                        <table class="table table-bordered table-hover tab-result">
                            <thead>
                                <tr>
                                    <th>次数</th>
                                    <th>评估日期</th>
                                    <th>能力水平</th>
                                    <th>得分</th>  
                                    <th>正确率</th>  
                                    <th>平均用时</th>  
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>第1次</td>
                                    <td>2014.1.1</td>
                                    <td>一般</td>
                                    <td>66</td>
                                    <td>80%</td>
                                    <td>1秒</td>
                                </tr>
                                <tr>
                                    <td>第1次</td>
                                    <td>2014.1.1</td>
                                    <td>一般</td>
                                    <td>66</td>
                                    <td>80%</td>
                                    <td>1秒</td>
                                </tr>
                                <tr>
                                    <td>第1次</td>
                                    <td>2014.1.1</td>
                                    <td>一般</td>
                                    <td>66</td>
                                    <td>80%</td>
                                    <td>1秒</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="report-gupic">
                          <h5 class="text-center">图1 数据分布图</h5>
                          <img src="../images/li.png" alt="" />
                        </div> 
                    <div class="funBox text-right">
                        <div class="btn btn-danger" onclick="javascript:location.href='groups.html'">
                            <span class="icon-chevron-left"></span>返回
                        </div>     
                        <div class="btn btn-primary">
                            <span class="icon-open"></span>导出报告
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>
</body>
</html>