<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认知评估与训练系统</title>
  <link rel="icon" href="../images/logo.ico" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/main.css">
  <!--[if lt IE 8]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="headerBox">
  <div class="header-top">
    <div class="logo"> 
      <img src="../images/study.png" alt="" />
      <h3>认知评估与训练系统</h3>
    </div>
    <div class="welcome">
      <label for="">admin</label> 
      <div class="btn btn-success out"><a href="../index/login.html">退出系统</a></div>
    </div>
  </div>   
  <div class="nav-list navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="li-01">
          <a href="../files/files-index.html">
            <span class="topMenubarIcon menuBar02"></span>档案管理
          </a>
        </li>
        <li class="an-bg">
          <a href="../assess/assess-index.html">
            <span class="topMenubarIcon menuBar03"></span>评估管理
          </a>
        </li> 
        <li>
          <a href="../train/train-index.html">
            <span class="topMenubarIcon menuBar04"></span>训练管理
          </a>
        </li>
        <li>
          <a href="../data-center/data-index.html">
            <span class="topMenubarIcon menuBar05"></span>数据中心
          </a>
        </li>
        <li>
          <a href="../study-garder/study-index.html">
            <span class="topMenubarIcon menuBar06"></span>学习乐园管理
          </a>   
        </li>
        <li>
          <a href="../indivd/indivd-index.html">
            <span class="topMenubarIcon menuBar07"></span>个性化方案管理
          </a>
        </li>
        <li>
          <a href="../system/system-index.html">
            <span class="topMenubarIcon menuBar08"></span>系统管理
          </a>
        </li>
      </ul>
    </div> 
</div>
<!-- 主内容区域 -->
<div class="container">
  <!-- 侧边栏导航 -->
  <div class="sidebarBox">
      <h4>功能菜单</h4>
      <!-- 侧边栏导航 -->
      <ul class="siderbar">
          <li class="hasno-child">
              <a href="../assess/assess-index.html" class="siderbarBtn">
                <i class="icon-asterisk icon-bg"></i> 评估须知
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/assess-lan.html" class="siderbarBtn side-bg">
                <i class="icon-indent-left icon-bg"></i> 评估统揽
              </a>
          </li>
          <li class="hasno-child">
              <a href="../assess/test-bind.html" class="siderbarBtn">
                <i class="icon-retweet icon-bg"></i> 评估绑定
              </a>
          </li>
      </ul>
  </div>
  <!-- 主内容 -->
  <div class="mainBox tui03">
    <div class="main">
      <div class="breadBox">
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i> 评估管理/评估统揽 / 内容详情
            </li>
        </ul>
      </div>  
      <!--内容-->
      <div class="container-fliud">
          <!-- 感知能力部分 -->
          <div class="reportDetail tui-h5">  
            <div class="table01">
              <label class="table-label">演绎推理评估</label>
            </div>
            <h4>评估介绍：</h4>
            <p>演绎推理是从一般性的前提出发，通过推导即"演绎"，得出具体陈述或个别结论的过程。演绎推理对人的思维保持严密性、一贯性有着不可替代的校正作用，这是因为演绎推理保证推理有效的根据并不在于它的内容，而在于它的形式。演绎推理的最典型、最重要的应用，通常存在于逻辑和数学证明中。</p>
            <p style="margin-top:-26px;">演绎推理能力是我们人类所特有的能力，它是解决日常工作与生活问题的关键。那么，你的演绎推理能力处于哪种水平呢？在这里，我们可以对你的演绎推理能力进行评估。
            </p>
            <h4>题目：</h4>
            <div class="subjectBox table-title gan-imgs">
              <!--第一个-->
              <p>
                难度一：1.三只兔子赛跑。黑兔、白兔和灰兔三只兔子在赛跑。黑兔说：“我跑得不是最快的，但比白兔快。”请你猜一猜，谁跑得最快呢？
              </p>
              <img src="../pics/yan01.png" alt="" />
              <div class="radio">
                <label>A、黑兔</label>
                <label>B、白兔</label>
                <label>C、灰兔</label>
              </div>
              <p>
                难度一：2.三个小朋友比年龄大小。
                        (1)芳芳比阳阳大3岁
                        (2)燕燕比芳芳小1岁
                        请你猜一猜，谁的年龄最大呢？
              </p>
              <img src="../pics/yan02.png" alt="" />
              <div class="radio">
                <label>A、芳芳</label>
                <label>B、阳阳</label>
                <label>C、燕燕</label>
              </div>
              <p>
                难度二：3.小兰、小明、英子和小凡四人画鸡，每人画一只，有黑公鸡、白公鸡、黑母鸡、白母鸡。已知小兰画的鸡正在鸣蹄报晓，她和小明画的鸡都是黑色的，英子和小明画的鸡都是母鸡
              </p>
              <p>请你想想，这次画鸡活动中:小兰画的是（）,小明画的是（）,英子画的是（）,小凡画的是（）  
              </p>
              <img src="../pics/yan03.png" alt="" />
              <div class="radio">
                <label>A、黑公鸡</label>
                <label>B、白公鸡</label>
                <label>C、黑母鸡</label>
                <label>C、白母鸡</label>
              </div>
              <p>
                难度二：4.一个院子里住了4户人家，房号分别是：1号，2号，3号，4号。4家的主人是：张三，李四，王五，赵六。现在：1号关着门，烟囱冒着烟；2号开着门，门口放着一辆自行车；3号锁着门；4号掩着门，屋里有下棋声。已知张三到李四家下棋去了；王五正在家做饭；赵六刚下班
              </p>
              <p>请你判断一下:1号住着（）,2号住着（）,3号住着（）,4号住着（）</p>
              <img src="../pics/yan04.png" alt="" />
              <div class="radio">
                <label>A、张三</label>
                <label>B、李四</label>
                <label>C、王五</label>
                <label>C、赵六</label>
              </div>
              <p>
                难度三：5.四个小孩在校园内踢球，不知是谁踢的球把课堂窗户的玻璃打破了，王老师跑出来一看，问“是谁打破了玻璃？”   
                  小张说：“是小强打破的。”   
                  小强说：“是小明打破的。”   
                  小明说：“我没有打破窗户的玻璃。” 
                  小胖说：“王老师，小强在说谎，不要相信他。” 
                  这四个孩子只有一个说了老实话，请判断是谁打破玻璃的呢？
              </p>
              <img src="../pics/yan05.png" alt="" />
              <div class="radio">
                <label>A、嚣张</label>
                <label>B、小强</label>
                <label>C、小明</label>
                <label>C、小胖</label>
              </div>
              <p>
                难度三：6.甲、乙、丙、丁四位同学中有一位同学为地震灾区捐款500元，当老师询问时，他们分别回答：
                甲：这500元不是我捐的
                乙：这500元是丁捐的
                丙：这500元是乙捐的
                丁：这500元不是我捐的   
                这四个人当中只有一个人说了真话。
                由此可知，这500元是谁捐的？
              </p>
              <img src="../pics/yan06.png" alt="" />
              <div class="radio">
                <label>A、甲</label>
                <label>B、乙</label>
                <label>C、丙</label>
                <label>C、丁</label>
              </div>
              <div class="funBox text-right">
                <div class="btn btn-danger at-back">返回</div>           
              </div>          
            </div>
          </div> 
      </div>
    </div> 
  </div>
  <!--返回-->
  <div class="mainBox common-main" style="display:none">
    <div class="main main-con">
        <div class="breadBox">
          <ul class="breadcrumb">
            <li>
              <i class="icon-home"></i> 评估管理 / 评估统揽
            </li>
          </ul>
        </div>  
        <!--内容-->
        <div class="container-fliud">
          <div class="btns">
            <div class="btn btn-danger  import-type-btn">量表</div>
            <div class="btn btn-default import-type-btn">感知能力</div>
            <div class="btn btn-default import-type-btn">注意力</div>
            <div class="btn btn-default import-type-btn">记忆力</div>
            <div class="btn btn-default import-type-btn">空间能力</div>
            <div class="btn btn-default import-type-btn tab-at">推理能力</div>
            <div class="btn btn-default import-type-btn">认知灵活性</div>
            <div class="btn btn-default import-type-btn">问题解决</div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title"><i class="icon-th-list"></i> 内容预览</div>
            </div>
            <!-- 量表 -->
            <div class="panel-body content-show">
              <div class="col-sm-8 add-pad">
                <!--克氏孤独症行为量表-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>克氏孤独症行为量表</label>
                      <h5>克氏孤独症行为量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table01.html">
                      <button type="button" class="btn btn-primary">查看详情</button> 
                    </a>
                </div>
                <!--蒙特利尔认知评估量表-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>蒙特利尔认知评估量表</label>
                      <h5>蒙特利尔认知评估量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 瑞文标准推理测验 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>瑞文标准推理测验</label>
                      <h5>瑞文标准推理测验是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 斯诺配评估量表 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>斯诺配评估量表</label>
                      <h5>斯诺配评估量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!--学习障碍儿童筛查量表-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>学习障碍儿童筛查量表</label>
                      <h5>学习障碍儿童筛查量表是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-table/table05.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 感知能力部分 -->
            <div class="panel-body content-show gan" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 视知觉评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>视知觉评估</label>
                      <h5>空间知觉是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上略有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-gan/look-see.html">
                       <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 听知觉评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                      <label>听知觉评估</label>
                      <h5> 空间知觉是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的有差异的映象，是观察物体空间关系的重要线索。
                      </h5>
                    </div>
                    <a href="../lan-gan/look-listen.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
             <!-- 注意力部分 -->
            <div class="panel-body content-show attens" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 广度评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>广度评估</label>
                     <h5>力度评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention01.html">
                      <button class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 稳定能力评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>稳定能力评估</label>
                     <h5> 稳定能力评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention02.html">
                      <button class="btn btn-primary at02">查看详情</button>
                    </a>
                </div>
                <!-- 分配能力评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>分配能力评估</label>
                     <h5> 分配能力评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 转移能力评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>转移能力评估</label>
                     <h5> 转移能力评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-attention/attention04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 记忆力部分 -->
            <div class="panel-body content-show ji" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 感觉记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>感觉记忆评估</label>
                     <h5>感觉记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 位置记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>位置记忆评估</label>
                     <h5> 位置记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 联想记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>联想记忆评估</label>
                     <h5> 联想记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 长时记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>长时记忆评估</label>
                     <h5> 长时记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 工作记忆 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>工作记忆评估</label>
                     <h5> 工作记忆是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-member/member05.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 空间能力部分 -->
            <div class="panel-body content-show sky" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 图形组合评估 -->
                <div class="manage-active">  
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>图形组合评估</label>
                     <h5>图形组合是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 图形转换评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>图形转换评估</label>
                     <h5>图形转换是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 图形展开评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>图形展开评估</label>
                     <h5>图形展开评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 空间方位评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>空间方位评估</label>
                     <h5>空间方位评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-sky/sky04.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 推理能力部分 -->
            <div class="panel-body content-show tui" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 归纳推理评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>归纳推理评估</label>
                     <h5>归纳推理评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="tui01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 类比推理评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>类比推理评估</label>
                     <h5> 类比推理评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="tui02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 演绎推理评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>演绎推理评估</label>
                     <h5>演绎推理评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="tui03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 认知灵活性部分 -->
            <div class="panel-body content-show ren" style="display:none">
              <div class="col-sm-8 add-pad">
                <!-- 快速转换评估 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>快速转换评估</label>
                     <h5>快速转换评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-ren/ren01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!-- 卡片分类 -->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>卡片分类评估</label>
                     <h5> 卡片分类评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-ren/ren02.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
                <!--反应抑制-->
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>反应抑制评估</label>
                     <h5>反应抑制评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-ren/ren03.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
            <!-- 问题解决部分 -->
            <div class="panel-body content-show solt" style="display:none">
              <div class="col-sm-8 add-pad">
                <div class="manage-active">
                    <img src="../images/7.jpg" alt="...">
                    <div class="caption">
                     <label>汉诺塔评估</label>
                     <h5>汉诺塔评估是指对物体距离、形状、大小、方位等空间特性的知觉。两个视网膜上的略有差异的映 象，是观察物体空间关系的重要线索。
                     </h5>
                    </div>
                    <a href="../lan-problem/problem01.html">
                      <button type="button" class="btn btn-primary">查看详情</button>
                    </a>
                </div>
              </div> 
            </div>
          </div>
        </div> 
    </div>
  </div>
</div>
<script src="../js/jquery-1.9.1.min.js"></script>
<script>
  // 一级tab
    $('.import-type-btn').on('click',function(){
        var curIndex = $(this).index();
        if($(this).hasClass('btn-default')){
            $(this).removeClass('btn-default').addClass('btn-danger');
            $(this).siblings().removeClass('btn-danger').addClass('btn-default');
        }
        $('.content-show').eq(curIndex).slideDown().siblings('.content-show').slideUp();
    });
     // 返回
    $('.at-back').on('click',function(){
      $('.tui03').hide().siblings('.common-main').show();
      $('.tui').show().siblings('.content-show').hide();
      $('.tab-at').removeClass('btn-default').addClass('btn-danger').siblings().removeClass('btn-danger').addClass('btn-default'); 
    });   
</script>
</body>
</html>